"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"Results for Analysis1 default node",""
"326624","RNA%20splicing,%20via%20transesterification%20reactions","false"
"326645","mRNA%20splicing,%20via%20spliceosome","false"
"326651","maturation%20of%20SSU-rRNA%20from%20tricistronic%20rRNA%20transcript%20(SSU-rRNA,%205.8S%20rRNA,%20LSU-rRNA)","false"
"326654","blood%20vessel%20development","false"
"326657","neuron%20migration","false"
"326660","vasculature%20development","false"
"326669","cardiac%20septum%20development","false"
"326672","ventricular%20septum%20development","false"
"326681","glucose%20catabolic%20process","false"
"326684","pyruvate%20metabolic%20process","false"
"326690","purine%20nucleotide%20catabolic%20process","false"
"326699","DNA-templated%20transcription","false"
"326702","regulation%20of%20DNA-templated%20transcription","false"
"326711","regulation%20of%20transcription%20by%20RNA%20polymerase%20I","false"
"326717","rRNA%20processing","false"
"326723","RNA%20processing","false"
"326738","mRNA%20processing","false"
"326756","regulation%20of%20translation","false"
"326759","regulation%20of%20translational%20initiation","false"
"326768","cell-substrate%20junction%20assembly","false"
"326771","enzyme-linked%20receptor%20protein%20signaling%20pathway","false"
"326774","small%20GTPase-mediated%20signal%20transduction","false"
"326777","chemical%20synaptic%20transmission","false"
"326780","axonogenesis","false"
"326783","axon%20guidance","false"
"326792","central%20nervous%20system%20development","false"
"326795","brain%20development","false"
"326804","RNA%20splicing","false"
"326825","nucleoside%20diphosphate%20metabolic%20process","false"
"326837","purine%20ribonucleoside%20diphosphate%20metabolic%20process","false"
"326852","ribonucleotide%20catabolic%20process","false"
"326870","negative%20regulation%20of%20biosynthetic%20process","false"
"326873","positive%20regulation%20of%20biosynthetic%20process","false"
"326882","negative%20regulation%20of%20signal%20transduction","false"
"326885","glial%20cell%20differentiation","false"
"326888","regulation%20of%20gene%20expression","false"
"326906","regulation%20of%20macromolecule%20biosynthetic%20process","false"
"326927","positive%20regulation%20of%20macromolecule%20biosynthetic%20process","false"
"326951","negative%20regulation%20of%20macromolecule%20biosynthetic%20process","false"
"326972","positive%20regulation%20of%20macromolecule%20metabolic%20process","false"
"326996","negative%20regulation%20of%20macromolecule%20metabolic%20process","false"
"327014","post-transcriptional%20regulation%20of%20gene%20expression","false"
"327026","negative%20regulation%20of%20gene%20expression","false"
"327044","regulation%20of%20neuron%20projection%20development","false"
"327050","RNA%20metabolic%20process","false"
"327071","mRNA%20metabolic%20process","false"
"327095","rRNA%20metabolic%20process","false"
"327110","regulation%20of%20nucleobase-containing%20compound%20metabolic%20process","false"
"327146","hexose%20catabolic%20process","false"
"327170","pyridine%20nucleotide%20catabolic%20process","false"
"327194","spinal%20cord%20development","false"
"327200","telencephalon%20development","false"
"327209","pallium%20development","false"
"327221","limbic%20system%20development","false"
"327230","hippocampus%20development","false"
"327248","central%20nervous%20system%20neuron%20differentiation","false"
"327254","neurogenesis","false"
"327260","neuron%20differentiation","false"
"327275","maturation%20of%20SSU-rRNA","false"
"327293","forebrain%20development","false"
"327326","hindbrain%20development","false"
"327332","neuron%20projection%20development","false"
"327350","positive%20regulation%20of%20cell%20projection%20organization","false"
"327356","RNA%20biosynthetic%20process","false"
"327392","gliogenesis","false"
"327404","ribosomal%20small%20subunit%20biogenesis","false"
"327422","chordate%20embryonic%20development","false"
"327425","protein%20folding%20chaperone","false"
"327428","negative%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process","false"
"327452","positive%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process","false"
"327488","positive%20regulation%20of%20transcription%20by%20RNA%20polymerase%20I","false"
"327497","ADP%20metabolic%20process","false"
"327527","ADP%20catabolic%20process","false"
"327560","nicotinamide%20nucleotide%20metabolic%20process","false"
"327593","neuron%20development","false"
"327617","cell%20morphogenesis%20involved%20in%20neuron%20differentiation","false"
"327647","generation%20of%20neurons","false"
"327683","oligodendrocyte%20differentiation","false"
"327698","neuron%20projection%20morphogenesis","false"
"327734","dendrite%20morphogenesis","false"
"327749","regulation%20of%20neurogenesis","false"
"327758","negative%20regulation%20of%20neurogenesis","false"
"327770","regulation%20of%20axonogenesis","false"
"327794","modulation%20of%20chemical%20synaptic%20transmission","false"
"327803","regulation%20of%20synapse%20organization","false"
"327809","regulation%20of%20small%20GTPase%20mediated%20signal%20transduction","false"
"327818","nuclear%20export","false"
"327821","regulation%20of%20protein%20metabolic%20process","false"
"327833","negative%20regulation%20of%20protein%20metabolic%20process","false"
"327845","regulation%20of%20RNA%20metabolic%20process","false"
"327899","negative%20regulation%20of%20RNA%20metabolic%20process","false"
"327938","positive%20regulation%20of%20RNA%20metabolic%20process","false"
"327989","regulation%20of%20nervous%20system%20development","false"
"328004","negative%20regulation%20of%20nervous%20system%20development","false"
"328025","epithelial%20tube%20morphogenesis","false"
"328028","axon%20development","false"
"328070","glycolytic%20process%20through%20fructose-6-phosphate","false"
"328106","trans-synaptic%20signaling","false"
"328115","regulation%20of%20plasma%20membrane%20bounded%20cell%20projection%20organization","false"
"328145","plasma%20membrane%20bounded%20cell%20projection%20morphogenesis","false"
"328187","ATP-dependent%20protein%20folding%20chaperone","false"
"328196","intracellular%20signaling%20cassette","false"
"328205","nucleic%20acid%20biosynthetic%20process","false"
"328247","nucleoside%20phosphate%20catabolic%20process","false"
"328286","regulation%20of%20cell%20junction%20assembly","false"
"328292","regulation%20of%20intracellular%20signal%20transduction","false"
"328301","positive%20regulation%20of%20RNA%20biosynthetic%20process","false"
"328352","regulation%20of%20RNA%20biosynthetic%20process","false"
