"CyCSV-Version","1"
"SUID","interaction","name","selected"
"java.lang.Long","java.lang.String","java.lang.String","java.lang.Boolean"
"","","",""
"Results for Analysis1 default edge",""
"326648","term-term","mRNA splicing, via spliceosome (term-term) RNA splicing, via transesterification reactions","false"
"326663","term-term","vasculature development (term-term) blood vessel development","false"
"326666","term-term","vasculature development (term-term-ontology) blood vessel development","false"
"326675","term-term","ventricular septum development (term-term) cardiac septum development","false"
"326678","term-term","ventricular septum development (term-term-ontology) cardiac septum development","false"
"326687","term-term","pyruvate metabolic process (term-term) glucose catabolic process","false"
"326693","term-term","purine nucleotide catabolic process (term-term) glucose catabolic process","false"
"326696","term-term","purine nucleotide catabolic process (term-term) pyruvate metabolic process","false"
"326705","term-term","regulation of DNA-templated transcription (term-term) DNA-templated transcription","false"
"326708","term-term","regulation of DNA-templated transcription (term-term-ontology) DNA-templated transcription","false"
"326714","term-term","regulation of transcription by RNA polymerase I (term-term-ontology) regulation of DNA-templated transcription","false"
"326720","term-term","rRNA processing (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"326726","term-term","RNA processing (term-term) RNA splicing, via transesterification reactions","false"
"326729","term-term","RNA processing (term-term) mRNA splicing, via spliceosome","false"
"326732","term-term","RNA processing (term-term) rRNA processing","false"
"326735","term-term","RNA processing (term-term-ontology) rRNA processing","false"
"326741","term-term","mRNA processing (term-term) RNA splicing, via transesterification reactions","false"
"326744","term-term","mRNA processing (term-term) mRNA splicing, via spliceosome","false"
"326747","term-term","mRNA processing (term-term-ontology) mRNA splicing, via spliceosome","false"
"326750","term-term","mRNA processing (term-term) RNA processing","false"
"326753","term-term","mRNA processing (term-term-ontology) RNA processing","false"
"326762","term-term","regulation of translational initiation (term-term) regulation of translation","false"
"326765","term-term","regulation of translational initiation (term-term-ontology) regulation of translation","false"
"326786","term-term","axon guidance (term-term) axonogenesis","false"
"326789","term-term","axon guidance (term-term-ontology) axonogenesis","false"
"326798","term-term","brain development (term-term) central nervous system development","false"
"326801","term-term","brain development (term-term-ontology) central nervous system development","false"
"326807","term-term","RNA splicing (term-term) RNA splicing, via transesterification reactions","false"
"326810","term-term","RNA splicing (term-term-ontology) RNA splicing, via transesterification reactions","false"
"326813","term-term","RNA splicing (term-term) mRNA splicing, via spliceosome","false"
"326816","term-term","RNA splicing (term-term) RNA processing","false"
"326819","term-term","RNA splicing (term-term-ontology) RNA processing","false"
"326822","term-term","RNA splicing (term-term) mRNA processing","false"
"326828","term-term","nucleoside diphosphate metabolic process (term-term) glucose catabolic process","false"
"326831","term-term","nucleoside diphosphate metabolic process (term-term) pyruvate metabolic process","false"
"326834","term-term","nucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process","false"
"326840","term-term","purine ribonucleoside diphosphate metabolic process (term-term) glucose catabolic process","false"
"326843","term-term","purine ribonucleoside diphosphate metabolic process (term-term) pyruvate metabolic process","false"
"326846","term-term","purine ribonucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process","false"
"326849","term-term","purine ribonucleoside diphosphate metabolic process (term-term) nucleoside diphosphate metabolic process","false"
"326855","term-term","ribonucleotide catabolic process (term-term) glucose catabolic process","false"
"326858","term-term","ribonucleotide catabolic process (term-term) pyruvate metabolic process","false"
"326861","term-term","ribonucleotide catabolic process (term-term) purine nucleotide catabolic process","false"
"326864","term-term","ribonucleotide catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"326867","term-term","ribonucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"326876","term-term","positive regulation of biosynthetic process (term-term) DNA-templated transcription","false"
"326879","term-term","positive regulation of biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"326891","term-term","regulation of gene expression (term-term) DNA-templated transcription","false"
"326894","term-term","regulation of gene expression (term-term) regulation of DNA-templated transcription","false"
"326897","term-term","regulation of gene expression (term-term-ontology) regulation of DNA-templated transcription","false"
"326900","term-term","regulation of gene expression (term-term) negative regulation of biosynthetic process","false"
"326903","term-term","regulation of gene expression (term-term) positive regulation of biosynthetic process","false"
"326909","term-term","regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription","false"
"326912","term-term","regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"326915","term-term","regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process","false"
"326918","term-term","regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"326921","term-term","regulation of macromolecule biosynthetic process (term-term) regulation of gene expression","false"
"326924","term-term","regulation of macromolecule biosynthetic process (term-term-ontology) regulation of gene expression","false"
"326930","term-term","positive regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription","false"
"326933","term-term","positive regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"326936","term-term","positive regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"326939","term-term","positive regulation of macromolecule biosynthetic process (term-term-ontology) positive regulation of biosynthetic process","false"
"326942","term-term","positive regulation of macromolecule biosynthetic process (term-term) regulation of gene expression","false"
"326945","term-term","positive regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"326948","term-term","positive regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process","false"
"326954","term-term","negative regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"326957","term-term","negative regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process","false"
"326960","term-term","negative regulation of macromolecule biosynthetic process (term-term-ontology) negative regulation of biosynthetic process","false"
"326963","term-term","negative regulation of macromolecule biosynthetic process (term-term) regulation of gene expression","false"
"326966","term-term","negative regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"326969","term-term","negative regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process","false"
"326975","term-term","positive regulation of macromolecule metabolic process (term-term) DNA-templated transcription","false"
"326978","term-term","positive regulation of macromolecule metabolic process (term-term) regulation of DNA-templated transcription","false"
"326981","term-term","positive regulation of macromolecule metabolic process (term-term) positive regulation of biosynthetic process","false"
"326984","term-term","positive regulation of macromolecule metabolic process (term-term) regulation of gene expression","false"
"326987","term-term","positive regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"326990","term-term","positive regulation of macromolecule metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"326993","term-term","positive regulation of macromolecule metabolic process (term-term-ontology) positive regulation of macromolecule biosynthetic process","false"
"326999","term-term","negative regulation of macromolecule metabolic process (term-term) negative regulation of biosynthetic process","false"
"327002","term-term","negative regulation of macromolecule metabolic process (term-term) regulation of gene expression","false"
"327005","term-term","negative regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"327008","term-term","negative regulation of macromolecule metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"327011","term-term","negative regulation of macromolecule metabolic process (term-term-ontology) negative regulation of macromolecule biosynthetic process","false"
"327017","term-term","post-transcriptional regulation of gene expression (term-term) regulation of translation","false"
"327020","term-term","post-transcriptional regulation of gene expression (term-term-ontology) regulation of translation","false"
"327023","term-term","post-transcriptional regulation of gene expression (term-term-ontology) regulation of gene expression","false"
"327029","term-term","negative regulation of gene expression (term-term) negative regulation of biosynthetic process","false"
"327032","term-term","negative regulation of gene expression (term-term-ontology) regulation of gene expression","false"
"327035","term-term","negative regulation of gene expression (term-term) negative regulation of macromolecule biosynthetic process","false"
"327038","term-term","negative regulation of gene expression (term-term-ontology) negative regulation of macromolecule biosynthetic process","false"
"327041","term-term","negative regulation of gene expression (term-term) negative regulation of macromolecule metabolic process","false"
"327047","term-term","regulation of neuron projection development (term-term) axonogenesis","false"
"327053","term-term","RNA metabolic process (term-term) DNA-templated transcription","false"
"327056","term-term","RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"327059","term-term","RNA metabolic process (term-term) positive regulation of biosynthetic process","false"
"327062","term-term","RNA metabolic process (term-term) regulation of gene expression","false"
"327065","term-term","RNA metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"327068","term-term","RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"327074","term-term","mRNA metabolic process (term-term) RNA splicing, via transesterification reactions","false"
"327077","term-term","mRNA metabolic process (term-term) mRNA splicing, via spliceosome","false"
"327080","term-term","mRNA metabolic process (term-term) RNA processing","false"
"327083","term-term","mRNA metabolic process (term-term) mRNA processing","false"
"327086","term-term","mRNA metabolic process (term-term-ontology) mRNA processing","false"
"327089","term-term","mRNA metabolic process (term-term) RNA splicing","false"
"327092","term-term","mRNA metabolic process (term-term-ontology) RNA metabolic process","false"
"327098","term-term","rRNA metabolic process (term-term) rRNA processing","false"
"327101","term-term","rRNA metabolic process (term-term-ontology) rRNA processing","false"
"327104","term-term","rRNA metabolic process (term-term) RNA processing","false"
"327107","term-term","rRNA metabolic process (term-term-ontology) RNA metabolic process","false"
"327113","term-term","regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription","false"
"327116","term-term","regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription","false"
"327119","term-term","regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process","false"
"327122","term-term","regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process","false"
"327125","term-term","regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression","false"
"327128","term-term","regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"327131","term-term","regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"327134","term-term","regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"327137","term-term","regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"327140","term-term","regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"327143","term-term","regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process","false"
"327149","term-term","hexose catabolic process (term-term) glucose catabolic process","false"
"327152","term-term","hexose catabolic process (term-term-ontology) glucose catabolic process","false"
"327155","term-term","hexose catabolic process (term-term) pyruvate metabolic process","false"
"327158","term-term","hexose catabolic process (term-term) purine nucleotide catabolic process","false"
"327161","term-term","hexose catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"327164","term-term","hexose catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"327167","term-term","hexose catabolic process (term-term) ribonucleotide catabolic process","false"
"327173","term-term","pyridine nucleotide catabolic process (term-term) glucose catabolic process","false"
"327176","term-term","pyridine nucleotide catabolic process (term-term) pyruvate metabolic process","false"
"327179","term-term","pyridine nucleotide catabolic process (term-term) purine nucleotide catabolic process","false"
"327182","term-term","pyridine nucleotide catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"327185","term-term","pyridine nucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"327188","term-term","pyridine nucleotide catabolic process (term-term) ribonucleotide catabolic process","false"
"327191","term-term","pyridine nucleotide catabolic process (term-term) hexose catabolic process","false"
"327197","term-term","spinal cord development (term-term-ontology) central nervous system development","false"
"327203","term-term","telencephalon development (term-term) central nervous system development","false"
"327206","term-term","telencephalon development (term-term) brain development","false"
"327212","term-term","pallium development (term-term) brain development","false"
"327215","term-term","pallium development (term-term) telencephalon development","false"
"327218","term-term","pallium development (term-term-ontology) telencephalon development","false"
"327224","term-term","limbic system development (term-term) telencephalon development","false"
"327227","term-term","limbic system development (term-term) pallium development","false"
"327233","term-term","hippocampus development (term-term) telencephalon development","false"
"327236","term-term","hippocampus development (term-term) pallium development","false"
"327239","term-term","hippocampus development (term-term-ontology) pallium development","false"
"327242","term-term","hippocampus development (term-term) limbic system development","false"
"327245","term-term","hippocampus development (term-term-ontology) limbic system development","false"
"327251","term-term","central nervous system neuron differentiation (term-term-ontology) central nervous system development","false"
"327257","term-term","neurogenesis (term-term) central nervous system development","false"
"327263","term-term","neuron differentiation (term-term) axonogenesis","false"
"327266","term-term","neuron differentiation (term-term) regulation of neuron projection development","false"
"327269","term-term","neuron differentiation (term-term-ontology) central nervous system neuron differentiation","false"
"327272","term-term","neuron differentiation (term-term) neurogenesis","false"
"327278","term-term","maturation of SSU-rRNA (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"327281","term-term","maturation of SSU-rRNA (term-term-ontology) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"327284","term-term","maturation of SSU-rRNA (term-term) rRNA processing","false"
"327287","term-term","maturation of SSU-rRNA (term-term-ontology) rRNA processing","false"
"327290","term-term","maturation of SSU-rRNA (term-term) rRNA metabolic process","false"
"327296","term-term","forebrain development (term-term) central nervous system development","false"
"327299","term-term","forebrain development (term-term) brain development","false"
"327302","term-term","forebrain development (term-term-ontology) brain development","false"
"327305","term-term","forebrain development (term-term) telencephalon development","false"
"327308","term-term","forebrain development (term-term-ontology) telencephalon development","false"
"327311","term-term","forebrain development (term-term) pallium development","false"
"327314","term-term","forebrain development (term-term) limbic system development","false"
"327317","term-term","forebrain development (term-term-ontology) limbic system development","false"
"327320","term-term","forebrain development (term-term) hippocampus development","false"
"327323","term-term","forebrain development (term-term) central nervous system neuron differentiation","false"
"327329","term-term","hindbrain development (term-term-ontology) brain development","false"
"327335","term-term","neuron projection development (term-term) axonogenesis","false"
"327338","term-term","neuron projection development (term-term) regulation of neuron projection development","false"
"327341","term-term","neuron projection development (term-term-ontology) regulation of neuron projection development","false"
"327344","term-term","neuron projection development (term-term) neurogenesis","false"
"327347","term-term","neuron projection development (term-term) neuron differentiation","false"
"327353","term-term","positive regulation of cell projection organization (term-term) regulation of neuron projection development","false"
"327359","term-term","RNA biosynthetic process (term-term) DNA-templated transcription","false"
"327362","term-term","RNA biosynthetic process (term-term-ontology) DNA-templated transcription","false"
"327365","term-term","RNA biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"327368","term-term","RNA biosynthetic process (term-term-ontology) RNA processing","false"
"327371","term-term","RNA biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"327374","term-term","RNA biosynthetic process (term-term) regulation of gene expression","false"
"327377","term-term","RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"327380","term-term","RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"327383","term-term","RNA biosynthetic process (term-term) RNA metabolic process","false"
"327386","term-term","RNA biosynthetic process (term-term-ontology) RNA metabolic process","false"
"327389","term-term","RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"327395","term-term","gliogenesis (term-term) glial cell differentiation","false"
"327398","term-term","gliogenesis (term-term-ontology) glial cell differentiation","false"
"327401","term-term","gliogenesis (term-term-ontology) neurogenesis","false"
"327407","term-term","ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"327410","term-term","ribosomal small subunit biogenesis (term-term) rRNA processing","false"
"327413","term-term","ribosomal small subunit biogenesis (term-term) rRNA metabolic process","false"
"327416","term-term","ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA","false"
"327419","term-term","ribosomal small subunit biogenesis (term-term-ontology) maturation of SSU-rRNA","false"
"327431","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription","false"
"327434","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription","false"
"327437","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process","false"
"327440","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"327443","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"327446","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"327449","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process","false"
"327455","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription","false"
"327458","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription","false"
"327461","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process","false"
"327464","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression","false"
"327467","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"327470","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"327473","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"327476","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process","false"
"327479","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"327482","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process","false"
"327485","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) RNA biosynthetic process","false"
"327491","term-term","positive regulation of transcription by RNA polymerase I (term-term) regulation of transcription by RNA polymerase I","false"
"327494","term-term","positive regulation of transcription by RNA polymerase I (term-term-ontology) regulation of transcription by RNA polymerase I","false"
"327500","term-term","ADP metabolic process (term-term) glucose catabolic process","false"
"327503","term-term","ADP metabolic process (term-term) pyruvate metabolic process","false"
"327506","term-term","ADP metabolic process (term-term) purine nucleotide catabolic process","false"
"327509","term-term","ADP metabolic process (term-term) nucleoside diphosphate metabolic process","false"
"327512","term-term","ADP metabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"327515","term-term","ADP metabolic process (term-term-ontology) purine ribonucleoside diphosphate metabolic process","false"
"327518","term-term","ADP metabolic process (term-term) ribonucleotide catabolic process","false"
"327521","term-term","ADP metabolic process (term-term) hexose catabolic process","false"
"327524","term-term","ADP metabolic process (term-term) pyridine nucleotide catabolic process","false"
"327530","term-term","ADP catabolic process (term-term) glucose catabolic process","false"
"327533","term-term","ADP catabolic process (term-term) pyruvate metabolic process","false"
"327536","term-term","ADP catabolic process (term-term) purine nucleotide catabolic process","false"
"327539","term-term","ADP catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"327542","term-term","ADP catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"327545","term-term","ADP catabolic process (term-term) ribonucleotide catabolic process","false"
"327548","term-term","ADP catabolic process (term-term) hexose catabolic process","false"
"327551","term-term","ADP catabolic process (term-term) pyridine nucleotide catabolic process","false"
"327554","term-term","ADP catabolic process (term-term) ADP metabolic process","false"
"327557","term-term","ADP catabolic process (term-term-ontology) ADP metabolic process","false"
"327563","term-term","nicotinamide nucleotide metabolic process (term-term) glucose catabolic process","false"
"327566","term-term","nicotinamide nucleotide metabolic process (term-term) pyruvate metabolic process","false"
"327569","term-term","nicotinamide nucleotide metabolic process (term-term) purine nucleotide catabolic process","false"
"327572","term-term","nicotinamide nucleotide metabolic process (term-term) nucleoside diphosphate metabolic process","false"
"327575","term-term","nicotinamide nucleotide metabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"327578","term-term","nicotinamide nucleotide metabolic process (term-term) ribonucleotide catabolic process","false"
"327581","term-term","nicotinamide nucleotide metabolic process (term-term) hexose catabolic process","false"
"327584","term-term","nicotinamide nucleotide metabolic process (term-term) pyridine nucleotide catabolic process","false"
"327587","term-term","nicotinamide nucleotide metabolic process (term-term) ADP metabolic process","false"
"327590","term-term","nicotinamide nucleotide metabolic process (term-term) ADP catabolic process","false"
"327596","term-term","neuron development (term-term) axonogenesis","false"
"327599","term-term","neuron development (term-term) regulation of neuron projection development","false"
"327602","term-term","neuron development (term-term) neurogenesis","false"
"327605","term-term","neuron development (term-term) neuron differentiation","false"
"327608","term-term","neuron development (term-term-ontology) neuron differentiation","false"
"327611","term-term","neuron development (term-term) neuron projection development","false"
"327614","term-term","neuron development (term-term-ontology) neuron projection development","false"
"327620","term-term","cell morphogenesis involved in neuron differentiation (term-term) axonogenesis","false"
"327623","term-term","cell morphogenesis involved in neuron differentiation (term-term-ontology) axonogenesis","false"
"327626","term-term","cell morphogenesis involved in neuron differentiation (term-term) axon guidance","false"
"327629","term-term","cell morphogenesis involved in neuron differentiation (term-term) regulation of neuron projection development","false"
"327632","term-term","cell morphogenesis involved in neuron differentiation (term-term) neurogenesis","false"
"327635","term-term","cell morphogenesis involved in neuron differentiation (term-term) neuron differentiation","false"
"327638","term-term","cell morphogenesis involved in neuron differentiation (term-term) neuron projection development","false"
"327641","term-term","cell morphogenesis involved in neuron differentiation (term-term) neuron development","false"
"327644","term-term","cell morphogenesis involved in neuron differentiation (term-term-ontology) neuron development","false"
"327650","term-term","generation of neurons (term-term-ontology) neuron migration","false"
"327653","term-term","generation of neurons (term-term) axonogenesis","false"
"327656","term-term","generation of neurons (term-term) central nervous system development","false"
"327659","term-term","generation of neurons (term-term) regulation of neuron projection development","false"
"327662","term-term","generation of neurons (term-term) neurogenesis","false"
"327665","term-term","generation of neurons (term-term-ontology) neurogenesis","false"
"327668","term-term","generation of neurons (term-term) neuron differentiation","false"
"327671","term-term","generation of neurons (term-term-ontology) neuron differentiation","false"
"327674","term-term","generation of neurons (term-term) neuron projection development","false"
"327677","term-term","generation of neurons (term-term) neuron development","false"
"327680","term-term","generation of neurons (term-term) cell morphogenesis involved in neuron differentiation","false"
"327686","term-term","oligodendrocyte differentiation (term-term-ontology) central nervous system development","false"
"327689","term-term","oligodendrocyte differentiation (term-term) glial cell differentiation","false"
"327692","term-term","oligodendrocyte differentiation (term-term-ontology) glial cell differentiation","false"
"327695","term-term","oligodendrocyte differentiation (term-term) gliogenesis","false"
"327701","term-term","neuron projection morphogenesis (term-term) axonogenesis","false"
"327704","term-term","neuron projection morphogenesis (term-term-ontology) axonogenesis","false"
"327707","term-term","neuron projection morphogenesis (term-term) axon guidance","false"
"327710","term-term","neuron projection morphogenesis (term-term) regulation of neuron projection development","false"
"327713","term-term","neuron projection morphogenesis (term-term) neurogenesis","false"
"327716","term-term","neuron projection morphogenesis (term-term) neuron differentiation","false"
"327719","term-term","neuron projection morphogenesis (term-term) neuron projection development","false"
"327722","term-term","neuron projection morphogenesis (term-term-ontology) neuron projection development","false"
"327725","term-term","neuron projection morphogenesis (term-term) neuron development","false"
"327728","term-term","neuron projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"327731","term-term","neuron projection morphogenesis (term-term) generation of neurons","false"
"327737","term-term","dendrite morphogenesis (term-term) regulation of neuron projection development","false"
"327740","term-term","dendrite morphogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"327743","term-term","dendrite morphogenesis (term-term-ontology) cell morphogenesis involved in neuron differentiation","false"
"327746","term-term","dendrite morphogenesis (term-term-ontology) neuron projection morphogenesis","false"
"327752","term-term","regulation of neurogenesis (term-term) regulation of neuron projection development","false"
"327755","term-term","regulation of neurogenesis (term-term-ontology) neurogenesis","false"
"327761","term-term","negative regulation of neurogenesis (term-term-ontology) neurogenesis","false"
"327764","term-term","negative regulation of neurogenesis (term-term) regulation of neurogenesis","false"
"327767","term-term","negative regulation of neurogenesis (term-term-ontology) regulation of neurogenesis","false"
"327773","term-term","regulation of axonogenesis (term-term) axonogenesis","false"
"327776","term-term","regulation of axonogenesis (term-term-ontology) axonogenesis","false"
"327779","term-term","regulation of axonogenesis (term-term) regulation of neuron projection development","false"
"327782","term-term","regulation of axonogenesis (term-term-ontology) regulation of neuron projection development","false"
"327785","term-term","regulation of axonogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"327788","term-term","regulation of axonogenesis (term-term) regulation of neurogenesis","false"
"327791","term-term","regulation of axonogenesis (term-term) negative regulation of neurogenesis","false"
"327797","term-term","modulation of chemical synaptic transmission (term-term) chemical synaptic transmission","false"
"327800","term-term","modulation of chemical synaptic transmission (term-term-ontology) chemical synaptic transmission","false"
"327806","term-term","regulation of synapse organization (term-term) dendrite morphogenesis","false"
"327812","term-term","regulation of small GTPase mediated signal transduction (term-term) small GTPase-mediated signal transduction","false"
"327815","term-term","regulation of small GTPase mediated signal transduction (term-term-ontology) small GTPase-mediated signal transduction","false"
"327824","term-term","regulation of protein metabolic process (term-term) regulation of translation","false"
"327827","term-term","regulation of protein metabolic process (term-term-ontology) regulation of translation","false"
"327830","term-term","regulation of protein metabolic process (term-term) post-transcriptional regulation of gene expression","false"
"327836","term-term","negative regulation of protein metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process","false"
"327839","term-term","negative regulation of protein metabolic process (term-term) regulation of protein metabolic process","false"
"327842","term-term","negative regulation of protein metabolic process (term-term-ontology) regulation of protein metabolic process","false"
"327848","term-term","regulation of RNA metabolic process (term-term) DNA-templated transcription","false"
"327851","term-term","regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"327854","term-term","regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process","false"
"327857","term-term","regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process","false"
"327860","term-term","regulation of RNA metabolic process (term-term) regulation of gene expression","false"
"327863","term-term","regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"327866","term-term","regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"327869","term-term","regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"327872","term-term","regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"327875","term-term","regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"327878","term-term","regulation of RNA metabolic process (term-term) RNA metabolic process","false"
"327881","term-term","regulation of RNA metabolic process (term-term-ontology) RNA metabolic process","false"
"327884","term-term","regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"327887","term-term","regulation of RNA metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process","false"
"327890","term-term","regulation of RNA metabolic process (term-term) RNA biosynthetic process","false"
"327893","term-term","regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process","false"
"327896","term-term","regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"327902","term-term","negative regulation of RNA metabolic process (term-term) DNA-templated transcription","false"
"327905","term-term","negative regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"327908","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process","false"
"327911","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"327914","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"327917","term-term","negative regulation of RNA metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process","false"
"327920","term-term","negative regulation of RNA metabolic process (term-term-ontology) RNA metabolic process","false"
"327923","term-term","negative regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"327926","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process","false"
"327929","term-term","negative regulation of RNA metabolic process (term-term-ontology) negative regulation of nucleobase-containing compound metabolic process","false"
"327932","term-term","negative regulation of RNA metabolic process (term-term) regulation of RNA metabolic process","false"
"327935","term-term","negative regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process","false"
"327941","term-term","positive regulation of RNA metabolic process (term-term) DNA-templated transcription","false"
"327944","term-term","positive regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"327947","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process","false"
"327950","term-term","positive regulation of RNA metabolic process (term-term) regulation of gene expression","false"
"327953","term-term","positive regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"327956","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"327959","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"327962","term-term","positive regulation of RNA metabolic process (term-term-ontology) positive regulation of macromolecule metabolic process","false"
"327965","term-term","positive regulation of RNA metabolic process (term-term) RNA metabolic process","false"
"327968","term-term","positive regulation of RNA metabolic process (term-term-ontology) RNA metabolic process","false"
"327971","term-term","positive regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"327974","term-term","positive regulation of RNA metabolic process (term-term) RNA biosynthetic process","false"
"327977","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"327980","term-term","positive regulation of RNA metabolic process (term-term-ontology) positive regulation of nucleobase-containing compound metabolic process","false"
"327983","term-term","positive regulation of RNA metabolic process (term-term) regulation of RNA metabolic process","false"
"327986","term-term","positive regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process","false"
"327992","term-term","regulation of nervous system development (term-term) regulation of neurogenesis","false"
"327995","term-term","regulation of nervous system development (term-term-ontology) regulation of neurogenesis","false"
"327998","term-term","regulation of nervous system development (term-term) negative regulation of neurogenesis","false"
"328001","term-term","regulation of nervous system development (term-term) regulation of axonogenesis","false"
"328007","term-term","negative regulation of nervous system development (term-term) regulation of neurogenesis","false"
"328010","term-term","negative regulation of nervous system development (term-term) negative regulation of neurogenesis","false"
"328013","term-term","negative regulation of nervous system development (term-term-ontology) negative regulation of neurogenesis","false"
"328016","term-term","negative regulation of nervous system development (term-term) regulation of axonogenesis","false"
"328019","term-term","negative regulation of nervous system development (term-term) regulation of nervous system development","false"
"328022","term-term","negative regulation of nervous system development (term-term-ontology) regulation of nervous system development","false"
"328031","term-term","axon development (term-term) axonogenesis","false"
"328034","term-term","axon development (term-term-ontology) axonogenesis","false"
"328037","term-term","axon development (term-term) axon guidance","false"
"328040","term-term","axon development (term-term) regulation of neuron projection development","false"
"328043","term-term","axon development (term-term) neurogenesis","false"
"328046","term-term","axon development (term-term) neuron differentiation","false"
"328049","term-term","axon development (term-term) neuron projection development","false"
"328052","term-term","axon development (term-term-ontology) neuron projection development","false"
"328055","term-term","axon development (term-term) neuron development","false"
"328058","term-term","axon development (term-term) cell morphogenesis involved in neuron differentiation","false"
"328061","term-term","axon development (term-term) generation of neurons","false"
"328064","term-term","axon development (term-term) neuron projection morphogenesis","false"
"328067","term-term","axon development (term-term) regulation of axonogenesis","false"
"328073","term-term","glycolytic process through fructose-6-phosphate (term-term) glucose catabolic process","false"
"328076","term-term","glycolytic process through fructose-6-phosphate (term-term) pyruvate metabolic process","false"
"328079","term-term","glycolytic process through fructose-6-phosphate (term-term) purine nucleotide catabolic process","false"
"328082","term-term","glycolytic process through fructose-6-phosphate (term-term) nucleoside diphosphate metabolic process","false"
"328085","term-term","glycolytic process through fructose-6-phosphate (term-term) purine ribonucleoside diphosphate metabolic process","false"
"328088","term-term","glycolytic process through fructose-6-phosphate (term-term) ribonucleotide catabolic process","false"
"328091","term-term","glycolytic process through fructose-6-phosphate (term-term) hexose catabolic process","false"
"328094","term-term","glycolytic process through fructose-6-phosphate (term-term) pyridine nucleotide catabolic process","false"
"328097","term-term","glycolytic process through fructose-6-phosphate (term-term) ADP metabolic process","false"
"328100","term-term","glycolytic process through fructose-6-phosphate (term-term) ADP catabolic process","false"
"328103","term-term","glycolytic process through fructose-6-phosphate (term-term) nicotinamide nucleotide metabolic process","false"
"328109","term-term","trans-synaptic signaling (term-term) chemical synaptic transmission","false"
"328112","term-term","trans-synaptic signaling (term-term) modulation of chemical synaptic transmission","false"
"328118","term-term","regulation of plasma membrane bounded cell projection organization (term-term) regulation of neuron projection development","false"
"328121","term-term","regulation of plasma membrane bounded cell projection organization (term-term-ontology) regulation of neuron projection development","false"
"328124","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron differentiation","false"
"328127","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron projection development","false"
"328130","term-term","regulation of plasma membrane bounded cell projection organization (term-term) positive regulation of cell projection organization","false"
"328133","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron development","false"
"328136","term-term","regulation of plasma membrane bounded cell projection organization (term-term) cell morphogenesis involved in neuron differentiation","false"
"328139","term-term","regulation of plasma membrane bounded cell projection organization (term-term) generation of neurons","false"
"328142","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron projection morphogenesis","false"
"328148","term-term","plasma membrane bounded cell projection morphogenesis (term-term) axonogenesis","false"
"328151","term-term","plasma membrane bounded cell projection morphogenesis (term-term) axon guidance","false"
"328154","term-term","plasma membrane bounded cell projection morphogenesis (term-term) regulation of neuron projection development","false"
"328157","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neurogenesis","false"
"328160","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron differentiation","false"
"328163","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron projection development","false"
"328166","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron development","false"
"328169","term-term","plasma membrane bounded cell projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"328172","term-term","plasma membrane bounded cell projection morphogenesis (term-term) generation of neurons","false"
"328175","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron projection morphogenesis","false"
"328178","term-term","plasma membrane bounded cell projection morphogenesis (term-term-ontology) neuron projection morphogenesis","false"
"328181","term-term","plasma membrane bounded cell projection morphogenesis (term-term) axon development","false"
"328184","term-term","plasma membrane bounded cell projection morphogenesis (term-term) regulation of plasma membrane bounded cell projection organization","false"
"328190","term-term","ATP-dependent protein folding chaperone (term-term) protein folding chaperone","false"
"328193","term-term","ATP-dependent protein folding chaperone (term-term-ontology) protein folding chaperone","false"
"328199","term-term","intracellular signaling cassette (term-term) small GTPase-mediated signal transduction","false"
"328202","term-term","intracellular signaling cassette (term-term-ontology) small GTPase-mediated signal transduction","false"
"328208","term-term","nucleic acid biosynthetic process (term-term) DNA-templated transcription","false"
"328211","term-term","nucleic acid biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"328214","term-term","nucleic acid biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"328217","term-term","nucleic acid biosynthetic process (term-term) regulation of gene expression","false"
"328220","term-term","nucleic acid biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"328223","term-term","nucleic acid biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"328226","term-term","nucleic acid biosynthetic process (term-term) RNA metabolic process","false"
"328229","term-term","nucleic acid biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"328232","term-term","nucleic acid biosynthetic process (term-term) RNA biosynthetic process","false"
"328235","term-term","nucleic acid biosynthetic process (term-term-ontology) RNA biosynthetic process","false"
"328238","term-term","nucleic acid biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"328241","term-term","nucleic acid biosynthetic process (term-term) regulation of RNA metabolic process","false"
"328244","term-term","nucleic acid biosynthetic process (term-term) positive regulation of RNA metabolic process","false"
"328250","term-term","nucleoside phosphate catabolic process (term-term) glucose catabolic process","false"
"328253","term-term","nucleoside phosphate catabolic process (term-term) pyruvate metabolic process","false"
"328256","term-term","nucleoside phosphate catabolic process (term-term) purine nucleotide catabolic process","false"
"328259","term-term","nucleoside phosphate catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"328262","term-term","nucleoside phosphate catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"328265","term-term","nucleoside phosphate catabolic process (term-term) ribonucleotide catabolic process","false"
"328268","term-term","nucleoside phosphate catabolic process (term-term) hexose catabolic process","false"
"328271","term-term","nucleoside phosphate catabolic process (term-term) pyridine nucleotide catabolic process","false"
"328274","term-term","nucleoside phosphate catabolic process (term-term) ADP metabolic process","false"
"328277","term-term","nucleoside phosphate catabolic process (term-term) ADP catabolic process","false"
"328280","term-term","nucleoside phosphate catabolic process (term-term) nicotinamide nucleotide metabolic process","false"
"328283","term-term","nucleoside phosphate catabolic process (term-term) glycolytic process through fructose-6-phosphate","false"
"328289","term-term","regulation of cell junction assembly (term-term) regulation of synapse organization","false"
"328295","term-term","regulation of intracellular signal transduction (term-term-ontology) regulation of small GTPase mediated signal transduction","false"
"328298","term-term","regulation of intracellular signal transduction (term-term) intracellular signaling cassette","false"
"328304","term-term","positive regulation of RNA biosynthetic process (term-term) DNA-templated transcription","false"
"328307","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"328310","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"328313","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of gene expression","false"
"328316","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"328319","term-term","positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of macromolecule biosynthetic process","false"
"328322","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process","false"
"328325","term-term","positive regulation of RNA biosynthetic process (term-term) RNA metabolic process","false"
"328328","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"328331","term-term","positive regulation of RNA biosynthetic process (term-term) RNA biosynthetic process","false"
"328334","term-term","positive regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process","false"
"328337","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"328340","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process","false"
"328343","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process","false"
"328346","term-term","positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA metabolic process","false"
"328349","term-term","positive regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process","false"
"328355","term-term","regulation of RNA biosynthetic process (term-term) DNA-templated transcription","false"
"328358","term-term","regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"328361","term-term","regulation of RNA biosynthetic process (term-term-ontology) regulation of DNA-templated transcription","false"
"328364","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"328367","term-term","regulation of RNA biosynthetic process (term-term) regulation of gene expression","false"
"328370","term-term","regulation of RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"328373","term-term","regulation of RNA biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process","false"
"328376","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"328379","term-term","regulation of RNA biosynthetic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"328382","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process","false"
"328385","term-term","regulation of RNA biosynthetic process (term-term) RNA metabolic process","false"
"328388","term-term","regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"328391","term-term","regulation of RNA biosynthetic process (term-term) RNA biosynthetic process","false"
"328394","term-term","regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process","false"
"328397","term-term","regulation of RNA biosynthetic process (term-term) negative regulation of nucleobase-containing compound metabolic process","false"
"328400","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"328403","term-term","regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process","false"
"328406","term-term","regulation of RNA biosynthetic process (term-term-ontology) regulation of RNA metabolic process","false"
"328409","term-term","regulation of RNA biosynthetic process (term-term) negative regulation of RNA metabolic process","false"
"328412","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process","false"
"328415","term-term","regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process","false"
"328418","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of RNA biosynthetic process","false"
"328421","term-term","regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA biosynthetic process","false"
