<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="323178" label="Results for Analysis0" cy:view="0" cy:registered="0" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att>
    <graph id="323219" label="Results for Analysis0" cy:registered="1">
      <node id="325095" label="regulation%20of%20RNA%20biosynthetic%20process"/>
      <node id="325044" label="positive%20regulation%20of%20RNA%20biosynthetic%20process"/>
      <node id="325035" label="regulation%20of%20intracellular%20signal%20transduction"/>
      <node id="325029" label="regulation%20of%20cell%20junction%20assembly"/>
      <node id="324990" label="nucleoside%20phosphate%20catabolic%20process"/>
      <node id="324948" label="nucleic%20acid%20biosynthetic%20process"/>
      <node id="324939" label="intracellular%20signaling%20cassette"/>
      <node id="324930" label="ATP-dependent%20protein%20folding%20chaperone"/>
      <node id="324888" label="plasma%20membrane%20bounded%20cell%20projection%20morphogenesis"/>
      <node id="324858" label="regulation%20of%20plasma%20membrane%20bounded%20cell%20projection%20organization"/>
      <node id="324849" label="trans-synaptic%20signaling"/>
      <node id="324813" label="glycolytic%20process%20through%20fructose-6-phosphate"/>
      <node id="324771" label="axon%20development"/>
      <node id="324768" label="epithelial%20tube%20morphogenesis"/>
      <node id="324747" label="negative%20regulation%20of%20nervous%20system%20development"/>
      <node id="324732" label="regulation%20of%20nervous%20system%20development"/>
      <node id="324681" label="positive%20regulation%20of%20RNA%20metabolic%20process"/>
      <node id="324642" label="negative%20regulation%20of%20RNA%20metabolic%20process"/>
      <node id="324588" label="regulation%20of%20RNA%20metabolic%20process"/>
      <node id="324576" label="negative%20regulation%20of%20protein%20metabolic%20process"/>
      <node id="324564" label="regulation%20of%20protein%20metabolic%20process"/>
      <node id="324561" label="nuclear%20export"/>
      <node id="324552" label="regulation%20of%20small%20GTPase%20mediated%20signal%20transduction"/>
      <node id="324546" label="regulation%20of%20synapse%20organization"/>
      <node id="324537" label="modulation%20of%20chemical%20synaptic%20transmission"/>
      <node id="324513" label="regulation%20of%20axonogenesis"/>
      <node id="324501" label="negative%20regulation%20of%20neurogenesis"/>
      <node id="324492" label="regulation%20of%20neurogenesis"/>
      <node id="324477" label="dendrite%20morphogenesis"/>
      <node id="324441" label="neuron%20projection%20morphogenesis"/>
      <node id="324426" label="oligodendrocyte%20differentiation"/>
      <node id="324390" label="generation%20of%20neurons"/>
      <node id="324360" label="cell%20morphogenesis%20involved%20in%20neuron%20differentiation"/>
      <node id="324336" label="neuron%20development"/>
      <node id="324303" label="nicotinamide%20nucleotide%20metabolic%20process"/>
      <node id="324270" label="ADP%20catabolic%20process"/>
      <node id="324240" label="ADP%20metabolic%20process"/>
      <node id="324231" label="positive%20regulation%20of%20transcription%20by%20RNA%20polymerase%20I"/>
      <node id="324195" label="positive%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process"/>
      <node id="324171" label="negative%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process"/>
      <node id="324168" label="protein%20folding%20chaperone"/>
      <node id="324165" label="chordate%20embryonic%20development"/>
      <node id="324147" label="ribosomal%20small%20subunit%20biogenesis"/>
      <node id="324135" label="gliogenesis"/>
      <node id="324099" label="RNA%20biosynthetic%20process"/>
      <node id="324093" label="positive%20regulation%20of%20cell%20projection%20organization"/>
      <node id="324075" label="neuron%20projection%20development"/>
      <node id="324069" label="hindbrain%20development"/>
      <node id="324036" label="forebrain%20development"/>
      <node id="324018" label="maturation%20of%20SSU-rRNA"/>
      <node id="324003" label="neuron%20differentiation"/>
      <node id="323997" label="neurogenesis"/>
      <node id="323991" label="central%20nervous%20system%20neuron%20differentiation"/>
      <node id="323973" label="hippocampus%20development"/>
      <node id="323964" label="limbic%20system%20development"/>
      <node id="323952" label="pallium%20development"/>
      <node id="323943" label="telencephalon%20development"/>
      <node id="323937" label="spinal%20cord%20development"/>
      <node id="323913" label="pyridine%20nucleotide%20catabolic%20process"/>
      <node id="323889" label="hexose%20catabolic%20process"/>
      <node id="323853" label="regulation%20of%20nucleobase-containing%20compound%20metabolic%20process"/>
      <node id="323838" label="rRNA%20metabolic%20process"/>
      <node id="323814" label="mRNA%20metabolic%20process"/>
      <node id="323793" label="RNA%20metabolic%20process"/>
      <node id="323787" label="regulation%20of%20neuron%20projection%20development"/>
      <node id="323769" label="negative%20regulation%20of%20gene%20expression"/>
      <node id="323757" label="post-transcriptional%20regulation%20of%20gene%20expression"/>
      <node id="323739" label="negative%20regulation%20of%20macromolecule%20metabolic%20process"/>
      <node id="323715" label="positive%20regulation%20of%20macromolecule%20metabolic%20process"/>
      <node id="323694" label="negative%20regulation%20of%20macromolecule%20biosynthetic%20process"/>
      <node id="323670" label="positive%20regulation%20of%20macromolecule%20biosynthetic%20process"/>
      <node id="323649" label="regulation%20of%20macromolecule%20biosynthetic%20process"/>
      <node id="323631" label="regulation%20of%20gene%20expression"/>
      <node id="323628" label="glial%20cell%20differentiation"/>
      <node id="323625" label="negative%20regulation%20of%20signal%20transduction"/>
      <node id="323616" label="positive%20regulation%20of%20biosynthetic%20process"/>
      <node id="323613" label="negative%20regulation%20of%20biosynthetic%20process"/>
      <node id="323595" label="ribonucleotide%20catabolic%20process"/>
      <node id="323580" label="purine%20ribonucleoside%20diphosphate%20metabolic%20process"/>
      <node id="323568" label="nucleoside%20diphosphate%20metabolic%20process"/>
      <node id="323547" label="RNA%20splicing"/>
      <node id="323538" label="brain%20development"/>
      <node id="323535" label="central%20nervous%20system%20development"/>
      <node id="323526" label="axon%20guidance"/>
      <node id="323523" label="axonogenesis"/>
      <node id="323520" label="chemical%20synaptic%20transmission"/>
      <node id="323517" label="small%20GTPase-mediated%20signal%20transduction"/>
      <node id="323514" label="enzyme-linked%20receptor%20protein%20signaling%20pathway"/>
      <node id="323511" label="cell-substrate%20junction%20assembly"/>
      <node id="323502" label="regulation%20of%20translational%20initiation"/>
      <node id="323499" label="regulation%20of%20translation"/>
      <node id="323481" label="mRNA%20processing"/>
      <node id="323466" label="RNA%20processing"/>
      <node id="323460" label="rRNA%20processing"/>
      <node id="323454" label="regulation%20of%20transcription%20by%20RNA%20polymerase%20I"/>
      <node id="323445" label="regulation%20of%20DNA-templated%20transcription"/>
      <node id="323442" label="DNA-templated%20transcription"/>
      <node id="323433" label="purine%20nucleotide%20catabolic%20process"/>
      <node id="323427" label="pyruvate%20metabolic%20process"/>
      <node id="323424" label="glucose%20catabolic%20process"/>
      <node id="323421" label="G%20protein-coupled%20receptor%20activity"/>
      <node id="323412" label="ventricular%20septum%20development"/>
      <node id="323409" label="cardiac%20septum%20development"/>
      <node id="323400" label="vasculature%20development"/>
      <node id="323397" label="neuron%20migration"/>
      <node id="323394" label="blood%20vessel%20development"/>
      <node id="323391" label="maturation%20of%20SSU-rRNA%20from%20tricistronic%20rRNA%20transcript%20(SSU-rRNA,%205.8S%20rRNA,%20LSU-rRNA)"/>
      <node id="323385" label="mRNA%20splicing,%20via%20spliceosome"/>
      <node id="323376" label="RNA%20splicing,%20via%20transesterification%20reactions"/>
      <edge id="325164" label="regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA biosynthetic process" source="325095" target="325044" cy:directed="1"/>
      <edge id="325161" label="regulation of RNA biosynthetic process (term-term) positive regulation of RNA biosynthetic process" source="325095" target="325044" cy:directed="1"/>
      <edge id="325158" label="regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process" source="325095" target="324948" cy:directed="1"/>
      <edge id="325155" label="regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process" source="325095" target="324681" cy:directed="1"/>
      <edge id="325152" label="regulation of RNA biosynthetic process (term-term) negative regulation of RNA metabolic process" source="325095" target="324642" cy:directed="1"/>
      <edge id="325149" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of RNA metabolic process" source="325095" target="324588" cy:directed="1"/>
      <edge id="325146" label="regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process" source="325095" target="324588" cy:directed="1"/>
      <edge id="325143" label="regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="325095" target="324195" cy:directed="1"/>
      <edge id="325140" label="regulation of RNA biosynthetic process (term-term) negative regulation of nucleobase-containing compound metabolic process" source="325095" target="324171" cy:directed="1"/>
      <edge id="325137" label="regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process" source="325095" target="324099" cy:directed="1"/>
      <edge id="325134" label="regulation of RNA biosynthetic process (term-term) RNA biosynthetic process" source="325095" target="324099" cy:directed="1"/>
      <edge id="325131" label="regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="325095" target="323853" cy:directed="1"/>
      <edge id="325128" label="regulation of RNA biosynthetic process (term-term) RNA metabolic process" source="325095" target="323793" cy:directed="1"/>
      <edge id="325125" label="regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process" source="325095" target="323715" cy:directed="1"/>
      <edge id="325122" label="regulation of RNA biosynthetic process (term-term) negative regulation of macromolecule biosynthetic process" source="325095" target="323694" cy:directed="1"/>
      <edge id="325119" label="regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="325095" target="323670" cy:directed="1"/>
      <edge id="325116" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" source="325095" target="323649" cy:directed="1"/>
      <edge id="325113" label="regulation of RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="325095" target="323649" cy:directed="1"/>
      <edge id="325110" label="regulation of RNA biosynthetic process (term-term) regulation of gene expression" source="325095" target="323631" cy:directed="1"/>
      <edge id="325107" label="regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process" source="325095" target="323616" cy:directed="1"/>
      <edge id="325104" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of DNA-templated transcription" source="325095" target="323445" cy:directed="1"/>
      <edge id="325101" label="regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription" source="325095" target="323445" cy:directed="1"/>
      <edge id="325098" label="regulation of RNA biosynthetic process (term-term) DNA-templated transcription" source="325095" target="323442" cy:directed="1"/>
      <edge id="325092" label="positive regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process" source="325044" target="324948" cy:directed="1"/>
      <edge id="325089" label="positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA metabolic process" source="325044" target="324681" cy:directed="1"/>
      <edge id="325086" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process" source="325044" target="324681" cy:directed="1"/>
      <edge id="325083" label="positive regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process" source="325044" target="324588" cy:directed="1"/>
      <edge id="325080" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="325044" target="324195" cy:directed="1"/>
      <edge id="325077" label="positive regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process" source="325044" target="324099" cy:directed="1"/>
      <edge id="325074" label="positive regulation of RNA biosynthetic process (term-term) RNA biosynthetic process" source="325044" target="324099" cy:directed="1"/>
      <edge id="325071" label="positive regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="325044" target="323853" cy:directed="1"/>
      <edge id="325068" label="positive regulation of RNA biosynthetic process (term-term) RNA metabolic process" source="325044" target="323793" cy:directed="1"/>
      <edge id="325065" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process" source="325044" target="323715" cy:directed="1"/>
      <edge id="325062" label="positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of macromolecule biosynthetic process" source="325044" target="323670" cy:directed="1"/>
      <edge id="325059" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="325044" target="323670" cy:directed="1"/>
      <edge id="325056" label="positive regulation of RNA biosynthetic process (term-term) regulation of gene expression" source="325044" target="323631" cy:directed="1"/>
      <edge id="325053" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process" source="325044" target="323616" cy:directed="1"/>
      <edge id="325050" label="positive regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription" source="325044" target="323445" cy:directed="1"/>
      <edge id="325047" label="positive regulation of RNA biosynthetic process (term-term) DNA-templated transcription" source="325044" target="323442" cy:directed="1"/>
      <edge id="325041" label="regulation of intracellular signal transduction (term-term) intracellular signaling cassette" source="325035" target="324939" cy:directed="1"/>
      <edge id="325038" label="regulation of intracellular signal transduction (term-term-ontology) regulation of small GTPase mediated signal transduction" source="325035" target="324552" cy:directed="1"/>
      <edge id="325032" label="regulation of cell junction assembly (term-term) regulation of synapse organization" source="325029" target="324546" cy:directed="1"/>
      <edge id="325026" label="nucleoside phosphate catabolic process (term-term) glycolytic process through fructose-6-phosphate" source="324990" target="324813" cy:directed="1"/>
      <edge id="325023" label="nucleoside phosphate catabolic process (term-term) nicotinamide nucleotide metabolic process" source="324990" target="324303" cy:directed="1"/>
      <edge id="325020" label="nucleoside phosphate catabolic process (term-term) ADP catabolic process" source="324990" target="324270" cy:directed="1"/>
      <edge id="325017" label="nucleoside phosphate catabolic process (term-term) ADP metabolic process" source="324990" target="324240" cy:directed="1"/>
      <edge id="325014" label="nucleoside phosphate catabolic process (term-term) pyridine nucleotide catabolic process" source="324990" target="323913" cy:directed="1"/>
      <edge id="325011" label="nucleoside phosphate catabolic process (term-term) hexose catabolic process" source="324990" target="323889" cy:directed="1"/>
      <edge id="325008" label="nucleoside phosphate catabolic process (term-term) ribonucleotide catabolic process" source="324990" target="323595" cy:directed="1"/>
      <edge id="325005" label="nucleoside phosphate catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="324990" target="323580" cy:directed="1"/>
      <edge id="325002" label="nucleoside phosphate catabolic process (term-term) nucleoside diphosphate metabolic process" source="324990" target="323568" cy:directed="1"/>
      <edge id="324999" label="nucleoside phosphate catabolic process (term-term) purine nucleotide catabolic process" source="324990" target="323433" cy:directed="1"/>
      <edge id="324996" label="nucleoside phosphate catabolic process (term-term) pyruvate metabolic process" source="324990" target="323427" cy:directed="1"/>
      <edge id="324993" label="nucleoside phosphate catabolic process (term-term) glucose catabolic process" source="324990" target="323424" cy:directed="1"/>
      <edge id="324987" label="nucleic acid biosynthetic process (term-term) positive regulation of RNA metabolic process" source="324948" target="324681" cy:directed="1"/>
      <edge id="324984" label="nucleic acid biosynthetic process (term-term) regulation of RNA metabolic process" source="324948" target="324588" cy:directed="1"/>
      <edge id="324981" label="nucleic acid biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="324948" target="324195" cy:directed="1"/>
      <edge id="324978" label="nucleic acid biosynthetic process (term-term-ontology) RNA biosynthetic process" source="324948" target="324099" cy:directed="1"/>
      <edge id="324975" label="nucleic acid biosynthetic process (term-term) RNA biosynthetic process" source="324948" target="324099" cy:directed="1"/>
      <edge id="324972" label="nucleic acid biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="324948" target="323853" cy:directed="1"/>
      <edge id="324969" label="nucleic acid biosynthetic process (term-term) RNA metabolic process" source="324948" target="323793" cy:directed="1"/>
      <edge id="324966" label="nucleic acid biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="324948" target="323670" cy:directed="1"/>
      <edge id="324963" label="nucleic acid biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="324948" target="323649" cy:directed="1"/>
      <edge id="324960" label="nucleic acid biosynthetic process (term-term) regulation of gene expression" source="324948" target="323631" cy:directed="1"/>
      <edge id="324957" label="nucleic acid biosynthetic process (term-term) positive regulation of biosynthetic process" source="324948" target="323616" cy:directed="1"/>
      <edge id="324954" label="nucleic acid biosynthetic process (term-term) regulation of DNA-templated transcription" source="324948" target="323445" cy:directed="1"/>
      <edge id="324951" label="nucleic acid biosynthetic process (term-term) DNA-templated transcription" source="324948" target="323442" cy:directed="1"/>
      <edge id="324945" label="intracellular signaling cassette (term-term-ontology) small GTPase-mediated signal transduction" source="324939" target="323517" cy:directed="1"/>
      <edge id="324942" label="intracellular signaling cassette (term-term) small GTPase-mediated signal transduction" source="324939" target="323517" cy:directed="1"/>
      <edge id="324936" label="ATP-dependent protein folding chaperone (term-term-ontology) protein folding chaperone" source="324930" target="324168" cy:directed="1"/>
      <edge id="324933" label="ATP-dependent protein folding chaperone (term-term) protein folding chaperone" source="324930" target="324168" cy:directed="1"/>
      <edge id="324927" label="plasma membrane bounded cell projection morphogenesis (term-term) regulation of plasma membrane bounded cell projection organization" source="324888" target="324858" cy:directed="1"/>
      <edge id="324924" label="plasma membrane bounded cell projection morphogenesis (term-term) axon development" source="324888" target="324771" cy:directed="1"/>
      <edge id="324921" label="plasma membrane bounded cell projection morphogenesis (term-term-ontology) neuron projection morphogenesis" source="324888" target="324441" cy:directed="1"/>
      <edge id="324918" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron projection morphogenesis" source="324888" target="324441" cy:directed="1"/>
      <edge id="324915" label="plasma membrane bounded cell projection morphogenesis (term-term) generation of neurons" source="324888" target="324390" cy:directed="1"/>
      <edge id="324912" label="plasma membrane bounded cell projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="324888" target="324360" cy:directed="1"/>
      <edge id="324909" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron development" source="324888" target="324336" cy:directed="1"/>
      <edge id="324906" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron projection development" source="324888" target="324075" cy:directed="1"/>
      <edge id="324903" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron differentiation" source="324888" target="324003" cy:directed="1"/>
      <edge id="324900" label="plasma membrane bounded cell projection morphogenesis (term-term) neurogenesis" source="324888" target="323997" cy:directed="1"/>
      <edge id="324897" label="plasma membrane bounded cell projection morphogenesis (term-term) regulation of neuron projection development" source="324888" target="323787" cy:directed="1"/>
      <edge id="324894" label="plasma membrane bounded cell projection morphogenesis (term-term) axon guidance" source="324888" target="323526" cy:directed="1"/>
      <edge id="324891" label="plasma membrane bounded cell projection morphogenesis (term-term) axonogenesis" source="324888" target="323523" cy:directed="1"/>
      <edge id="324885" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron projection morphogenesis" source="324858" target="324441" cy:directed="1"/>
      <edge id="324882" label="regulation of plasma membrane bounded cell projection organization (term-term) generation of neurons" source="324858" target="324390" cy:directed="1"/>
      <edge id="324879" label="regulation of plasma membrane bounded cell projection organization (term-term) cell morphogenesis involved in neuron differentiation" source="324858" target="324360" cy:directed="1"/>
      <edge id="324876" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron development" source="324858" target="324336" cy:directed="1"/>
      <edge id="324873" label="regulation of plasma membrane bounded cell projection organization (term-term) positive regulation of cell projection organization" source="324858" target="324093" cy:directed="1"/>
      <edge id="324870" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron projection development" source="324858" target="324075" cy:directed="1"/>
      <edge id="324867" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron differentiation" source="324858" target="324003" cy:directed="1"/>
      <edge id="324864" label="regulation of plasma membrane bounded cell projection organization (term-term-ontology) regulation of neuron projection development" source="324858" target="323787" cy:directed="1"/>
      <edge id="324861" label="regulation of plasma membrane bounded cell projection organization (term-term) regulation of neuron projection development" source="324858" target="323787" cy:directed="1"/>
      <edge id="324855" label="trans-synaptic signaling (term-term) modulation of chemical synaptic transmission" source="324849" target="324537" cy:directed="1"/>
      <edge id="324852" label="trans-synaptic signaling (term-term) chemical synaptic transmission" source="324849" target="323520" cy:directed="1"/>
      <edge id="324846" label="glycolytic process through fructose-6-phosphate (term-term) nicotinamide nucleotide metabolic process" source="324813" target="324303" cy:directed="1"/>
      <edge id="324843" label="glycolytic process through fructose-6-phosphate (term-term) ADP catabolic process" source="324813" target="324270" cy:directed="1"/>
      <edge id="324840" label="glycolytic process through fructose-6-phosphate (term-term) ADP metabolic process" source="324813" target="324240" cy:directed="1"/>
      <edge id="324837" label="glycolytic process through fructose-6-phosphate (term-term) pyridine nucleotide catabolic process" source="324813" target="323913" cy:directed="1"/>
      <edge id="324834" label="glycolytic process through fructose-6-phosphate (term-term) hexose catabolic process" source="324813" target="323889" cy:directed="1"/>
      <edge id="324831" label="glycolytic process through fructose-6-phosphate (term-term) ribonucleotide catabolic process" source="324813" target="323595" cy:directed="1"/>
      <edge id="324828" label="glycolytic process through fructose-6-phosphate (term-term) purine ribonucleoside diphosphate metabolic process" source="324813" target="323580" cy:directed="1"/>
      <edge id="324825" label="glycolytic process through fructose-6-phosphate (term-term) nucleoside diphosphate metabolic process" source="324813" target="323568" cy:directed="1"/>
      <edge id="324822" label="glycolytic process through fructose-6-phosphate (term-term) purine nucleotide catabolic process" source="324813" target="323433" cy:directed="1"/>
      <edge id="324819" label="glycolytic process through fructose-6-phosphate (term-term) pyruvate metabolic process" source="324813" target="323427" cy:directed="1"/>
      <edge id="324816" label="glycolytic process through fructose-6-phosphate (term-term) glucose catabolic process" source="324813" target="323424" cy:directed="1"/>
      <edge id="324810" label="axon development (term-term) regulation of axonogenesis" source="324771" target="324513" cy:directed="1"/>
      <edge id="324807" label="axon development (term-term) neuron projection morphogenesis" source="324771" target="324441" cy:directed="1"/>
      <edge id="324804" label="axon development (term-term) generation of neurons" source="324771" target="324390" cy:directed="1"/>
      <edge id="324801" label="axon development (term-term) cell morphogenesis involved in neuron differentiation" source="324771" target="324360" cy:directed="1"/>
      <edge id="324798" label="axon development (term-term) neuron development" source="324771" target="324336" cy:directed="1"/>
      <edge id="324795" label="axon development (term-term-ontology) neuron projection development" source="324771" target="324075" cy:directed="1"/>
      <edge id="324792" label="axon development (term-term) neuron projection development" source="324771" target="324075" cy:directed="1"/>
      <edge id="324789" label="axon development (term-term) neuron differentiation" source="324771" target="324003" cy:directed="1"/>
      <edge id="324786" label="axon development (term-term) neurogenesis" source="324771" target="323997" cy:directed="1"/>
      <edge id="324783" label="axon development (term-term) regulation of neuron projection development" source="324771" target="323787" cy:directed="1"/>
      <edge id="324780" label="axon development (term-term) axon guidance" source="324771" target="323526" cy:directed="1"/>
      <edge id="324777" label="axon development (term-term-ontology) axonogenesis" source="324771" target="323523" cy:directed="1"/>
      <edge id="324774" label="axon development (term-term) axonogenesis" source="324771" target="323523" cy:directed="1"/>
      <edge id="324765" label="negative regulation of nervous system development (term-term-ontology) regulation of nervous system development" source="324747" target="324732" cy:directed="1"/>
      <edge id="324762" label="negative regulation of nervous system development (term-term) regulation of nervous system development" source="324747" target="324732" cy:directed="1"/>
      <edge id="324759" label="negative regulation of nervous system development (term-term) regulation of axonogenesis" source="324747" target="324513" cy:directed="1"/>
      <edge id="324756" label="negative regulation of nervous system development (term-term-ontology) negative regulation of neurogenesis" source="324747" target="324501" cy:directed="1"/>
      <edge id="324753" label="negative regulation of nervous system development (term-term) negative regulation of neurogenesis" source="324747" target="324501" cy:directed="1"/>
      <edge id="324750" label="negative regulation of nervous system development (term-term) regulation of neurogenesis" source="324747" target="324492" cy:directed="1"/>
      <edge id="324744" label="regulation of nervous system development (term-term) regulation of axonogenesis" source="324732" target="324513" cy:directed="1"/>
      <edge id="324741" label="regulation of nervous system development (term-term) negative regulation of neurogenesis" source="324732" target="324501" cy:directed="1"/>
      <edge id="324738" label="regulation of nervous system development (term-term-ontology) regulation of neurogenesis" source="324732" target="324492" cy:directed="1"/>
      <edge id="324735" label="regulation of nervous system development (term-term) regulation of neurogenesis" source="324732" target="324492" cy:directed="1"/>
      <edge id="324729" label="positive regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process" source="324681" target="324588" cy:directed="1"/>
      <edge id="324726" label="positive regulation of RNA metabolic process (term-term) regulation of RNA metabolic process" source="324681" target="324588" cy:directed="1"/>
      <edge id="324723" label="positive regulation of RNA metabolic process (term-term-ontology) positive regulation of nucleobase-containing compound metabolic process" source="324681" target="324195" cy:directed="1"/>
      <edge id="324720" label="positive regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="324681" target="324195" cy:directed="1"/>
      <edge id="324717" label="positive regulation of RNA metabolic process (term-term) RNA biosynthetic process" source="324681" target="324099" cy:directed="1"/>
      <edge id="324714" label="positive regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="324681" target="323853" cy:directed="1"/>
      <edge id="324711" label="positive regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" source="324681" target="323793" cy:directed="1"/>
      <edge id="324708" label="positive regulation of RNA metabolic process (term-term) RNA metabolic process" source="324681" target="323793" cy:directed="1"/>
      <edge id="324705" label="positive regulation of RNA metabolic process (term-term-ontology) positive regulation of macromolecule metabolic process" source="324681" target="323715" cy:directed="1"/>
      <edge id="324702" label="positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process" source="324681" target="323715" cy:directed="1"/>
      <edge id="324699" label="positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="324681" target="323670" cy:directed="1"/>
      <edge id="324696" label="positive regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process" source="324681" target="323649" cy:directed="1"/>
      <edge id="324693" label="positive regulation of RNA metabolic process (term-term) regulation of gene expression" source="324681" target="323631" cy:directed="1"/>
      <edge id="324690" label="positive regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process" source="324681" target="323616" cy:directed="1"/>
      <edge id="324687" label="positive regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription" source="324681" target="323445" cy:directed="1"/>
      <edge id="324684" label="positive regulation of RNA metabolic process (term-term) DNA-templated transcription" source="324681" target="323442" cy:directed="1"/>
      <edge id="324678" label="negative regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process" source="324642" target="324588" cy:directed="1"/>
      <edge id="324675" label="negative regulation of RNA metabolic process (term-term) regulation of RNA metabolic process" source="324642" target="324588" cy:directed="1"/>
      <edge id="324672" label="negative regulation of RNA metabolic process (term-term-ontology) negative regulation of nucleobase-containing compound metabolic process" source="324642" target="324171" cy:directed="1"/>
      <edge id="324669" label="negative regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process" source="324642" target="324171" cy:directed="1"/>
      <edge id="324666" label="negative regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="324642" target="323853" cy:directed="1"/>
      <edge id="324663" label="negative regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" source="324642" target="323793" cy:directed="1"/>
      <edge id="324660" label="negative regulation of RNA metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process" source="324642" target="323739" cy:directed="1"/>
      <edge id="324657" label="negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process" source="324642" target="323739" cy:directed="1"/>
      <edge id="324654" label="negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="324642" target="323694" cy:directed="1"/>
      <edge id="324651" label="negative regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process" source="324642" target="323613" cy:directed="1"/>
      <edge id="324648" label="negative regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription" source="324642" target="323445" cy:directed="1"/>
      <edge id="324645" label="negative regulation of RNA metabolic process (term-term) DNA-templated transcription" source="324642" target="323442" cy:directed="1"/>
      <edge id="324639" label="regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="324588" target="324195" cy:directed="1"/>
      <edge id="324636" label="regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process" source="324588" target="324171" cy:directed="1"/>
      <edge id="324633" label="regulation of RNA metabolic process (term-term) RNA biosynthetic process" source="324588" target="324099" cy:directed="1"/>
      <edge id="324630" label="regulation of RNA metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" source="324588" target="323853" cy:directed="1"/>
      <edge id="324627" label="regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="324588" target="323853" cy:directed="1"/>
      <edge id="324624" label="regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" source="324588" target="323793" cy:directed="1"/>
      <edge id="324621" label="regulation of RNA metabolic process (term-term) RNA metabolic process" source="324588" target="323793" cy:directed="1"/>
      <edge id="324618" label="regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process" source="324588" target="323739" cy:directed="1"/>
      <edge id="324615" label="regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process" source="324588" target="323715" cy:directed="1"/>
      <edge id="324612" label="regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="324588" target="323694" cy:directed="1"/>
      <edge id="324609" label="regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="324588" target="323670" cy:directed="1"/>
      <edge id="324606" label="regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process" source="324588" target="323649" cy:directed="1"/>
      <edge id="324603" label="regulation of RNA metabolic process (term-term) regulation of gene expression" source="324588" target="323631" cy:directed="1"/>
      <edge id="324600" label="regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process" source="324588" target="323616" cy:directed="1"/>
      <edge id="324597" label="regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process" source="324588" target="323613" cy:directed="1"/>
      <edge id="324594" label="regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription" source="324588" target="323445" cy:directed="1"/>
      <edge id="324591" label="regulation of RNA metabolic process (term-term) DNA-templated transcription" source="324588" target="323442" cy:directed="1"/>
      <edge id="324585" label="negative regulation of protein metabolic process (term-term-ontology) regulation of protein metabolic process" source="324576" target="324564" cy:directed="1"/>
      <edge id="324582" label="negative regulation of protein metabolic process (term-term) regulation of protein metabolic process" source="324576" target="324564" cy:directed="1"/>
      <edge id="324579" label="negative regulation of protein metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process" source="324576" target="323739" cy:directed="1"/>
      <edge id="324573" label="regulation of protein metabolic process (term-term) post-transcriptional regulation of gene expression" source="324564" target="323757" cy:directed="1"/>
      <edge id="324570" label="regulation of protein metabolic process (term-term-ontology) regulation of translation" source="324564" target="323499" cy:directed="1"/>
      <edge id="324567" label="regulation of protein metabolic process (term-term) regulation of translation" source="324564" target="323499" cy:directed="1"/>
      <edge id="324558" label="regulation of small GTPase mediated signal transduction (term-term-ontology) small GTPase-mediated signal transduction" source="324552" target="323517" cy:directed="1"/>
      <edge id="324555" label="regulation of small GTPase mediated signal transduction (term-term) small GTPase-mediated signal transduction" source="324552" target="323517" cy:directed="1"/>
      <edge id="324549" label="regulation of synapse organization (term-term) dendrite morphogenesis" source="324546" target="324477" cy:directed="1"/>
      <edge id="324543" label="modulation of chemical synaptic transmission (term-term-ontology) chemical synaptic transmission" source="324537" target="323520" cy:directed="1"/>
      <edge id="324540" label="modulation of chemical synaptic transmission (term-term) chemical synaptic transmission" source="324537" target="323520" cy:directed="1"/>
      <edge id="324534" label="regulation of axonogenesis (term-term) negative regulation of neurogenesis" source="324513" target="324501" cy:directed="1"/>
      <edge id="324531" label="regulation of axonogenesis (term-term) regulation of neurogenesis" source="324513" target="324492" cy:directed="1"/>
      <edge id="324528" label="regulation of axonogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="324513" target="324360" cy:directed="1"/>
      <edge id="324525" label="regulation of axonogenesis (term-term-ontology) regulation of neuron projection development" source="324513" target="323787" cy:directed="1"/>
      <edge id="324522" label="regulation of axonogenesis (term-term) regulation of neuron projection development" source="324513" target="323787" cy:directed="1"/>
      <edge id="324519" label="regulation of axonogenesis (term-term-ontology) axonogenesis" source="324513" target="323523" cy:directed="1"/>
      <edge id="324516" label="regulation of axonogenesis (term-term) axonogenesis" source="324513" target="323523" cy:directed="1"/>
      <edge id="324510" label="negative regulation of neurogenesis (term-term-ontology) regulation of neurogenesis" source="324501" target="324492" cy:directed="1"/>
      <edge id="324507" label="negative regulation of neurogenesis (term-term) regulation of neurogenesis" source="324501" target="324492" cy:directed="1"/>
      <edge id="324504" label="negative regulation of neurogenesis (term-term-ontology) neurogenesis" source="324501" target="323997" cy:directed="1"/>
      <edge id="324498" label="regulation of neurogenesis (term-term-ontology) neurogenesis" source="324492" target="323997" cy:directed="1"/>
      <edge id="324495" label="regulation of neurogenesis (term-term) regulation of neuron projection development" source="324492" target="323787" cy:directed="1"/>
      <edge id="324489" label="dendrite morphogenesis (term-term-ontology) neuron projection morphogenesis" source="324477" target="324441" cy:directed="1"/>
      <edge id="324486" label="dendrite morphogenesis (term-term-ontology) cell morphogenesis involved in neuron differentiation" source="324477" target="324360" cy:directed="1"/>
      <edge id="324483" label="dendrite morphogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="324477" target="324360" cy:directed="1"/>
      <edge id="324480" label="dendrite morphogenesis (term-term) regulation of neuron projection development" source="324477" target="323787" cy:directed="1"/>
      <edge id="324474" label="neuron projection morphogenesis (term-term) generation of neurons" source="324441" target="324390" cy:directed="1"/>
      <edge id="324471" label="neuron projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="324441" target="324360" cy:directed="1"/>
      <edge id="324468" label="neuron projection morphogenesis (term-term) neuron development" source="324441" target="324336" cy:directed="1"/>
      <edge id="324465" label="neuron projection morphogenesis (term-term-ontology) neuron projection development" source="324441" target="324075" cy:directed="1"/>
      <edge id="324462" label="neuron projection morphogenesis (term-term) neuron projection development" source="324441" target="324075" cy:directed="1"/>
      <edge id="324459" label="neuron projection morphogenesis (term-term) neuron differentiation" source="324441" target="324003" cy:directed="1"/>
      <edge id="324456" label="neuron projection morphogenesis (term-term) neurogenesis" source="324441" target="323997" cy:directed="1"/>
      <edge id="324453" label="neuron projection morphogenesis (term-term) regulation of neuron projection development" source="324441" target="323787" cy:directed="1"/>
      <edge id="324450" label="neuron projection morphogenesis (term-term) axon guidance" source="324441" target="323526" cy:directed="1"/>
      <edge id="324447" label="neuron projection morphogenesis (term-term-ontology) axonogenesis" source="324441" target="323523" cy:directed="1"/>
      <edge id="324444" label="neuron projection morphogenesis (term-term) axonogenesis" source="324441" target="323523" cy:directed="1"/>
      <edge id="324438" label="oligodendrocyte differentiation (term-term) gliogenesis" source="324426" target="324135" cy:directed="1"/>
      <edge id="324435" label="oligodendrocyte differentiation (term-term-ontology) glial cell differentiation" source="324426" target="323628" cy:directed="1"/>
      <edge id="324432" label="oligodendrocyte differentiation (term-term) glial cell differentiation" source="324426" target="323628" cy:directed="1"/>
      <edge id="324429" label="oligodendrocyte differentiation (term-term-ontology) central nervous system development" source="324426" target="323535" cy:directed="1"/>
      <edge id="324423" label="generation of neurons (term-term) cell morphogenesis involved in neuron differentiation" source="324390" target="324360" cy:directed="1"/>
      <edge id="324420" label="generation of neurons (term-term) neuron development" source="324390" target="324336" cy:directed="1"/>
      <edge id="324417" label="generation of neurons (term-term) neuron projection development" source="324390" target="324075" cy:directed="1"/>
      <edge id="324414" label="generation of neurons (term-term-ontology) neuron differentiation" source="324390" target="324003" cy:directed="1"/>
      <edge id="324411" label="generation of neurons (term-term) neuron differentiation" source="324390" target="324003" cy:directed="1"/>
      <edge id="324408" label="generation of neurons (term-term-ontology) neurogenesis" source="324390" target="323997" cy:directed="1"/>
      <edge id="324405" label="generation of neurons (term-term) neurogenesis" source="324390" target="323997" cy:directed="1"/>
      <edge id="324402" label="generation of neurons (term-term) regulation of neuron projection development" source="324390" target="323787" cy:directed="1"/>
      <edge id="324399" label="generation of neurons (term-term) central nervous system development" source="324390" target="323535" cy:directed="1"/>
      <edge id="324396" label="generation of neurons (term-term) axonogenesis" source="324390" target="323523" cy:directed="1"/>
      <edge id="324393" label="generation of neurons (term-term-ontology) neuron migration" source="324390" target="323397" cy:directed="1"/>
      <edge id="324387" label="cell morphogenesis involved in neuron differentiation (term-term-ontology) neuron development" source="324360" target="324336" cy:directed="1"/>
      <edge id="324384" label="cell morphogenesis involved in neuron differentiation (term-term) neuron development" source="324360" target="324336" cy:directed="1"/>
      <edge id="324381" label="cell morphogenesis involved in neuron differentiation (term-term) neuron projection development" source="324360" target="324075" cy:directed="1"/>
      <edge id="324378" label="cell morphogenesis involved in neuron differentiation (term-term) neuron differentiation" source="324360" target="324003" cy:directed="1"/>
      <edge id="324375" label="cell morphogenesis involved in neuron differentiation (term-term) neurogenesis" source="324360" target="323997" cy:directed="1"/>
      <edge id="324372" label="cell morphogenesis involved in neuron differentiation (term-term) regulation of neuron projection development" source="324360" target="323787" cy:directed="1"/>
      <edge id="324369" label="cell morphogenesis involved in neuron differentiation (term-term) axon guidance" source="324360" target="323526" cy:directed="1"/>
      <edge id="324366" label="cell morphogenesis involved in neuron differentiation (term-term-ontology) axonogenesis" source="324360" target="323523" cy:directed="1"/>
      <edge id="324363" label="cell morphogenesis involved in neuron differentiation (term-term) axonogenesis" source="324360" target="323523" cy:directed="1"/>
      <edge id="324357" label="neuron development (term-term-ontology) neuron projection development" source="324336" target="324075" cy:directed="1"/>
      <edge id="324354" label="neuron development (term-term) neuron projection development" source="324336" target="324075" cy:directed="1"/>
      <edge id="324351" label="neuron development (term-term-ontology) neuron differentiation" source="324336" target="324003" cy:directed="1"/>
      <edge id="324348" label="neuron development (term-term) neuron differentiation" source="324336" target="324003" cy:directed="1"/>
      <edge id="324345" label="neuron development (term-term) neurogenesis" source="324336" target="323997" cy:directed="1"/>
      <edge id="324342" label="neuron development (term-term) regulation of neuron projection development" source="324336" target="323787" cy:directed="1"/>
      <edge id="324339" label="neuron development (term-term) axonogenesis" source="324336" target="323523" cy:directed="1"/>
      <edge id="324333" label="nicotinamide nucleotide metabolic process (term-term) ADP catabolic process" source="324303" target="324270" cy:directed="1"/>
      <edge id="324330" label="nicotinamide nucleotide metabolic process (term-term) ADP metabolic process" source="324303" target="324240" cy:directed="1"/>
      <edge id="324327" label="nicotinamide nucleotide metabolic process (term-term) pyridine nucleotide catabolic process" source="324303" target="323913" cy:directed="1"/>
      <edge id="324324" label="nicotinamide nucleotide metabolic process (term-term) hexose catabolic process" source="324303" target="323889" cy:directed="1"/>
      <edge id="324321" label="nicotinamide nucleotide metabolic process (term-term) ribonucleotide catabolic process" source="324303" target="323595" cy:directed="1"/>
      <edge id="324318" label="nicotinamide nucleotide metabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="324303" target="323580" cy:directed="1"/>
      <edge id="324315" label="nicotinamide nucleotide metabolic process (term-term) nucleoside diphosphate metabolic process" source="324303" target="323568" cy:directed="1"/>
      <edge id="324312" label="nicotinamide nucleotide metabolic process (term-term) purine nucleotide catabolic process" source="324303" target="323433" cy:directed="1"/>
      <edge id="324309" label="nicotinamide nucleotide metabolic process (term-term) pyruvate metabolic process" source="324303" target="323427" cy:directed="1"/>
      <edge id="324306" label="nicotinamide nucleotide metabolic process (term-term) glucose catabolic process" source="324303" target="323424" cy:directed="1"/>
      <edge id="324300" label="ADP catabolic process (term-term-ontology) ADP metabolic process" source="324270" target="324240" cy:directed="1"/>
      <edge id="324297" label="ADP catabolic process (term-term) ADP metabolic process" source="324270" target="324240" cy:directed="1"/>
      <edge id="324294" label="ADP catabolic process (term-term) pyridine nucleotide catabolic process" source="324270" target="323913" cy:directed="1"/>
      <edge id="324291" label="ADP catabolic process (term-term) hexose catabolic process" source="324270" target="323889" cy:directed="1"/>
      <edge id="324288" label="ADP catabolic process (term-term) ribonucleotide catabolic process" source="324270" target="323595" cy:directed="1"/>
      <edge id="324285" label="ADP catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="324270" target="323580" cy:directed="1"/>
      <edge id="324282" label="ADP catabolic process (term-term) nucleoside diphosphate metabolic process" source="324270" target="323568" cy:directed="1"/>
      <edge id="324279" label="ADP catabolic process (term-term) purine nucleotide catabolic process" source="324270" target="323433" cy:directed="1"/>
      <edge id="324276" label="ADP catabolic process (term-term) pyruvate metabolic process" source="324270" target="323427" cy:directed="1"/>
      <edge id="324273" label="ADP catabolic process (term-term) glucose catabolic process" source="324270" target="323424" cy:directed="1"/>
      <edge id="324267" label="ADP metabolic process (term-term) pyridine nucleotide catabolic process" source="324240" target="323913" cy:directed="1"/>
      <edge id="324264" label="ADP metabolic process (term-term) hexose catabolic process" source="324240" target="323889" cy:directed="1"/>
      <edge id="324261" label="ADP metabolic process (term-term) ribonucleotide catabolic process" source="324240" target="323595" cy:directed="1"/>
      <edge id="324258" label="ADP metabolic process (term-term-ontology) purine ribonucleoside diphosphate metabolic process" source="324240" target="323580" cy:directed="1"/>
      <edge id="324255" label="ADP metabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="324240" target="323580" cy:directed="1"/>
      <edge id="324252" label="ADP metabolic process (term-term) nucleoside diphosphate metabolic process" source="324240" target="323568" cy:directed="1"/>
      <edge id="324249" label="ADP metabolic process (term-term) purine nucleotide catabolic process" source="324240" target="323433" cy:directed="1"/>
      <edge id="324246" label="ADP metabolic process (term-term) pyruvate metabolic process" source="324240" target="323427" cy:directed="1"/>
      <edge id="324243" label="ADP metabolic process (term-term) glucose catabolic process" source="324240" target="323424" cy:directed="1"/>
      <edge id="324237" label="positive regulation of transcription by RNA polymerase I (term-term-ontology) regulation of transcription by RNA polymerase I" source="324231" target="323454" cy:directed="1"/>
      <edge id="324234" label="positive regulation of transcription by RNA polymerase I (term-term) regulation of transcription by RNA polymerase I" source="324231" target="323454" cy:directed="1"/>
      <edge id="324228" label="positive regulation of nucleobase-containing compound metabolic process (term-term) RNA biosynthetic process" source="324195" target="324099" cy:directed="1"/>
      <edge id="324225" label="positive regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" source="324195" target="323853" cy:directed="1"/>
      <edge id="324222" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="324195" target="323853" cy:directed="1"/>
      <edge id="324219" label="positive regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process" source="324195" target="323793" cy:directed="1"/>
      <edge id="324216" label="positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process" source="324195" target="323715" cy:directed="1"/>
      <edge id="324213" label="positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="324195" target="323670" cy:directed="1"/>
      <edge id="324210" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process" source="324195" target="323649" cy:directed="1"/>
      <edge id="324207" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression" source="324195" target="323631" cy:directed="1"/>
      <edge id="324204" label="positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process" source="324195" target="323616" cy:directed="1"/>
      <edge id="324201" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription" source="324195" target="323445" cy:directed="1"/>
      <edge id="324198" label="positive regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription" source="324195" target="323442" cy:directed="1"/>
      <edge id="324192" label="negative regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" source="324171" target="323853" cy:directed="1"/>
      <edge id="324189" label="negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="324171" target="323853" cy:directed="1"/>
      <edge id="324186" label="negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process" source="324171" target="323739" cy:directed="1"/>
      <edge id="324183" label="negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="324171" target="323694" cy:directed="1"/>
      <edge id="324180" label="negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process" source="324171" target="323613" cy:directed="1"/>
      <edge id="324177" label="negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription" source="324171" target="323445" cy:directed="1"/>
      <edge id="324174" label="negative regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription" source="324171" target="323442" cy:directed="1"/>
      <edge id="324162" label="ribosomal small subunit biogenesis (term-term-ontology) maturation of SSU-rRNA" source="324147" target="324018" cy:directed="1"/>
      <edge id="324159" label="ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA" source="324147" target="324018" cy:directed="1"/>
      <edge id="324156" label="ribosomal small subunit biogenesis (term-term) rRNA metabolic process" source="324147" target="323838" cy:directed="1"/>
      <edge id="324153" label="ribosomal small subunit biogenesis (term-term) rRNA processing" source="324147" target="323460" cy:directed="1"/>
      <edge id="324150" label="ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="324147" target="323391" cy:directed="1"/>
      <edge id="324144" label="gliogenesis (term-term-ontology) neurogenesis" source="324135" target="323997" cy:directed="1"/>
      <edge id="324141" label="gliogenesis (term-term-ontology) glial cell differentiation" source="324135" target="323628" cy:directed="1"/>
      <edge id="324138" label="gliogenesis (term-term) glial cell differentiation" source="324135" target="323628" cy:directed="1"/>
      <edge id="324132" label="RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="324099" target="323853" cy:directed="1"/>
      <edge id="324129" label="RNA biosynthetic process (term-term-ontology) RNA metabolic process" source="324099" target="323793" cy:directed="1"/>
      <edge id="324126" label="RNA biosynthetic process (term-term) RNA metabolic process" source="324099" target="323793" cy:directed="1"/>
      <edge id="324123" label="RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="324099" target="323670" cy:directed="1"/>
      <edge id="324120" label="RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="324099" target="323649" cy:directed="1"/>
      <edge id="324117" label="RNA biosynthetic process (term-term) regulation of gene expression" source="324099" target="323631" cy:directed="1"/>
      <edge id="324114" label="RNA biosynthetic process (term-term) positive regulation of biosynthetic process" source="324099" target="323616" cy:directed="1"/>
      <edge id="324111" label="RNA biosynthetic process (term-term-ontology) RNA processing" source="324099" target="323466" cy:directed="1"/>
      <edge id="324108" label="RNA biosynthetic process (term-term) regulation of DNA-templated transcription" source="324099" target="323445" cy:directed="1"/>
      <edge id="324105" label="RNA biosynthetic process (term-term-ontology) DNA-templated transcription" source="324099" target="323442" cy:directed="1"/>
      <edge id="324102" label="RNA biosynthetic process (term-term) DNA-templated transcription" source="324099" target="323442" cy:directed="1"/>
      <edge id="324096" label="positive regulation of cell projection organization (term-term) regulation of neuron projection development" source="324093" target="323787" cy:directed="1"/>
      <edge id="324090" label="neuron projection development (term-term) neuron differentiation" source="324075" target="324003" cy:directed="1"/>
      <edge id="324087" label="neuron projection development (term-term) neurogenesis" source="324075" target="323997" cy:directed="1"/>
      <edge id="324084" label="neuron projection development (term-term-ontology) regulation of neuron projection development" source="324075" target="323787" cy:directed="1"/>
      <edge id="324081" label="neuron projection development (term-term) regulation of neuron projection development" source="324075" target="323787" cy:directed="1"/>
      <edge id="324078" label="neuron projection development (term-term) axonogenesis" source="324075" target="323523" cy:directed="1"/>
      <edge id="324072" label="hindbrain development (term-term-ontology) brain development" source="324069" target="323538" cy:directed="1"/>
      <edge id="324066" label="forebrain development (term-term) central nervous system neuron differentiation" source="324036" target="323991" cy:directed="1"/>
      <edge id="324063" label="forebrain development (term-term) hippocampus development" source="324036" target="323973" cy:directed="1"/>
      <edge id="324060" label="forebrain development (term-term-ontology) limbic system development" source="324036" target="323964" cy:directed="1"/>
      <edge id="324057" label="forebrain development (term-term) limbic system development" source="324036" target="323964" cy:directed="1"/>
      <edge id="324054" label="forebrain development (term-term) pallium development" source="324036" target="323952" cy:directed="1"/>
      <edge id="324051" label="forebrain development (term-term-ontology) telencephalon development" source="324036" target="323943" cy:directed="1"/>
      <edge id="324048" label="forebrain development (term-term) telencephalon development" source="324036" target="323943" cy:directed="1"/>
      <edge id="324045" label="forebrain development (term-term-ontology) brain development" source="324036" target="323538" cy:directed="1"/>
      <edge id="324042" label="forebrain development (term-term) brain development" source="324036" target="323538" cy:directed="1"/>
      <edge id="324039" label="forebrain development (term-term) central nervous system development" source="324036" target="323535" cy:directed="1"/>
      <edge id="324033" label="maturation of SSU-rRNA (term-term) rRNA metabolic process" source="324018" target="323838" cy:directed="1"/>
      <edge id="324030" label="maturation of SSU-rRNA (term-term-ontology) rRNA processing" source="324018" target="323460" cy:directed="1"/>
      <edge id="324027" label="maturation of SSU-rRNA (term-term) rRNA processing" source="324018" target="323460" cy:directed="1"/>
      <edge id="324024" label="maturation of SSU-rRNA (term-term-ontology) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="324018" target="323391" cy:directed="1"/>
      <edge id="324021" label="maturation of SSU-rRNA (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="324018" target="323391" cy:directed="1"/>
      <edge id="324015" label="neuron differentiation (term-term) neurogenesis" source="324003" target="323997" cy:directed="1"/>
      <edge id="324012" label="neuron differentiation (term-term-ontology) central nervous system neuron differentiation" source="324003" target="323991" cy:directed="1"/>
      <edge id="324009" label="neuron differentiation (term-term) regulation of neuron projection development" source="324003" target="323787" cy:directed="1"/>
      <edge id="324006" label="neuron differentiation (term-term) axonogenesis" source="324003" target="323523" cy:directed="1"/>
      <edge id="324000" label="neurogenesis (term-term) central nervous system development" source="323997" target="323535" cy:directed="1"/>
      <edge id="323994" label="central nervous system neuron differentiation (term-term-ontology) central nervous system development" source="323991" target="323535" cy:directed="1"/>
      <edge id="323988" label="hippocampus development (term-term-ontology) limbic system development" source="323973" target="323964" cy:directed="1"/>
      <edge id="323985" label="hippocampus development (term-term) limbic system development" source="323973" target="323964" cy:directed="1"/>
      <edge id="323982" label="hippocampus development (term-term-ontology) pallium development" source="323973" target="323952" cy:directed="1"/>
      <edge id="323979" label="hippocampus development (term-term) pallium development" source="323973" target="323952" cy:directed="1"/>
      <edge id="323976" label="hippocampus development (term-term) telencephalon development" source="323973" target="323943" cy:directed="1"/>
      <edge id="323970" label="limbic system development (term-term) pallium development" source="323964" target="323952" cy:directed="1"/>
      <edge id="323967" label="limbic system development (term-term) telencephalon development" source="323964" target="323943" cy:directed="1"/>
      <edge id="323961" label="pallium development (term-term-ontology) telencephalon development" source="323952" target="323943" cy:directed="1"/>
      <edge id="323958" label="pallium development (term-term) telencephalon development" source="323952" target="323943" cy:directed="1"/>
      <edge id="323955" label="pallium development (term-term) brain development" source="323952" target="323538" cy:directed="1"/>
      <edge id="323949" label="telencephalon development (term-term) brain development" source="323943" target="323538" cy:directed="1"/>
      <edge id="323946" label="telencephalon development (term-term) central nervous system development" source="323943" target="323535" cy:directed="1"/>
      <edge id="323940" label="spinal cord development (term-term-ontology) central nervous system development" source="323937" target="323535" cy:directed="1"/>
      <edge id="323934" label="pyridine nucleotide catabolic process (term-term) hexose catabolic process" source="323913" target="323889" cy:directed="1"/>
      <edge id="323931" label="pyridine nucleotide catabolic process (term-term) ribonucleotide catabolic process" source="323913" target="323595" cy:directed="1"/>
      <edge id="323928" label="pyridine nucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="323913" target="323580" cy:directed="1"/>
      <edge id="323925" label="pyridine nucleotide catabolic process (term-term) nucleoside diphosphate metabolic process" source="323913" target="323568" cy:directed="1"/>
      <edge id="323922" label="pyridine nucleotide catabolic process (term-term) purine nucleotide catabolic process" source="323913" target="323433" cy:directed="1"/>
      <edge id="323919" label="pyridine nucleotide catabolic process (term-term) pyruvate metabolic process" source="323913" target="323427" cy:directed="1"/>
      <edge id="323916" label="pyridine nucleotide catabolic process (term-term) glucose catabolic process" source="323913" target="323424" cy:directed="1"/>
      <edge id="323910" label="hexose catabolic process (term-term) ribonucleotide catabolic process" source="323889" target="323595" cy:directed="1"/>
      <edge id="323907" label="hexose catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="323889" target="323580" cy:directed="1"/>
      <edge id="323904" label="hexose catabolic process (term-term) nucleoside diphosphate metabolic process" source="323889" target="323568" cy:directed="1"/>
      <edge id="323901" label="hexose catabolic process (term-term) purine nucleotide catabolic process" source="323889" target="323433" cy:directed="1"/>
      <edge id="323898" label="hexose catabolic process (term-term) pyruvate metabolic process" source="323889" target="323427" cy:directed="1"/>
      <edge id="323895" label="hexose catabolic process (term-term-ontology) glucose catabolic process" source="323889" target="323424" cy:directed="1"/>
      <edge id="323892" label="hexose catabolic process (term-term) glucose catabolic process" source="323889" target="323424" cy:directed="1"/>
      <edge id="323886" label="regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process" source="323853" target="323793" cy:directed="1"/>
      <edge id="323883" label="regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process" source="323853" target="323739" cy:directed="1"/>
      <edge id="323880" label="regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process" source="323853" target="323715" cy:directed="1"/>
      <edge id="323877" label="regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="323853" target="323694" cy:directed="1"/>
      <edge id="323874" label="regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="323853" target="323670" cy:directed="1"/>
      <edge id="323871" label="regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process" source="323853" target="323649" cy:directed="1"/>
      <edge id="323868" label="regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression" source="323853" target="323631" cy:directed="1"/>
      <edge id="323865" label="regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process" source="323853" target="323616" cy:directed="1"/>
      <edge id="323862" label="regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process" source="323853" target="323613" cy:directed="1"/>
      <edge id="323859" label="regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription" source="323853" target="323445" cy:directed="1"/>
      <edge id="323856" label="regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription" source="323853" target="323442" cy:directed="1"/>
      <edge id="323850" label="rRNA metabolic process (term-term-ontology) RNA metabolic process" source="323838" target="323793" cy:directed="1"/>
      <edge id="323847" label="rRNA metabolic process (term-term) RNA processing" source="323838" target="323466" cy:directed="1"/>
      <edge id="323844" label="rRNA metabolic process (term-term-ontology) rRNA processing" source="323838" target="323460" cy:directed="1"/>
      <edge id="323841" label="rRNA metabolic process (term-term) rRNA processing" source="323838" target="323460" cy:directed="1"/>
      <edge id="323835" label="mRNA metabolic process (term-term-ontology) RNA metabolic process" source="323814" target="323793" cy:directed="1"/>
      <edge id="323832" label="mRNA metabolic process (term-term) RNA splicing" source="323814" target="323547" cy:directed="1"/>
      <edge id="323829" label="mRNA metabolic process (term-term-ontology) mRNA processing" source="323814" target="323481" cy:directed="1"/>
      <edge id="323826" label="mRNA metabolic process (term-term) mRNA processing" source="323814" target="323481" cy:directed="1"/>
      <edge id="323823" label="mRNA metabolic process (term-term) RNA processing" source="323814" target="323466" cy:directed="1"/>
      <edge id="323820" label="mRNA metabolic process (term-term) mRNA splicing, via spliceosome" source="323814" target="323385" cy:directed="1"/>
      <edge id="323817" label="mRNA metabolic process (term-term) RNA splicing, via transesterification reactions" source="323814" target="323376" cy:directed="1"/>
      <edge id="323811" label="RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="323793" target="323670" cy:directed="1"/>
      <edge id="323808" label="RNA metabolic process (term-term) regulation of macromolecule biosynthetic process" source="323793" target="323649" cy:directed="1"/>
      <edge id="323805" label="RNA metabolic process (term-term) regulation of gene expression" source="323793" target="323631" cy:directed="1"/>
      <edge id="323802" label="RNA metabolic process (term-term) positive regulation of biosynthetic process" source="323793" target="323616" cy:directed="1"/>
      <edge id="323799" label="RNA metabolic process (term-term) regulation of DNA-templated transcription" source="323793" target="323445" cy:directed="1"/>
      <edge id="323796" label="RNA metabolic process (term-term) DNA-templated transcription" source="323793" target="323442" cy:directed="1"/>
      <edge id="323790" label="regulation of neuron projection development (term-term) axonogenesis" source="323787" target="323523" cy:directed="1"/>
      <edge id="323784" label="negative regulation of gene expression (term-term) negative regulation of macromolecule metabolic process" source="323769" target="323739" cy:directed="1"/>
      <edge id="323781" label="negative regulation of gene expression (term-term-ontology) negative regulation of macromolecule biosynthetic process" source="323769" target="323694" cy:directed="1"/>
      <edge id="323778" label="negative regulation of gene expression (term-term) negative regulation of macromolecule biosynthetic process" source="323769" target="323694" cy:directed="1"/>
      <edge id="323775" label="negative regulation of gene expression (term-term-ontology) regulation of gene expression" source="323769" target="323631" cy:directed="1"/>
      <edge id="323772" label="negative regulation of gene expression (term-term) negative regulation of biosynthetic process" source="323769" target="323613" cy:directed="1"/>
      <edge id="323766" label="post-transcriptional regulation of gene expression (term-term-ontology) regulation of gene expression" source="323757" target="323631" cy:directed="1"/>
      <edge id="323763" label="post-transcriptional regulation of gene expression (term-term-ontology) regulation of translation" source="323757" target="323499" cy:directed="1"/>
      <edge id="323760" label="post-transcriptional regulation of gene expression (term-term) regulation of translation" source="323757" target="323499" cy:directed="1"/>
      <edge id="323754" label="negative regulation of macromolecule metabolic process (term-term-ontology) negative regulation of macromolecule biosynthetic process" source="323739" target="323694" cy:directed="1"/>
      <edge id="323751" label="negative regulation of macromolecule metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="323739" target="323694" cy:directed="1"/>
      <edge id="323748" label="negative regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process" source="323739" target="323649" cy:directed="1"/>
      <edge id="323745" label="negative regulation of macromolecule metabolic process (term-term) regulation of gene expression" source="323739" target="323631" cy:directed="1"/>
      <edge id="323742" label="negative regulation of macromolecule metabolic process (term-term) negative regulation of biosynthetic process" source="323739" target="323613" cy:directed="1"/>
      <edge id="323736" label="positive regulation of macromolecule metabolic process (term-term-ontology) positive regulation of macromolecule biosynthetic process" source="323715" target="323670" cy:directed="1"/>
      <edge id="323733" label="positive regulation of macromolecule metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="323715" target="323670" cy:directed="1"/>
      <edge id="323730" label="positive regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process" source="323715" target="323649" cy:directed="1"/>
      <edge id="323727" label="positive regulation of macromolecule metabolic process (term-term) regulation of gene expression" source="323715" target="323631" cy:directed="1"/>
      <edge id="323724" label="positive regulation of macromolecule metabolic process (term-term) positive regulation of biosynthetic process" source="323715" target="323616" cy:directed="1"/>
      <edge id="323721" label="positive regulation of macromolecule metabolic process (term-term) regulation of DNA-templated transcription" source="323715" target="323445" cy:directed="1"/>
      <edge id="323718" label="positive regulation of macromolecule metabolic process (term-term) DNA-templated transcription" source="323715" target="323442" cy:directed="1"/>
      <edge id="323712" label="negative regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" source="323694" target="323649" cy:directed="1"/>
      <edge id="323709" label="negative regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="323694" target="323649" cy:directed="1"/>
      <edge id="323706" label="negative regulation of macromolecule biosynthetic process (term-term) regulation of gene expression" source="323694" target="323631" cy:directed="1"/>
      <edge id="323703" label="negative regulation of macromolecule biosynthetic process (term-term-ontology) negative regulation of biosynthetic process" source="323694" target="323613" cy:directed="1"/>
      <edge id="323700" label="negative regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process" source="323694" target="323613" cy:directed="1"/>
      <edge id="323697" label="negative regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription" source="323694" target="323445" cy:directed="1"/>
      <edge id="323691" label="positive regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" source="323670" target="323649" cy:directed="1"/>
      <edge id="323688" label="positive regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="323670" target="323649" cy:directed="1"/>
      <edge id="323685" label="positive regulation of macromolecule biosynthetic process (term-term) regulation of gene expression" source="323670" target="323631" cy:directed="1"/>
      <edge id="323682" label="positive regulation of macromolecule biosynthetic process (term-term-ontology) positive regulation of biosynthetic process" source="323670" target="323616" cy:directed="1"/>
      <edge id="323679" label="positive regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process" source="323670" target="323616" cy:directed="1"/>
      <edge id="323676" label="positive regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription" source="323670" target="323445" cy:directed="1"/>
      <edge id="323673" label="positive regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription" source="323670" target="323442" cy:directed="1"/>
      <edge id="323667" label="regulation of macromolecule biosynthetic process (term-term-ontology) regulation of gene expression" source="323649" target="323631" cy:directed="1"/>
      <edge id="323664" label="regulation of macromolecule biosynthetic process (term-term) regulation of gene expression" source="323649" target="323631" cy:directed="1"/>
      <edge id="323661" label="regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process" source="323649" target="323616" cy:directed="1"/>
      <edge id="323658" label="regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process" source="323649" target="323613" cy:directed="1"/>
      <edge id="323655" label="regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription" source="323649" target="323445" cy:directed="1"/>
      <edge id="323652" label="regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription" source="323649" target="323442" cy:directed="1"/>
      <edge id="323646" label="regulation of gene expression (term-term) positive regulation of biosynthetic process" source="323631" target="323616" cy:directed="1"/>
      <edge id="323643" label="regulation of gene expression (term-term) negative regulation of biosynthetic process" source="323631" target="323613" cy:directed="1"/>
      <edge id="323640" label="regulation of gene expression (term-term-ontology) regulation of DNA-templated transcription" source="323631" target="323445" cy:directed="1"/>
      <edge id="323637" label="regulation of gene expression (term-term) regulation of DNA-templated transcription" source="323631" target="323445" cy:directed="1"/>
      <edge id="323634" label="regulation of gene expression (term-term) DNA-templated transcription" source="323631" target="323442" cy:directed="1"/>
      <edge id="323622" label="positive regulation of biosynthetic process (term-term) regulation of DNA-templated transcription" source="323616" target="323445" cy:directed="1"/>
      <edge id="323619" label="positive regulation of biosynthetic process (term-term) DNA-templated transcription" source="323616" target="323442" cy:directed="1"/>
      <edge id="323610" label="ribonucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="323595" target="323580" cy:directed="1"/>
      <edge id="323607" label="ribonucleotide catabolic process (term-term) nucleoside diphosphate metabolic process" source="323595" target="323568" cy:directed="1"/>
      <edge id="323604" label="ribonucleotide catabolic process (term-term) purine nucleotide catabolic process" source="323595" target="323433" cy:directed="1"/>
      <edge id="323601" label="ribonucleotide catabolic process (term-term) pyruvate metabolic process" source="323595" target="323427" cy:directed="1"/>
      <edge id="323598" label="ribonucleotide catabolic process (term-term) glucose catabolic process" source="323595" target="323424" cy:directed="1"/>
      <edge id="323592" label="purine ribonucleoside diphosphate metabolic process (term-term) nucleoside diphosphate metabolic process" source="323580" target="323568" cy:directed="1"/>
      <edge id="323589" label="purine ribonucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process" source="323580" target="323433" cy:directed="1"/>
      <edge id="323586" label="purine ribonucleoside diphosphate metabolic process (term-term) pyruvate metabolic process" source="323580" target="323427" cy:directed="1"/>
      <edge id="323583" label="purine ribonucleoside diphosphate metabolic process (term-term) glucose catabolic process" source="323580" target="323424" cy:directed="1"/>
      <edge id="323577" label="nucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process" source="323568" target="323433" cy:directed="1"/>
      <edge id="323574" label="nucleoside diphosphate metabolic process (term-term) pyruvate metabolic process" source="323568" target="323427" cy:directed="1"/>
      <edge id="323571" label="nucleoside diphosphate metabolic process (term-term) glucose catabolic process" source="323568" target="323424" cy:directed="1"/>
      <edge id="323565" label="RNA splicing (term-term) mRNA processing" source="323547" target="323481" cy:directed="1"/>
      <edge id="323562" label="RNA splicing (term-term-ontology) RNA processing" source="323547" target="323466" cy:directed="1"/>
      <edge id="323559" label="RNA splicing (term-term) RNA processing" source="323547" target="323466" cy:directed="1"/>
      <edge id="323556" label="RNA splicing (term-term) mRNA splicing, via spliceosome" source="323547" target="323385" cy:directed="1"/>
      <edge id="323553" label="RNA splicing (term-term-ontology) RNA splicing, via transesterification reactions" source="323547" target="323376" cy:directed="1"/>
      <edge id="323550" label="RNA splicing (term-term) RNA splicing, via transesterification reactions" source="323547" target="323376" cy:directed="1"/>
      <edge id="323544" label="brain development (term-term-ontology) central nervous system development" source="323538" target="323535" cy:directed="1"/>
      <edge id="323541" label="brain development (term-term) central nervous system development" source="323538" target="323535" cy:directed="1"/>
      <edge id="323532" label="axon guidance (term-term-ontology) axonogenesis" source="323526" target="323523" cy:directed="1"/>
      <edge id="323529" label="axon guidance (term-term) axonogenesis" source="323526" target="323523" cy:directed="1"/>
      <edge id="323508" label="regulation of translational initiation (term-term-ontology) regulation of translation" source="323502" target="323499" cy:directed="1"/>
      <edge id="323505" label="regulation of translational initiation (term-term) regulation of translation" source="323502" target="323499" cy:directed="1"/>
      <edge id="323496" label="mRNA processing (term-term-ontology) RNA processing" source="323481" target="323466" cy:directed="1"/>
      <edge id="323493" label="mRNA processing (term-term) RNA processing" source="323481" target="323466" cy:directed="1"/>
      <edge id="323490" label="mRNA processing (term-term-ontology) mRNA splicing, via spliceosome" source="323481" target="323385" cy:directed="1"/>
      <edge id="323487" label="mRNA processing (term-term) mRNA splicing, via spliceosome" source="323481" target="323385" cy:directed="1"/>
      <edge id="323484" label="mRNA processing (term-term) RNA splicing, via transesterification reactions" source="323481" target="323376" cy:directed="1"/>
      <edge id="323478" label="RNA processing (term-term-ontology) rRNA processing" source="323466" target="323460" cy:directed="1"/>
      <edge id="323475" label="RNA processing (term-term) rRNA processing" source="323466" target="323460" cy:directed="1"/>
      <edge id="323472" label="RNA processing (term-term) mRNA splicing, via spliceosome" source="323466" target="323385" cy:directed="1"/>
      <edge id="323469" label="RNA processing (term-term) RNA splicing, via transesterification reactions" source="323466" target="323376" cy:directed="1"/>
      <edge id="323463" label="rRNA processing (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="323460" target="323391" cy:directed="1"/>
      <edge id="323457" label="regulation of transcription by RNA polymerase I (term-term-ontology) regulation of DNA-templated transcription" source="323454" target="323445" cy:directed="1"/>
      <edge id="323451" label="regulation of DNA-templated transcription (term-term-ontology) DNA-templated transcription" source="323445" target="323442" cy:directed="1"/>
      <edge id="323448" label="regulation of DNA-templated transcription (term-term) DNA-templated transcription" source="323445" target="323442" cy:directed="1"/>
      <edge id="323439" label="purine nucleotide catabolic process (term-term) pyruvate metabolic process" source="323433" target="323427" cy:directed="1"/>
      <edge id="323436" label="purine nucleotide catabolic process (term-term) glucose catabolic process" source="323433" target="323424" cy:directed="1"/>
      <edge id="323430" label="pyruvate metabolic process (term-term) glucose catabolic process" source="323427" target="323424" cy:directed="1"/>
      <edge id="323418" label="ventricular septum development (term-term-ontology) cardiac septum development" source="323412" target="323409" cy:directed="1"/>
      <edge id="323415" label="ventricular septum development (term-term) cardiac septum development" source="323412" target="323409" cy:directed="1"/>
      <edge id="323406" label="vasculature development (term-term-ontology) blood vessel development" source="323400" target="323394" cy:directed="1"/>
      <edge id="323403" label="vasculature development (term-term) blood vessel development" source="323400" target="323394" cy:directed="1"/>
      <edge id="323388" label="mRNA splicing, via spliceosome (term-term) RNA splicing, via transesterification reactions" source="323385" target="323376" cy:directed="1"/>
    </graph>
  </att>
</graph>
