<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="326426" label="Results for Analysis1" cy:view="0" cy:registered="0" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att>
    <graph id="326467" label="Results for Analysis1" cy:registered="1">
      <node id="328352" label="regulation%20of%20RNA%20biosynthetic%20process"/>
      <node id="328301" label="positive%20regulation%20of%20RNA%20biosynthetic%20process"/>
      <node id="328292" label="regulation%20of%20intracellular%20signal%20transduction"/>
      <node id="328286" label="regulation%20of%20cell%20junction%20assembly"/>
      <node id="328247" label="nucleoside%20phosphate%20catabolic%20process"/>
      <node id="328205" label="nucleic%20acid%20biosynthetic%20process"/>
      <node id="328196" label="intracellular%20signaling%20cassette"/>
      <node id="328187" label="ATP-dependent%20protein%20folding%20chaperone"/>
      <node id="328145" label="plasma%20membrane%20bounded%20cell%20projection%20morphogenesis"/>
      <node id="328115" label="regulation%20of%20plasma%20membrane%20bounded%20cell%20projection%20organization"/>
      <node id="328106" label="trans-synaptic%20signaling"/>
      <node id="328070" label="glycolytic%20process%20through%20fructose-6-phosphate"/>
      <node id="328028" label="axon%20development"/>
      <node id="328025" label="epithelial%20tube%20morphogenesis"/>
      <node id="328004" label="negative%20regulation%20of%20nervous%20system%20development"/>
      <node id="327989" label="regulation%20of%20nervous%20system%20development"/>
      <node id="327938" label="positive%20regulation%20of%20RNA%20metabolic%20process"/>
      <node id="327899" label="negative%20regulation%20of%20RNA%20metabolic%20process"/>
      <node id="327845" label="regulation%20of%20RNA%20metabolic%20process"/>
      <node id="327833" label="negative%20regulation%20of%20protein%20metabolic%20process"/>
      <node id="327821" label="regulation%20of%20protein%20metabolic%20process"/>
      <node id="327818" label="nuclear%20export"/>
      <node id="327809" label="regulation%20of%20small%20GTPase%20mediated%20signal%20transduction"/>
      <node id="327803" label="regulation%20of%20synapse%20organization"/>
      <node id="327794" label="modulation%20of%20chemical%20synaptic%20transmission"/>
      <node id="327770" label="regulation%20of%20axonogenesis"/>
      <node id="327758" label="negative%20regulation%20of%20neurogenesis"/>
      <node id="327749" label="regulation%20of%20neurogenesis"/>
      <node id="327734" label="dendrite%20morphogenesis"/>
      <node id="327698" label="neuron%20projection%20morphogenesis"/>
      <node id="327683" label="oligodendrocyte%20differentiation"/>
      <node id="327647" label="generation%20of%20neurons"/>
      <node id="327617" label="cell%20morphogenesis%20involved%20in%20neuron%20differentiation"/>
      <node id="327593" label="neuron%20development"/>
      <node id="327560" label="nicotinamide%20nucleotide%20metabolic%20process"/>
      <node id="327527" label="ADP%20catabolic%20process"/>
      <node id="327497" label="ADP%20metabolic%20process"/>
      <node id="327488" label="positive%20regulation%20of%20transcription%20by%20RNA%20polymerase%20I"/>
      <node id="327452" label="positive%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process"/>
      <node id="327428" label="negative%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process"/>
      <node id="327425" label="protein%20folding%20chaperone"/>
      <node id="327422" label="chordate%20embryonic%20development"/>
      <node id="327404" label="ribosomal%20small%20subunit%20biogenesis"/>
      <node id="327392" label="gliogenesis"/>
      <node id="327356" label="RNA%20biosynthetic%20process"/>
      <node id="327350" label="positive%20regulation%20of%20cell%20projection%20organization"/>
      <node id="327332" label="neuron%20projection%20development"/>
      <node id="327326" label="hindbrain%20development"/>
      <node id="327293" label="forebrain%20development"/>
      <node id="327275" label="maturation%20of%20SSU-rRNA"/>
      <node id="327260" label="neuron%20differentiation"/>
      <node id="327254" label="neurogenesis"/>
      <node id="327248" label="central%20nervous%20system%20neuron%20differentiation"/>
      <node id="327230" label="hippocampus%20development"/>
      <node id="327221" label="limbic%20system%20development"/>
      <node id="327209" label="pallium%20development"/>
      <node id="327200" label="telencephalon%20development"/>
      <node id="327194" label="spinal%20cord%20development"/>
      <node id="327170" label="pyridine%20nucleotide%20catabolic%20process"/>
      <node id="327146" label="hexose%20catabolic%20process"/>
      <node id="327110" label="regulation%20of%20nucleobase-containing%20compound%20metabolic%20process"/>
      <node id="327095" label="rRNA%20metabolic%20process"/>
      <node id="327071" label="mRNA%20metabolic%20process"/>
      <node id="327050" label="RNA%20metabolic%20process"/>
      <node id="327044" label="regulation%20of%20neuron%20projection%20development"/>
      <node id="327026" label="negative%20regulation%20of%20gene%20expression"/>
      <node id="327014" label="post-transcriptional%20regulation%20of%20gene%20expression"/>
      <node id="326996" label="negative%20regulation%20of%20macromolecule%20metabolic%20process"/>
      <node id="326972" label="positive%20regulation%20of%20macromolecule%20metabolic%20process"/>
      <node id="326951" label="negative%20regulation%20of%20macromolecule%20biosynthetic%20process"/>
      <node id="326927" label="positive%20regulation%20of%20macromolecule%20biosynthetic%20process"/>
      <node id="326906" label="regulation%20of%20macromolecule%20biosynthetic%20process"/>
      <node id="326888" label="regulation%20of%20gene%20expression"/>
      <node id="326885" label="glial%20cell%20differentiation"/>
      <node id="326882" label="negative%20regulation%20of%20signal%20transduction"/>
      <node id="326873" label="positive%20regulation%20of%20biosynthetic%20process"/>
      <node id="326870" label="negative%20regulation%20of%20biosynthetic%20process"/>
      <node id="326852" label="ribonucleotide%20catabolic%20process"/>
      <node id="326837" label="purine%20ribonucleoside%20diphosphate%20metabolic%20process"/>
      <node id="326825" label="nucleoside%20diphosphate%20metabolic%20process"/>
      <node id="326804" label="RNA%20splicing"/>
      <node id="326795" label="brain%20development"/>
      <node id="326792" label="central%20nervous%20system%20development"/>
      <node id="326783" label="axon%20guidance"/>
      <node id="326780" label="axonogenesis"/>
      <node id="326777" label="chemical%20synaptic%20transmission"/>
      <node id="326774" label="small%20GTPase-mediated%20signal%20transduction"/>
      <node id="326771" label="enzyme-linked%20receptor%20protein%20signaling%20pathway"/>
      <node id="326768" label="cell-substrate%20junction%20assembly"/>
      <node id="326759" label="regulation%20of%20translational%20initiation"/>
      <node id="326756" label="regulation%20of%20translation"/>
      <node id="326738" label="mRNA%20processing"/>
      <node id="326723" label="RNA%20processing"/>
      <node id="326717" label="rRNA%20processing"/>
      <node id="326711" label="regulation%20of%20transcription%20by%20RNA%20polymerase%20I"/>
      <node id="326702" label="regulation%20of%20DNA-templated%20transcription"/>
      <node id="326699" label="DNA-templated%20transcription"/>
      <node id="326690" label="purine%20nucleotide%20catabolic%20process"/>
      <node id="326684" label="pyruvate%20metabolic%20process"/>
      <node id="326681" label="glucose%20catabolic%20process"/>
      <node id="326672" label="ventricular%20septum%20development"/>
      <node id="326669" label="cardiac%20septum%20development"/>
      <node id="326660" label="vasculature%20development"/>
      <node id="326657" label="neuron%20migration"/>
      <node id="326654" label="blood%20vessel%20development"/>
      <node id="326651" label="maturation%20of%20SSU-rRNA%20from%20tricistronic%20rRNA%20transcript%20(SSU-rRNA,%205.8S%20rRNA,%20LSU-rRNA)"/>
      <node id="326645" label="mRNA%20splicing,%20via%20spliceosome"/>
      <node id="326624" label="RNA%20splicing,%20via%20transesterification%20reactions"/>
      <edge id="328421" label="regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA biosynthetic process" source="328352" target="328301" cy:directed="1"/>
      <edge id="328418" label="regulation of RNA biosynthetic process (term-term) positive regulation of RNA biosynthetic process" source="328352" target="328301" cy:directed="1"/>
      <edge id="328415" label="regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process" source="328352" target="328205" cy:directed="1"/>
      <edge id="328412" label="regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process" source="328352" target="327938" cy:directed="1"/>
      <edge id="328409" label="regulation of RNA biosynthetic process (term-term) negative regulation of RNA metabolic process" source="328352" target="327899" cy:directed="1"/>
      <edge id="328406" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of RNA metabolic process" source="328352" target="327845" cy:directed="1"/>
      <edge id="328403" label="regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process" source="328352" target="327845" cy:directed="1"/>
      <edge id="328400" label="regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="328352" target="327452" cy:directed="1"/>
      <edge id="328397" label="regulation of RNA biosynthetic process (term-term) negative regulation of nucleobase-containing compound metabolic process" source="328352" target="327428" cy:directed="1"/>
      <edge id="328394" label="regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process" source="328352" target="327356" cy:directed="1"/>
      <edge id="328391" label="regulation of RNA biosynthetic process (term-term) RNA biosynthetic process" source="328352" target="327356" cy:directed="1"/>
      <edge id="328388" label="regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="328352" target="327110" cy:directed="1"/>
      <edge id="328385" label="regulation of RNA biosynthetic process (term-term) RNA metabolic process" source="328352" target="327050" cy:directed="1"/>
      <edge id="328382" label="regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process" source="328352" target="326972" cy:directed="1"/>
      <edge id="328379" label="regulation of RNA biosynthetic process (term-term) negative regulation of macromolecule biosynthetic process" source="328352" target="326951" cy:directed="1"/>
      <edge id="328376" label="regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="328352" target="326927" cy:directed="1"/>
      <edge id="328373" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" source="328352" target="326906" cy:directed="1"/>
      <edge id="328370" label="regulation of RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="328352" target="326906" cy:directed="1"/>
      <edge id="328367" label="regulation of RNA biosynthetic process (term-term) regulation of gene expression" source="328352" target="326888" cy:directed="1"/>
      <edge id="328364" label="regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process" source="328352" target="326873" cy:directed="1"/>
      <edge id="328361" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of DNA-templated transcription" source="328352" target="326702" cy:directed="1"/>
      <edge id="328358" label="regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription" source="328352" target="326702" cy:directed="1"/>
      <edge id="328355" label="regulation of RNA biosynthetic process (term-term) DNA-templated transcription" source="328352" target="326699" cy:directed="1"/>
      <edge id="328349" label="positive regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process" source="328301" target="328205" cy:directed="1"/>
      <edge id="328346" label="positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA metabolic process" source="328301" target="327938" cy:directed="1"/>
      <edge id="328343" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process" source="328301" target="327938" cy:directed="1"/>
      <edge id="328340" label="positive regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process" source="328301" target="327845" cy:directed="1"/>
      <edge id="328337" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="328301" target="327452" cy:directed="1"/>
      <edge id="328334" label="positive regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process" source="328301" target="327356" cy:directed="1"/>
      <edge id="328331" label="positive regulation of RNA biosynthetic process (term-term) RNA biosynthetic process" source="328301" target="327356" cy:directed="1"/>
      <edge id="328328" label="positive regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="328301" target="327110" cy:directed="1"/>
      <edge id="328325" label="positive regulation of RNA biosynthetic process (term-term) RNA metabolic process" source="328301" target="327050" cy:directed="1"/>
      <edge id="328322" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process" source="328301" target="326972" cy:directed="1"/>
      <edge id="328319" label="positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of macromolecule biosynthetic process" source="328301" target="326927" cy:directed="1"/>
      <edge id="328316" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="328301" target="326927" cy:directed="1"/>
      <edge id="328313" label="positive regulation of RNA biosynthetic process (term-term) regulation of gene expression" source="328301" target="326888" cy:directed="1"/>
      <edge id="328310" label="positive regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process" source="328301" target="326873" cy:directed="1"/>
      <edge id="328307" label="positive regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription" source="328301" target="326702" cy:directed="1"/>
      <edge id="328304" label="positive regulation of RNA biosynthetic process (term-term) DNA-templated transcription" source="328301" target="326699" cy:directed="1"/>
      <edge id="328298" label="regulation of intracellular signal transduction (term-term) intracellular signaling cassette" source="328292" target="328196" cy:directed="1"/>
      <edge id="328295" label="regulation of intracellular signal transduction (term-term-ontology) regulation of small GTPase mediated signal transduction" source="328292" target="327809" cy:directed="1"/>
      <edge id="328289" label="regulation of cell junction assembly (term-term) regulation of synapse organization" source="328286" target="327803" cy:directed="1"/>
      <edge id="328283" label="nucleoside phosphate catabolic process (term-term) glycolytic process through fructose-6-phosphate" source="328247" target="328070" cy:directed="1"/>
      <edge id="328280" label="nucleoside phosphate catabolic process (term-term) nicotinamide nucleotide metabolic process" source="328247" target="327560" cy:directed="1"/>
      <edge id="328277" label="nucleoside phosphate catabolic process (term-term) ADP catabolic process" source="328247" target="327527" cy:directed="1"/>
      <edge id="328274" label="nucleoside phosphate catabolic process (term-term) ADP metabolic process" source="328247" target="327497" cy:directed="1"/>
      <edge id="328271" label="nucleoside phosphate catabolic process (term-term) pyridine nucleotide catabolic process" source="328247" target="327170" cy:directed="1"/>
      <edge id="328268" label="nucleoside phosphate catabolic process (term-term) hexose catabolic process" source="328247" target="327146" cy:directed="1"/>
      <edge id="328265" label="nucleoside phosphate catabolic process (term-term) ribonucleotide catabolic process" source="328247" target="326852" cy:directed="1"/>
      <edge id="328262" label="nucleoside phosphate catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="328247" target="326837" cy:directed="1"/>
      <edge id="328259" label="nucleoside phosphate catabolic process (term-term) nucleoside diphosphate metabolic process" source="328247" target="326825" cy:directed="1"/>
      <edge id="328256" label="nucleoside phosphate catabolic process (term-term) purine nucleotide catabolic process" source="328247" target="326690" cy:directed="1"/>
      <edge id="328253" label="nucleoside phosphate catabolic process (term-term) pyruvate metabolic process" source="328247" target="326684" cy:directed="1"/>
      <edge id="328250" label="nucleoside phosphate catabolic process (term-term) glucose catabolic process" source="328247" target="326681" cy:directed="1"/>
      <edge id="328244" label="nucleic acid biosynthetic process (term-term) positive regulation of RNA metabolic process" source="328205" target="327938" cy:directed="1"/>
      <edge id="328241" label="nucleic acid biosynthetic process (term-term) regulation of RNA metabolic process" source="328205" target="327845" cy:directed="1"/>
      <edge id="328238" label="nucleic acid biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="328205" target="327452" cy:directed="1"/>
      <edge id="328235" label="nucleic acid biosynthetic process (term-term-ontology) RNA biosynthetic process" source="328205" target="327356" cy:directed="1"/>
      <edge id="328232" label="nucleic acid biosynthetic process (term-term) RNA biosynthetic process" source="328205" target="327356" cy:directed="1"/>
      <edge id="328229" label="nucleic acid biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="328205" target="327110" cy:directed="1"/>
      <edge id="328226" label="nucleic acid biosynthetic process (term-term) RNA metabolic process" source="328205" target="327050" cy:directed="1"/>
      <edge id="328223" label="nucleic acid biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="328205" target="326927" cy:directed="1"/>
      <edge id="328220" label="nucleic acid biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="328205" target="326906" cy:directed="1"/>
      <edge id="328217" label="nucleic acid biosynthetic process (term-term) regulation of gene expression" source="328205" target="326888" cy:directed="1"/>
      <edge id="328214" label="nucleic acid biosynthetic process (term-term) positive regulation of biosynthetic process" source="328205" target="326873" cy:directed="1"/>
      <edge id="328211" label="nucleic acid biosynthetic process (term-term) regulation of DNA-templated transcription" source="328205" target="326702" cy:directed="1"/>
      <edge id="328208" label="nucleic acid biosynthetic process (term-term) DNA-templated transcription" source="328205" target="326699" cy:directed="1"/>
      <edge id="328202" label="intracellular signaling cassette (term-term-ontology) small GTPase-mediated signal transduction" source="328196" target="326774" cy:directed="1"/>
      <edge id="328199" label="intracellular signaling cassette (term-term) small GTPase-mediated signal transduction" source="328196" target="326774" cy:directed="1"/>
      <edge id="328193" label="ATP-dependent protein folding chaperone (term-term-ontology) protein folding chaperone" source="328187" target="327425" cy:directed="1"/>
      <edge id="328190" label="ATP-dependent protein folding chaperone (term-term) protein folding chaperone" source="328187" target="327425" cy:directed="1"/>
      <edge id="328184" label="plasma membrane bounded cell projection morphogenesis (term-term) regulation of plasma membrane bounded cell projection organization" source="328145" target="328115" cy:directed="1"/>
      <edge id="328181" label="plasma membrane bounded cell projection morphogenesis (term-term) axon development" source="328145" target="328028" cy:directed="1"/>
      <edge id="328178" label="plasma membrane bounded cell projection morphogenesis (term-term-ontology) neuron projection morphogenesis" source="328145" target="327698" cy:directed="1"/>
      <edge id="328175" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron projection morphogenesis" source="328145" target="327698" cy:directed="1"/>
      <edge id="328172" label="plasma membrane bounded cell projection morphogenesis (term-term) generation of neurons" source="328145" target="327647" cy:directed="1"/>
      <edge id="328169" label="plasma membrane bounded cell projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="328145" target="327617" cy:directed="1"/>
      <edge id="328166" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron development" source="328145" target="327593" cy:directed="1"/>
      <edge id="328163" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron projection development" source="328145" target="327332" cy:directed="1"/>
      <edge id="328160" label="plasma membrane bounded cell projection morphogenesis (term-term) neuron differentiation" source="328145" target="327260" cy:directed="1"/>
      <edge id="328157" label="plasma membrane bounded cell projection morphogenesis (term-term) neurogenesis" source="328145" target="327254" cy:directed="1"/>
      <edge id="328154" label="plasma membrane bounded cell projection morphogenesis (term-term) regulation of neuron projection development" source="328145" target="327044" cy:directed="1"/>
      <edge id="328151" label="plasma membrane bounded cell projection morphogenesis (term-term) axon guidance" source="328145" target="326783" cy:directed="1"/>
      <edge id="328148" label="plasma membrane bounded cell projection morphogenesis (term-term) axonogenesis" source="328145" target="326780" cy:directed="1"/>
      <edge id="328142" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron projection morphogenesis" source="328115" target="327698" cy:directed="1"/>
      <edge id="328139" label="regulation of plasma membrane bounded cell projection organization (term-term) generation of neurons" source="328115" target="327647" cy:directed="1"/>
      <edge id="328136" label="regulation of plasma membrane bounded cell projection organization (term-term) cell morphogenesis involved in neuron differentiation" source="328115" target="327617" cy:directed="1"/>
      <edge id="328133" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron development" source="328115" target="327593" cy:directed="1"/>
      <edge id="328130" label="regulation of plasma membrane bounded cell projection organization (term-term) positive regulation of cell projection organization" source="328115" target="327350" cy:directed="1"/>
      <edge id="328127" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron projection development" source="328115" target="327332" cy:directed="1"/>
      <edge id="328124" label="regulation of plasma membrane bounded cell projection organization (term-term) neuron differentiation" source="328115" target="327260" cy:directed="1"/>
      <edge id="328121" label="regulation of plasma membrane bounded cell projection organization (term-term-ontology) regulation of neuron projection development" source="328115" target="327044" cy:directed="1"/>
      <edge id="328118" label="regulation of plasma membrane bounded cell projection organization (term-term) regulation of neuron projection development" source="328115" target="327044" cy:directed="1"/>
      <edge id="328112" label="trans-synaptic signaling (term-term) modulation of chemical synaptic transmission" source="328106" target="327794" cy:directed="1"/>
      <edge id="328109" label="trans-synaptic signaling (term-term) chemical synaptic transmission" source="328106" target="326777" cy:directed="1"/>
      <edge id="328103" label="glycolytic process through fructose-6-phosphate (term-term) nicotinamide nucleotide metabolic process" source="328070" target="327560" cy:directed="1"/>
      <edge id="328100" label="glycolytic process through fructose-6-phosphate (term-term) ADP catabolic process" source="328070" target="327527" cy:directed="1"/>
      <edge id="328097" label="glycolytic process through fructose-6-phosphate (term-term) ADP metabolic process" source="328070" target="327497" cy:directed="1"/>
      <edge id="328094" label="glycolytic process through fructose-6-phosphate (term-term) pyridine nucleotide catabolic process" source="328070" target="327170" cy:directed="1"/>
      <edge id="328091" label="glycolytic process through fructose-6-phosphate (term-term) hexose catabolic process" source="328070" target="327146" cy:directed="1"/>
      <edge id="328088" label="glycolytic process through fructose-6-phosphate (term-term) ribonucleotide catabolic process" source="328070" target="326852" cy:directed="1"/>
      <edge id="328085" label="glycolytic process through fructose-6-phosphate (term-term) purine ribonucleoside diphosphate metabolic process" source="328070" target="326837" cy:directed="1"/>
      <edge id="328082" label="glycolytic process through fructose-6-phosphate (term-term) nucleoside diphosphate metabolic process" source="328070" target="326825" cy:directed="1"/>
      <edge id="328079" label="glycolytic process through fructose-6-phosphate (term-term) purine nucleotide catabolic process" source="328070" target="326690" cy:directed="1"/>
      <edge id="328076" label="glycolytic process through fructose-6-phosphate (term-term) pyruvate metabolic process" source="328070" target="326684" cy:directed="1"/>
      <edge id="328073" label="glycolytic process through fructose-6-phosphate (term-term) glucose catabolic process" source="328070" target="326681" cy:directed="1"/>
      <edge id="328067" label="axon development (term-term) regulation of axonogenesis" source="328028" target="327770" cy:directed="1"/>
      <edge id="328064" label="axon development (term-term) neuron projection morphogenesis" source="328028" target="327698" cy:directed="1"/>
      <edge id="328061" label="axon development (term-term) generation of neurons" source="328028" target="327647" cy:directed="1"/>
      <edge id="328058" label="axon development (term-term) cell morphogenesis involved in neuron differentiation" source="328028" target="327617" cy:directed="1"/>
      <edge id="328055" label="axon development (term-term) neuron development" source="328028" target="327593" cy:directed="1"/>
      <edge id="328052" label="axon development (term-term-ontology) neuron projection development" source="328028" target="327332" cy:directed="1"/>
      <edge id="328049" label="axon development (term-term) neuron projection development" source="328028" target="327332" cy:directed="1"/>
      <edge id="328046" label="axon development (term-term) neuron differentiation" source="328028" target="327260" cy:directed="1"/>
      <edge id="328043" label="axon development (term-term) neurogenesis" source="328028" target="327254" cy:directed="1"/>
      <edge id="328040" label="axon development (term-term) regulation of neuron projection development" source="328028" target="327044" cy:directed="1"/>
      <edge id="328037" label="axon development (term-term) axon guidance" source="328028" target="326783" cy:directed="1"/>
      <edge id="328034" label="axon development (term-term-ontology) axonogenesis" source="328028" target="326780" cy:directed="1"/>
      <edge id="328031" label="axon development (term-term) axonogenesis" source="328028" target="326780" cy:directed="1"/>
      <edge id="328022" label="negative regulation of nervous system development (term-term-ontology) regulation of nervous system development" source="328004" target="327989" cy:directed="1"/>
      <edge id="328019" label="negative regulation of nervous system development (term-term) regulation of nervous system development" source="328004" target="327989" cy:directed="1"/>
      <edge id="328016" label="negative regulation of nervous system development (term-term) regulation of axonogenesis" source="328004" target="327770" cy:directed="1"/>
      <edge id="328013" label="negative regulation of nervous system development (term-term-ontology) negative regulation of neurogenesis" source="328004" target="327758" cy:directed="1"/>
      <edge id="328010" label="negative regulation of nervous system development (term-term) negative regulation of neurogenesis" source="328004" target="327758" cy:directed="1"/>
      <edge id="328007" label="negative regulation of nervous system development (term-term) regulation of neurogenesis" source="328004" target="327749" cy:directed="1"/>
      <edge id="328001" label="regulation of nervous system development (term-term) regulation of axonogenesis" source="327989" target="327770" cy:directed="1"/>
      <edge id="327998" label="regulation of nervous system development (term-term) negative regulation of neurogenesis" source="327989" target="327758" cy:directed="1"/>
      <edge id="327995" label="regulation of nervous system development (term-term-ontology) regulation of neurogenesis" source="327989" target="327749" cy:directed="1"/>
      <edge id="327992" label="regulation of nervous system development (term-term) regulation of neurogenesis" source="327989" target="327749" cy:directed="1"/>
      <edge id="327986" label="positive regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process" source="327938" target="327845" cy:directed="1"/>
      <edge id="327983" label="positive regulation of RNA metabolic process (term-term) regulation of RNA metabolic process" source="327938" target="327845" cy:directed="1"/>
      <edge id="327980" label="positive regulation of RNA metabolic process (term-term-ontology) positive regulation of nucleobase-containing compound metabolic process" source="327938" target="327452" cy:directed="1"/>
      <edge id="327977" label="positive regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="327938" target="327452" cy:directed="1"/>
      <edge id="327974" label="positive regulation of RNA metabolic process (term-term) RNA biosynthetic process" source="327938" target="327356" cy:directed="1"/>
      <edge id="327971" label="positive regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="327938" target="327110" cy:directed="1"/>
      <edge id="327968" label="positive regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" source="327938" target="327050" cy:directed="1"/>
      <edge id="327965" label="positive regulation of RNA metabolic process (term-term) RNA metabolic process" source="327938" target="327050" cy:directed="1"/>
      <edge id="327962" label="positive regulation of RNA metabolic process (term-term-ontology) positive regulation of macromolecule metabolic process" source="327938" target="326972" cy:directed="1"/>
      <edge id="327959" label="positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process" source="327938" target="326972" cy:directed="1"/>
      <edge id="327956" label="positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="327938" target="326927" cy:directed="1"/>
      <edge id="327953" label="positive regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process" source="327938" target="326906" cy:directed="1"/>
      <edge id="327950" label="positive regulation of RNA metabolic process (term-term) regulation of gene expression" source="327938" target="326888" cy:directed="1"/>
      <edge id="327947" label="positive regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process" source="327938" target="326873" cy:directed="1"/>
      <edge id="327944" label="positive regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription" source="327938" target="326702" cy:directed="1"/>
      <edge id="327941" label="positive regulation of RNA metabolic process (term-term) DNA-templated transcription" source="327938" target="326699" cy:directed="1"/>
      <edge id="327935" label="negative regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process" source="327899" target="327845" cy:directed="1"/>
      <edge id="327932" label="negative regulation of RNA metabolic process (term-term) regulation of RNA metabolic process" source="327899" target="327845" cy:directed="1"/>
      <edge id="327929" label="negative regulation of RNA metabolic process (term-term-ontology) negative regulation of nucleobase-containing compound metabolic process" source="327899" target="327428" cy:directed="1"/>
      <edge id="327926" label="negative regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process" source="327899" target="327428" cy:directed="1"/>
      <edge id="327923" label="negative regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="327899" target="327110" cy:directed="1"/>
      <edge id="327920" label="negative regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" source="327899" target="327050" cy:directed="1"/>
      <edge id="327917" label="negative regulation of RNA metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process" source="327899" target="326996" cy:directed="1"/>
      <edge id="327914" label="negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process" source="327899" target="326996" cy:directed="1"/>
      <edge id="327911" label="negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="327899" target="326951" cy:directed="1"/>
      <edge id="327908" label="negative regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process" source="327899" target="326870" cy:directed="1"/>
      <edge id="327905" label="negative regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription" source="327899" target="326702" cy:directed="1"/>
      <edge id="327902" label="negative regulation of RNA metabolic process (term-term) DNA-templated transcription" source="327899" target="326699" cy:directed="1"/>
      <edge id="327896" label="regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process" source="327845" target="327452" cy:directed="1"/>
      <edge id="327893" label="regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process" source="327845" target="327428" cy:directed="1"/>
      <edge id="327890" label="regulation of RNA metabolic process (term-term) RNA biosynthetic process" source="327845" target="327356" cy:directed="1"/>
      <edge id="327887" label="regulation of RNA metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" source="327845" target="327110" cy:directed="1"/>
      <edge id="327884" label="regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="327845" target="327110" cy:directed="1"/>
      <edge id="327881" label="regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" source="327845" target="327050" cy:directed="1"/>
      <edge id="327878" label="regulation of RNA metabolic process (term-term) RNA metabolic process" source="327845" target="327050" cy:directed="1"/>
      <edge id="327875" label="regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process" source="327845" target="326996" cy:directed="1"/>
      <edge id="327872" label="regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process" source="327845" target="326972" cy:directed="1"/>
      <edge id="327869" label="regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="327845" target="326951" cy:directed="1"/>
      <edge id="327866" label="regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="327845" target="326927" cy:directed="1"/>
      <edge id="327863" label="regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process" source="327845" target="326906" cy:directed="1"/>
      <edge id="327860" label="regulation of RNA metabolic process (term-term) regulation of gene expression" source="327845" target="326888" cy:directed="1"/>
      <edge id="327857" label="regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process" source="327845" target="326873" cy:directed="1"/>
      <edge id="327854" label="regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process" source="327845" target="326870" cy:directed="1"/>
      <edge id="327851" label="regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription" source="327845" target="326702" cy:directed="1"/>
      <edge id="327848" label="regulation of RNA metabolic process (term-term) DNA-templated transcription" source="327845" target="326699" cy:directed="1"/>
      <edge id="327842" label="negative regulation of protein metabolic process (term-term-ontology) regulation of protein metabolic process" source="327833" target="327821" cy:directed="1"/>
      <edge id="327839" label="negative regulation of protein metabolic process (term-term) regulation of protein metabolic process" source="327833" target="327821" cy:directed="1"/>
      <edge id="327836" label="negative regulation of protein metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process" source="327833" target="326996" cy:directed="1"/>
      <edge id="327830" label="regulation of protein metabolic process (term-term) post-transcriptional regulation of gene expression" source="327821" target="327014" cy:directed="1"/>
      <edge id="327827" label="regulation of protein metabolic process (term-term-ontology) regulation of translation" source="327821" target="326756" cy:directed="1"/>
      <edge id="327824" label="regulation of protein metabolic process (term-term) regulation of translation" source="327821" target="326756" cy:directed="1"/>
      <edge id="327815" label="regulation of small GTPase mediated signal transduction (term-term-ontology) small GTPase-mediated signal transduction" source="327809" target="326774" cy:directed="1"/>
      <edge id="327812" label="regulation of small GTPase mediated signal transduction (term-term) small GTPase-mediated signal transduction" source="327809" target="326774" cy:directed="1"/>
      <edge id="327806" label="regulation of synapse organization (term-term) dendrite morphogenesis" source="327803" target="327734" cy:directed="1"/>
      <edge id="327800" label="modulation of chemical synaptic transmission (term-term-ontology) chemical synaptic transmission" source="327794" target="326777" cy:directed="1"/>
      <edge id="327797" label="modulation of chemical synaptic transmission (term-term) chemical synaptic transmission" source="327794" target="326777" cy:directed="1"/>
      <edge id="327791" label="regulation of axonogenesis (term-term) negative regulation of neurogenesis" source="327770" target="327758" cy:directed="1"/>
      <edge id="327788" label="regulation of axonogenesis (term-term) regulation of neurogenesis" source="327770" target="327749" cy:directed="1"/>
      <edge id="327785" label="regulation of axonogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="327770" target="327617" cy:directed="1"/>
      <edge id="327782" label="regulation of axonogenesis (term-term-ontology) regulation of neuron projection development" source="327770" target="327044" cy:directed="1"/>
      <edge id="327779" label="regulation of axonogenesis (term-term) regulation of neuron projection development" source="327770" target="327044" cy:directed="1"/>
      <edge id="327776" label="regulation of axonogenesis (term-term-ontology) axonogenesis" source="327770" target="326780" cy:directed="1"/>
      <edge id="327773" label="regulation of axonogenesis (term-term) axonogenesis" source="327770" target="326780" cy:directed="1"/>
      <edge id="327767" label="negative regulation of neurogenesis (term-term-ontology) regulation of neurogenesis" source="327758" target="327749" cy:directed="1"/>
      <edge id="327764" label="negative regulation of neurogenesis (term-term) regulation of neurogenesis" source="327758" target="327749" cy:directed="1"/>
      <edge id="327761" label="negative regulation of neurogenesis (term-term-ontology) neurogenesis" source="327758" target="327254" cy:directed="1"/>
      <edge id="327755" label="regulation of neurogenesis (term-term-ontology) neurogenesis" source="327749" target="327254" cy:directed="1"/>
      <edge id="327752" label="regulation of neurogenesis (term-term) regulation of neuron projection development" source="327749" target="327044" cy:directed="1"/>
      <edge id="327746" label="dendrite morphogenesis (term-term-ontology) neuron projection morphogenesis" source="327734" target="327698" cy:directed="1"/>
      <edge id="327743" label="dendrite morphogenesis (term-term-ontology) cell morphogenesis involved in neuron differentiation" source="327734" target="327617" cy:directed="1"/>
      <edge id="327740" label="dendrite morphogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="327734" target="327617" cy:directed="1"/>
      <edge id="327737" label="dendrite morphogenesis (term-term) regulation of neuron projection development" source="327734" target="327044" cy:directed="1"/>
      <edge id="327731" label="neuron projection morphogenesis (term-term) generation of neurons" source="327698" target="327647" cy:directed="1"/>
      <edge id="327728" label="neuron projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation" source="327698" target="327617" cy:directed="1"/>
      <edge id="327725" label="neuron projection morphogenesis (term-term) neuron development" source="327698" target="327593" cy:directed="1"/>
      <edge id="327722" label="neuron projection morphogenesis (term-term-ontology) neuron projection development" source="327698" target="327332" cy:directed="1"/>
      <edge id="327719" label="neuron projection morphogenesis (term-term) neuron projection development" source="327698" target="327332" cy:directed="1"/>
      <edge id="327716" label="neuron projection morphogenesis (term-term) neuron differentiation" source="327698" target="327260" cy:directed="1"/>
      <edge id="327713" label="neuron projection morphogenesis (term-term) neurogenesis" source="327698" target="327254" cy:directed="1"/>
      <edge id="327710" label="neuron projection morphogenesis (term-term) regulation of neuron projection development" source="327698" target="327044" cy:directed="1"/>
      <edge id="327707" label="neuron projection morphogenesis (term-term) axon guidance" source="327698" target="326783" cy:directed="1"/>
      <edge id="327704" label="neuron projection morphogenesis (term-term-ontology) axonogenesis" source="327698" target="326780" cy:directed="1"/>
      <edge id="327701" label="neuron projection morphogenesis (term-term) axonogenesis" source="327698" target="326780" cy:directed="1"/>
      <edge id="327695" label="oligodendrocyte differentiation (term-term) gliogenesis" source="327683" target="327392" cy:directed="1"/>
      <edge id="327692" label="oligodendrocyte differentiation (term-term-ontology) glial cell differentiation" source="327683" target="326885" cy:directed="1"/>
      <edge id="327689" label="oligodendrocyte differentiation (term-term) glial cell differentiation" source="327683" target="326885" cy:directed="1"/>
      <edge id="327686" label="oligodendrocyte differentiation (term-term-ontology) central nervous system development" source="327683" target="326792" cy:directed="1"/>
      <edge id="327680" label="generation of neurons (term-term) cell morphogenesis involved in neuron differentiation" source="327647" target="327617" cy:directed="1"/>
      <edge id="327677" label="generation of neurons (term-term) neuron development" source="327647" target="327593" cy:directed="1"/>
      <edge id="327674" label="generation of neurons (term-term) neuron projection development" source="327647" target="327332" cy:directed="1"/>
      <edge id="327671" label="generation of neurons (term-term-ontology) neuron differentiation" source="327647" target="327260" cy:directed="1"/>
      <edge id="327668" label="generation of neurons (term-term) neuron differentiation" source="327647" target="327260" cy:directed="1"/>
      <edge id="327665" label="generation of neurons (term-term-ontology) neurogenesis" source="327647" target="327254" cy:directed="1"/>
      <edge id="327662" label="generation of neurons (term-term) neurogenesis" source="327647" target="327254" cy:directed="1"/>
      <edge id="327659" label="generation of neurons (term-term) regulation of neuron projection development" source="327647" target="327044" cy:directed="1"/>
      <edge id="327656" label="generation of neurons (term-term) central nervous system development" source="327647" target="326792" cy:directed="1"/>
      <edge id="327653" label="generation of neurons (term-term) axonogenesis" source="327647" target="326780" cy:directed="1"/>
      <edge id="327650" label="generation of neurons (term-term-ontology) neuron migration" source="327647" target="326657" cy:directed="1"/>
      <edge id="327644" label="cell morphogenesis involved in neuron differentiation (term-term-ontology) neuron development" source="327617" target="327593" cy:directed="1"/>
      <edge id="327641" label="cell morphogenesis involved in neuron differentiation (term-term) neuron development" source="327617" target="327593" cy:directed="1"/>
      <edge id="327638" label="cell morphogenesis involved in neuron differentiation (term-term) neuron projection development" source="327617" target="327332" cy:directed="1"/>
      <edge id="327635" label="cell morphogenesis involved in neuron differentiation (term-term) neuron differentiation" source="327617" target="327260" cy:directed="1"/>
      <edge id="327632" label="cell morphogenesis involved in neuron differentiation (term-term) neurogenesis" source="327617" target="327254" cy:directed="1"/>
      <edge id="327629" label="cell morphogenesis involved in neuron differentiation (term-term) regulation of neuron projection development" source="327617" target="327044" cy:directed="1"/>
      <edge id="327626" label="cell morphogenesis involved in neuron differentiation (term-term) axon guidance" source="327617" target="326783" cy:directed="1"/>
      <edge id="327623" label="cell morphogenesis involved in neuron differentiation (term-term-ontology) axonogenesis" source="327617" target="326780" cy:directed="1"/>
      <edge id="327620" label="cell morphogenesis involved in neuron differentiation (term-term) axonogenesis" source="327617" target="326780" cy:directed="1"/>
      <edge id="327614" label="neuron development (term-term-ontology) neuron projection development" source="327593" target="327332" cy:directed="1"/>
      <edge id="327611" label="neuron development (term-term) neuron projection development" source="327593" target="327332" cy:directed="1"/>
      <edge id="327608" label="neuron development (term-term-ontology) neuron differentiation" source="327593" target="327260" cy:directed="1"/>
      <edge id="327605" label="neuron development (term-term) neuron differentiation" source="327593" target="327260" cy:directed="1"/>
      <edge id="327602" label="neuron development (term-term) neurogenesis" source="327593" target="327254" cy:directed="1"/>
      <edge id="327599" label="neuron development (term-term) regulation of neuron projection development" source="327593" target="327044" cy:directed="1"/>
      <edge id="327596" label="neuron development (term-term) axonogenesis" source="327593" target="326780" cy:directed="1"/>
      <edge id="327590" label="nicotinamide nucleotide metabolic process (term-term) ADP catabolic process" source="327560" target="327527" cy:directed="1"/>
      <edge id="327587" label="nicotinamide nucleotide metabolic process (term-term) ADP metabolic process" source="327560" target="327497" cy:directed="1"/>
      <edge id="327584" label="nicotinamide nucleotide metabolic process (term-term) pyridine nucleotide catabolic process" source="327560" target="327170" cy:directed="1"/>
      <edge id="327581" label="nicotinamide nucleotide metabolic process (term-term) hexose catabolic process" source="327560" target="327146" cy:directed="1"/>
      <edge id="327578" label="nicotinamide nucleotide metabolic process (term-term) ribonucleotide catabolic process" source="327560" target="326852" cy:directed="1"/>
      <edge id="327575" label="nicotinamide nucleotide metabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="327560" target="326837" cy:directed="1"/>
      <edge id="327572" label="nicotinamide nucleotide metabolic process (term-term) nucleoside diphosphate metabolic process" source="327560" target="326825" cy:directed="1"/>
      <edge id="327569" label="nicotinamide nucleotide metabolic process (term-term) purine nucleotide catabolic process" source="327560" target="326690" cy:directed="1"/>
      <edge id="327566" label="nicotinamide nucleotide metabolic process (term-term) pyruvate metabolic process" source="327560" target="326684" cy:directed="1"/>
      <edge id="327563" label="nicotinamide nucleotide metabolic process (term-term) glucose catabolic process" source="327560" target="326681" cy:directed="1"/>
      <edge id="327557" label="ADP catabolic process (term-term-ontology) ADP metabolic process" source="327527" target="327497" cy:directed="1"/>
      <edge id="327554" label="ADP catabolic process (term-term) ADP metabolic process" source="327527" target="327497" cy:directed="1"/>
      <edge id="327551" label="ADP catabolic process (term-term) pyridine nucleotide catabolic process" source="327527" target="327170" cy:directed="1"/>
      <edge id="327548" label="ADP catabolic process (term-term) hexose catabolic process" source="327527" target="327146" cy:directed="1"/>
      <edge id="327545" label="ADP catabolic process (term-term) ribonucleotide catabolic process" source="327527" target="326852" cy:directed="1"/>
      <edge id="327542" label="ADP catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="327527" target="326837" cy:directed="1"/>
      <edge id="327539" label="ADP catabolic process (term-term) nucleoside diphosphate metabolic process" source="327527" target="326825" cy:directed="1"/>
      <edge id="327536" label="ADP catabolic process (term-term) purine nucleotide catabolic process" source="327527" target="326690" cy:directed="1"/>
      <edge id="327533" label="ADP catabolic process (term-term) pyruvate metabolic process" source="327527" target="326684" cy:directed="1"/>
      <edge id="327530" label="ADP catabolic process (term-term) glucose catabolic process" source="327527" target="326681" cy:directed="1"/>
      <edge id="327524" label="ADP metabolic process (term-term) pyridine nucleotide catabolic process" source="327497" target="327170" cy:directed="1"/>
      <edge id="327521" label="ADP metabolic process (term-term) hexose catabolic process" source="327497" target="327146" cy:directed="1"/>
      <edge id="327518" label="ADP metabolic process (term-term) ribonucleotide catabolic process" source="327497" target="326852" cy:directed="1"/>
      <edge id="327515" label="ADP metabolic process (term-term-ontology) purine ribonucleoside diphosphate metabolic process" source="327497" target="326837" cy:directed="1"/>
      <edge id="327512" label="ADP metabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="327497" target="326837" cy:directed="1"/>
      <edge id="327509" label="ADP metabolic process (term-term) nucleoside diphosphate metabolic process" source="327497" target="326825" cy:directed="1"/>
      <edge id="327506" label="ADP metabolic process (term-term) purine nucleotide catabolic process" source="327497" target="326690" cy:directed="1"/>
      <edge id="327503" label="ADP metabolic process (term-term) pyruvate metabolic process" source="327497" target="326684" cy:directed="1"/>
      <edge id="327500" label="ADP metabolic process (term-term) glucose catabolic process" source="327497" target="326681" cy:directed="1"/>
      <edge id="327494" label="positive regulation of transcription by RNA polymerase I (term-term-ontology) regulation of transcription by RNA polymerase I" source="327488" target="326711" cy:directed="1"/>
      <edge id="327491" label="positive regulation of transcription by RNA polymerase I (term-term) regulation of transcription by RNA polymerase I" source="327488" target="326711" cy:directed="1"/>
      <edge id="327485" label="positive regulation of nucleobase-containing compound metabolic process (term-term) RNA biosynthetic process" source="327452" target="327356" cy:directed="1"/>
      <edge id="327482" label="positive regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" source="327452" target="327110" cy:directed="1"/>
      <edge id="327479" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="327452" target="327110" cy:directed="1"/>
      <edge id="327476" label="positive regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process" source="327452" target="327050" cy:directed="1"/>
      <edge id="327473" label="positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process" source="327452" target="326972" cy:directed="1"/>
      <edge id="327470" label="positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="327452" target="326927" cy:directed="1"/>
      <edge id="327467" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process" source="327452" target="326906" cy:directed="1"/>
      <edge id="327464" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression" source="327452" target="326888" cy:directed="1"/>
      <edge id="327461" label="positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process" source="327452" target="326873" cy:directed="1"/>
      <edge id="327458" label="positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription" source="327452" target="326702" cy:directed="1"/>
      <edge id="327455" label="positive regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription" source="327452" target="326699" cy:directed="1"/>
      <edge id="327449" label="negative regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" source="327428" target="327110" cy:directed="1"/>
      <edge id="327446" label="negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process" source="327428" target="327110" cy:directed="1"/>
      <edge id="327443" label="negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process" source="327428" target="326996" cy:directed="1"/>
      <edge id="327440" label="negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="327428" target="326951" cy:directed="1"/>
      <edge id="327437" label="negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process" source="327428" target="326870" cy:directed="1"/>
      <edge id="327434" label="negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription" source="327428" target="326702" cy:directed="1"/>
      <edge id="327431" label="negative regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription" source="327428" target="326699" cy:directed="1"/>
      <edge id="327419" label="ribosomal small subunit biogenesis (term-term-ontology) maturation of SSU-rRNA" source="327404" target="327275" cy:directed="1"/>
      <edge id="327416" label="ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA" source="327404" target="327275" cy:directed="1"/>
      <edge id="327413" label="ribosomal small subunit biogenesis (term-term) rRNA metabolic process" source="327404" target="327095" cy:directed="1"/>
      <edge id="327410" label="ribosomal small subunit biogenesis (term-term) rRNA processing" source="327404" target="326717" cy:directed="1"/>
      <edge id="327407" label="ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="327404" target="326651" cy:directed="1"/>
      <edge id="327401" label="gliogenesis (term-term-ontology) neurogenesis" source="327392" target="327254" cy:directed="1"/>
      <edge id="327398" label="gliogenesis (term-term-ontology) glial cell differentiation" source="327392" target="326885" cy:directed="1"/>
      <edge id="327395" label="gliogenesis (term-term) glial cell differentiation" source="327392" target="326885" cy:directed="1"/>
      <edge id="327389" label="RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process" source="327356" target="327110" cy:directed="1"/>
      <edge id="327386" label="RNA biosynthetic process (term-term-ontology) RNA metabolic process" source="327356" target="327050" cy:directed="1"/>
      <edge id="327383" label="RNA biosynthetic process (term-term) RNA metabolic process" source="327356" target="327050" cy:directed="1"/>
      <edge id="327380" label="RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process" source="327356" target="326927" cy:directed="1"/>
      <edge id="327377" label="RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="327356" target="326906" cy:directed="1"/>
      <edge id="327374" label="RNA biosynthetic process (term-term) regulation of gene expression" source="327356" target="326888" cy:directed="1"/>
      <edge id="327371" label="RNA biosynthetic process (term-term) positive regulation of biosynthetic process" source="327356" target="326873" cy:directed="1"/>
      <edge id="327368" label="RNA biosynthetic process (term-term-ontology) RNA processing" source="327356" target="326723" cy:directed="1"/>
      <edge id="327365" label="RNA biosynthetic process (term-term) regulation of DNA-templated transcription" source="327356" target="326702" cy:directed="1"/>
      <edge id="327362" label="RNA biosynthetic process (term-term-ontology) DNA-templated transcription" source="327356" target="326699" cy:directed="1"/>
      <edge id="327359" label="RNA biosynthetic process (term-term) DNA-templated transcription" source="327356" target="326699" cy:directed="1"/>
      <edge id="327353" label="positive regulation of cell projection organization (term-term) regulation of neuron projection development" source="327350" target="327044" cy:directed="1"/>
      <edge id="327347" label="neuron projection development (term-term) neuron differentiation" source="327332" target="327260" cy:directed="1"/>
      <edge id="327344" label="neuron projection development (term-term) neurogenesis" source="327332" target="327254" cy:directed="1"/>
      <edge id="327341" label="neuron projection development (term-term-ontology) regulation of neuron projection development" source="327332" target="327044" cy:directed="1"/>
      <edge id="327338" label="neuron projection development (term-term) regulation of neuron projection development" source="327332" target="327044" cy:directed="1"/>
      <edge id="327335" label="neuron projection development (term-term) axonogenesis" source="327332" target="326780" cy:directed="1"/>
      <edge id="327329" label="hindbrain development (term-term-ontology) brain development" source="327326" target="326795" cy:directed="1"/>
      <edge id="327323" label="forebrain development (term-term) central nervous system neuron differentiation" source="327293" target="327248" cy:directed="1"/>
      <edge id="327320" label="forebrain development (term-term) hippocampus development" source="327293" target="327230" cy:directed="1"/>
      <edge id="327317" label="forebrain development (term-term-ontology) limbic system development" source="327293" target="327221" cy:directed="1"/>
      <edge id="327314" label="forebrain development (term-term) limbic system development" source="327293" target="327221" cy:directed="1"/>
      <edge id="327311" label="forebrain development (term-term) pallium development" source="327293" target="327209" cy:directed="1"/>
      <edge id="327308" label="forebrain development (term-term-ontology) telencephalon development" source="327293" target="327200" cy:directed="1"/>
      <edge id="327305" label="forebrain development (term-term) telencephalon development" source="327293" target="327200" cy:directed="1"/>
      <edge id="327302" label="forebrain development (term-term-ontology) brain development" source="327293" target="326795" cy:directed="1"/>
      <edge id="327299" label="forebrain development (term-term) brain development" source="327293" target="326795" cy:directed="1"/>
      <edge id="327296" label="forebrain development (term-term) central nervous system development" source="327293" target="326792" cy:directed="1"/>
      <edge id="327290" label="maturation of SSU-rRNA (term-term) rRNA metabolic process" source="327275" target="327095" cy:directed="1"/>
      <edge id="327287" label="maturation of SSU-rRNA (term-term-ontology) rRNA processing" source="327275" target="326717" cy:directed="1"/>
      <edge id="327284" label="maturation of SSU-rRNA (term-term) rRNA processing" source="327275" target="326717" cy:directed="1"/>
      <edge id="327281" label="maturation of SSU-rRNA (term-term-ontology) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="327275" target="326651" cy:directed="1"/>
      <edge id="327278" label="maturation of SSU-rRNA (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="327275" target="326651" cy:directed="1"/>
      <edge id="327272" label="neuron differentiation (term-term) neurogenesis" source="327260" target="327254" cy:directed="1"/>
      <edge id="327269" label="neuron differentiation (term-term-ontology) central nervous system neuron differentiation" source="327260" target="327248" cy:directed="1"/>
      <edge id="327266" label="neuron differentiation (term-term) regulation of neuron projection development" source="327260" target="327044" cy:directed="1"/>
      <edge id="327263" label="neuron differentiation (term-term) axonogenesis" source="327260" target="326780" cy:directed="1"/>
      <edge id="327257" label="neurogenesis (term-term) central nervous system development" source="327254" target="326792" cy:directed="1"/>
      <edge id="327251" label="central nervous system neuron differentiation (term-term-ontology) central nervous system development" source="327248" target="326792" cy:directed="1"/>
      <edge id="327245" label="hippocampus development (term-term-ontology) limbic system development" source="327230" target="327221" cy:directed="1"/>
      <edge id="327242" label="hippocampus development (term-term) limbic system development" source="327230" target="327221" cy:directed="1"/>
      <edge id="327239" label="hippocampus development (term-term-ontology) pallium development" source="327230" target="327209" cy:directed="1"/>
      <edge id="327236" label="hippocampus development (term-term) pallium development" source="327230" target="327209" cy:directed="1"/>
      <edge id="327233" label="hippocampus development (term-term) telencephalon development" source="327230" target="327200" cy:directed="1"/>
      <edge id="327227" label="limbic system development (term-term) pallium development" source="327221" target="327209" cy:directed="1"/>
      <edge id="327224" label="limbic system development (term-term) telencephalon development" source="327221" target="327200" cy:directed="1"/>
      <edge id="327218" label="pallium development (term-term-ontology) telencephalon development" source="327209" target="327200" cy:directed="1"/>
      <edge id="327215" label="pallium development (term-term) telencephalon development" source="327209" target="327200" cy:directed="1"/>
      <edge id="327212" label="pallium development (term-term) brain development" source="327209" target="326795" cy:directed="1"/>
      <edge id="327206" label="telencephalon development (term-term) brain development" source="327200" target="326795" cy:directed="1"/>
      <edge id="327203" label="telencephalon development (term-term) central nervous system development" source="327200" target="326792" cy:directed="1"/>
      <edge id="327197" label="spinal cord development (term-term-ontology) central nervous system development" source="327194" target="326792" cy:directed="1"/>
      <edge id="327191" label="pyridine nucleotide catabolic process (term-term) hexose catabolic process" source="327170" target="327146" cy:directed="1"/>
      <edge id="327188" label="pyridine nucleotide catabolic process (term-term) ribonucleotide catabolic process" source="327170" target="326852" cy:directed="1"/>
      <edge id="327185" label="pyridine nucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="327170" target="326837" cy:directed="1"/>
      <edge id="327182" label="pyridine nucleotide catabolic process (term-term) nucleoside diphosphate metabolic process" source="327170" target="326825" cy:directed="1"/>
      <edge id="327179" label="pyridine nucleotide catabolic process (term-term) purine nucleotide catabolic process" source="327170" target="326690" cy:directed="1"/>
      <edge id="327176" label="pyridine nucleotide catabolic process (term-term) pyruvate metabolic process" source="327170" target="326684" cy:directed="1"/>
      <edge id="327173" label="pyridine nucleotide catabolic process (term-term) glucose catabolic process" source="327170" target="326681" cy:directed="1"/>
      <edge id="327167" label="hexose catabolic process (term-term) ribonucleotide catabolic process" source="327146" target="326852" cy:directed="1"/>
      <edge id="327164" label="hexose catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="327146" target="326837" cy:directed="1"/>
      <edge id="327161" label="hexose catabolic process (term-term) nucleoside diphosphate metabolic process" source="327146" target="326825" cy:directed="1"/>
      <edge id="327158" label="hexose catabolic process (term-term) purine nucleotide catabolic process" source="327146" target="326690" cy:directed="1"/>
      <edge id="327155" label="hexose catabolic process (term-term) pyruvate metabolic process" source="327146" target="326684" cy:directed="1"/>
      <edge id="327152" label="hexose catabolic process (term-term-ontology) glucose catabolic process" source="327146" target="326681" cy:directed="1"/>
      <edge id="327149" label="hexose catabolic process (term-term) glucose catabolic process" source="327146" target="326681" cy:directed="1"/>
      <edge id="327143" label="regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process" source="327110" target="327050" cy:directed="1"/>
      <edge id="327140" label="regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process" source="327110" target="326996" cy:directed="1"/>
      <edge id="327137" label="regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process" source="327110" target="326972" cy:directed="1"/>
      <edge id="327134" label="regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="327110" target="326951" cy:directed="1"/>
      <edge id="327131" label="regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="327110" target="326927" cy:directed="1"/>
      <edge id="327128" label="regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process" source="327110" target="326906" cy:directed="1"/>
      <edge id="327125" label="regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression" source="327110" target="326888" cy:directed="1"/>
      <edge id="327122" label="regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process" source="327110" target="326873" cy:directed="1"/>
      <edge id="327119" label="regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process" source="327110" target="326870" cy:directed="1"/>
      <edge id="327116" label="regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription" source="327110" target="326702" cy:directed="1"/>
      <edge id="327113" label="regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription" source="327110" target="326699" cy:directed="1"/>
      <edge id="327107" label="rRNA metabolic process (term-term-ontology) RNA metabolic process" source="327095" target="327050" cy:directed="1"/>
      <edge id="327104" label="rRNA metabolic process (term-term) RNA processing" source="327095" target="326723" cy:directed="1"/>
      <edge id="327101" label="rRNA metabolic process (term-term-ontology) rRNA processing" source="327095" target="326717" cy:directed="1"/>
      <edge id="327098" label="rRNA metabolic process (term-term) rRNA processing" source="327095" target="326717" cy:directed="1"/>
      <edge id="327092" label="mRNA metabolic process (term-term-ontology) RNA metabolic process" source="327071" target="327050" cy:directed="1"/>
      <edge id="327089" label="mRNA metabolic process (term-term) RNA splicing" source="327071" target="326804" cy:directed="1"/>
      <edge id="327086" label="mRNA metabolic process (term-term-ontology) mRNA processing" source="327071" target="326738" cy:directed="1"/>
      <edge id="327083" label="mRNA metabolic process (term-term) mRNA processing" source="327071" target="326738" cy:directed="1"/>
      <edge id="327080" label="mRNA metabolic process (term-term) RNA processing" source="327071" target="326723" cy:directed="1"/>
      <edge id="327077" label="mRNA metabolic process (term-term) mRNA splicing, via spliceosome" source="327071" target="326645" cy:directed="1"/>
      <edge id="327074" label="mRNA metabolic process (term-term) RNA splicing, via transesterification reactions" source="327071" target="326624" cy:directed="1"/>
      <edge id="327068" label="RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="327050" target="326927" cy:directed="1"/>
      <edge id="327065" label="RNA metabolic process (term-term) regulation of macromolecule biosynthetic process" source="327050" target="326906" cy:directed="1"/>
      <edge id="327062" label="RNA metabolic process (term-term) regulation of gene expression" source="327050" target="326888" cy:directed="1"/>
      <edge id="327059" label="RNA metabolic process (term-term) positive regulation of biosynthetic process" source="327050" target="326873" cy:directed="1"/>
      <edge id="327056" label="RNA metabolic process (term-term) regulation of DNA-templated transcription" source="327050" target="326702" cy:directed="1"/>
      <edge id="327053" label="RNA metabolic process (term-term) DNA-templated transcription" source="327050" target="326699" cy:directed="1"/>
      <edge id="327047" label="regulation of neuron projection development (term-term) axonogenesis" source="327044" target="326780" cy:directed="1"/>
      <edge id="327041" label="negative regulation of gene expression (term-term) negative regulation of macromolecule metabolic process" source="327026" target="326996" cy:directed="1"/>
      <edge id="327038" label="negative regulation of gene expression (term-term-ontology) negative regulation of macromolecule biosynthetic process" source="327026" target="326951" cy:directed="1"/>
      <edge id="327035" label="negative regulation of gene expression (term-term) negative regulation of macromolecule biosynthetic process" source="327026" target="326951" cy:directed="1"/>
      <edge id="327032" label="negative regulation of gene expression (term-term-ontology) regulation of gene expression" source="327026" target="326888" cy:directed="1"/>
      <edge id="327029" label="negative regulation of gene expression (term-term) negative regulation of biosynthetic process" source="327026" target="326870" cy:directed="1"/>
      <edge id="327023" label="post-transcriptional regulation of gene expression (term-term-ontology) regulation of gene expression" source="327014" target="326888" cy:directed="1"/>
      <edge id="327020" label="post-transcriptional regulation of gene expression (term-term-ontology) regulation of translation" source="327014" target="326756" cy:directed="1"/>
      <edge id="327017" label="post-transcriptional regulation of gene expression (term-term) regulation of translation" source="327014" target="326756" cy:directed="1"/>
      <edge id="327011" label="negative regulation of macromolecule metabolic process (term-term-ontology) negative regulation of macromolecule biosynthetic process" source="326996" target="326951" cy:directed="1"/>
      <edge id="327008" label="negative regulation of macromolecule metabolic process (term-term) negative regulation of macromolecule biosynthetic process" source="326996" target="326951" cy:directed="1"/>
      <edge id="327005" label="negative regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process" source="326996" target="326906" cy:directed="1"/>
      <edge id="327002" label="negative regulation of macromolecule metabolic process (term-term) regulation of gene expression" source="326996" target="326888" cy:directed="1"/>
      <edge id="326999" label="negative regulation of macromolecule metabolic process (term-term) negative regulation of biosynthetic process" source="326996" target="326870" cy:directed="1"/>
      <edge id="326993" label="positive regulation of macromolecule metabolic process (term-term-ontology) positive regulation of macromolecule biosynthetic process" source="326972" target="326927" cy:directed="1"/>
      <edge id="326990" label="positive regulation of macromolecule metabolic process (term-term) positive regulation of macromolecule biosynthetic process" source="326972" target="326927" cy:directed="1"/>
      <edge id="326987" label="positive regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process" source="326972" target="326906" cy:directed="1"/>
      <edge id="326984" label="positive regulation of macromolecule metabolic process (term-term) regulation of gene expression" source="326972" target="326888" cy:directed="1"/>
      <edge id="326981" label="positive regulation of macromolecule metabolic process (term-term) positive regulation of biosynthetic process" source="326972" target="326873" cy:directed="1"/>
      <edge id="326978" label="positive regulation of macromolecule metabolic process (term-term) regulation of DNA-templated transcription" source="326972" target="326702" cy:directed="1"/>
      <edge id="326975" label="positive regulation of macromolecule metabolic process (term-term) DNA-templated transcription" source="326972" target="326699" cy:directed="1"/>
      <edge id="326969" label="negative regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" source="326951" target="326906" cy:directed="1"/>
      <edge id="326966" label="negative regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="326951" target="326906" cy:directed="1"/>
      <edge id="326963" label="negative regulation of macromolecule biosynthetic process (term-term) regulation of gene expression" source="326951" target="326888" cy:directed="1"/>
      <edge id="326960" label="negative regulation of macromolecule biosynthetic process (term-term-ontology) negative regulation of biosynthetic process" source="326951" target="326870" cy:directed="1"/>
      <edge id="326957" label="negative regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process" source="326951" target="326870" cy:directed="1"/>
      <edge id="326954" label="negative regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription" source="326951" target="326702" cy:directed="1"/>
      <edge id="326948" label="positive regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" source="326927" target="326906" cy:directed="1"/>
      <edge id="326945" label="positive regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process" source="326927" target="326906" cy:directed="1"/>
      <edge id="326942" label="positive regulation of macromolecule biosynthetic process (term-term) regulation of gene expression" source="326927" target="326888" cy:directed="1"/>
      <edge id="326939" label="positive regulation of macromolecule biosynthetic process (term-term-ontology) positive regulation of biosynthetic process" source="326927" target="326873" cy:directed="1"/>
      <edge id="326936" label="positive regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process" source="326927" target="326873" cy:directed="1"/>
      <edge id="326933" label="positive regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription" source="326927" target="326702" cy:directed="1"/>
      <edge id="326930" label="positive regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription" source="326927" target="326699" cy:directed="1"/>
      <edge id="326924" label="regulation of macromolecule biosynthetic process (term-term-ontology) regulation of gene expression" source="326906" target="326888" cy:directed="1"/>
      <edge id="326921" label="regulation of macromolecule biosynthetic process (term-term) regulation of gene expression" source="326906" target="326888" cy:directed="1"/>
      <edge id="326918" label="regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process" source="326906" target="326873" cy:directed="1"/>
      <edge id="326915" label="regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process" source="326906" target="326870" cy:directed="1"/>
      <edge id="326912" label="regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription" source="326906" target="326702" cy:directed="1"/>
      <edge id="326909" label="regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription" source="326906" target="326699" cy:directed="1"/>
      <edge id="326903" label="regulation of gene expression (term-term) positive regulation of biosynthetic process" source="326888" target="326873" cy:directed="1"/>
      <edge id="326900" label="regulation of gene expression (term-term) negative regulation of biosynthetic process" source="326888" target="326870" cy:directed="1"/>
      <edge id="326897" label="regulation of gene expression (term-term-ontology) regulation of DNA-templated transcription" source="326888" target="326702" cy:directed="1"/>
      <edge id="326894" label="regulation of gene expression (term-term) regulation of DNA-templated transcription" source="326888" target="326702" cy:directed="1"/>
      <edge id="326891" label="regulation of gene expression (term-term) DNA-templated transcription" source="326888" target="326699" cy:directed="1"/>
      <edge id="326879" label="positive regulation of biosynthetic process (term-term) regulation of DNA-templated transcription" source="326873" target="326702" cy:directed="1"/>
      <edge id="326876" label="positive regulation of biosynthetic process (term-term) DNA-templated transcription" source="326873" target="326699" cy:directed="1"/>
      <edge id="326867" label="ribonucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process" source="326852" target="326837" cy:directed="1"/>
      <edge id="326864" label="ribonucleotide catabolic process (term-term) nucleoside diphosphate metabolic process" source="326852" target="326825" cy:directed="1"/>
      <edge id="326861" label="ribonucleotide catabolic process (term-term) purine nucleotide catabolic process" source="326852" target="326690" cy:directed="1"/>
      <edge id="326858" label="ribonucleotide catabolic process (term-term) pyruvate metabolic process" source="326852" target="326684" cy:directed="1"/>
      <edge id="326855" label="ribonucleotide catabolic process (term-term) glucose catabolic process" source="326852" target="326681" cy:directed="1"/>
      <edge id="326849" label="purine ribonucleoside diphosphate metabolic process (term-term) nucleoside diphosphate metabolic process" source="326837" target="326825" cy:directed="1"/>
      <edge id="326846" label="purine ribonucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process" source="326837" target="326690" cy:directed="1"/>
      <edge id="326843" label="purine ribonucleoside diphosphate metabolic process (term-term) pyruvate metabolic process" source="326837" target="326684" cy:directed="1"/>
      <edge id="326840" label="purine ribonucleoside diphosphate metabolic process (term-term) glucose catabolic process" source="326837" target="326681" cy:directed="1"/>
      <edge id="326834" label="nucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process" source="326825" target="326690" cy:directed="1"/>
      <edge id="326831" label="nucleoside diphosphate metabolic process (term-term) pyruvate metabolic process" source="326825" target="326684" cy:directed="1"/>
      <edge id="326828" label="nucleoside diphosphate metabolic process (term-term) glucose catabolic process" source="326825" target="326681" cy:directed="1"/>
      <edge id="326822" label="RNA splicing (term-term) mRNA processing" source="326804" target="326738" cy:directed="1"/>
      <edge id="326819" label="RNA splicing (term-term-ontology) RNA processing" source="326804" target="326723" cy:directed="1"/>
      <edge id="326816" label="RNA splicing (term-term) RNA processing" source="326804" target="326723" cy:directed="1"/>
      <edge id="326813" label="RNA splicing (term-term) mRNA splicing, via spliceosome" source="326804" target="326645" cy:directed="1"/>
      <edge id="326810" label="RNA splicing (term-term-ontology) RNA splicing, via transesterification reactions" source="326804" target="326624" cy:directed="1"/>
      <edge id="326807" label="RNA splicing (term-term) RNA splicing, via transesterification reactions" source="326804" target="326624" cy:directed="1"/>
      <edge id="326801" label="brain development (term-term-ontology) central nervous system development" source="326795" target="326792" cy:directed="1"/>
      <edge id="326798" label="brain development (term-term) central nervous system development" source="326795" target="326792" cy:directed="1"/>
      <edge id="326789" label="axon guidance (term-term-ontology) axonogenesis" source="326783" target="326780" cy:directed="1"/>
      <edge id="326786" label="axon guidance (term-term) axonogenesis" source="326783" target="326780" cy:directed="1"/>
      <edge id="326765" label="regulation of translational initiation (term-term-ontology) regulation of translation" source="326759" target="326756" cy:directed="1"/>
      <edge id="326762" label="regulation of translational initiation (term-term) regulation of translation" source="326759" target="326756" cy:directed="1"/>
      <edge id="326753" label="mRNA processing (term-term-ontology) RNA processing" source="326738" target="326723" cy:directed="1"/>
      <edge id="326750" label="mRNA processing (term-term) RNA processing" source="326738" target="326723" cy:directed="1"/>
      <edge id="326747" label="mRNA processing (term-term-ontology) mRNA splicing, via spliceosome" source="326738" target="326645" cy:directed="1"/>
      <edge id="326744" label="mRNA processing (term-term) mRNA splicing, via spliceosome" source="326738" target="326645" cy:directed="1"/>
      <edge id="326741" label="mRNA processing (term-term) RNA splicing, via transesterification reactions" source="326738" target="326624" cy:directed="1"/>
      <edge id="326735" label="RNA processing (term-term-ontology) rRNA processing" source="326723" target="326717" cy:directed="1"/>
      <edge id="326732" label="RNA processing (term-term) rRNA processing" source="326723" target="326717" cy:directed="1"/>
      <edge id="326729" label="RNA processing (term-term) mRNA splicing, via spliceosome" source="326723" target="326645" cy:directed="1"/>
      <edge id="326726" label="RNA processing (term-term) RNA splicing, via transesterification reactions" source="326723" target="326624" cy:directed="1"/>
      <edge id="326720" label="rRNA processing (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" source="326717" target="326651" cy:directed="1"/>
      <edge id="326714" label="regulation of transcription by RNA polymerase I (term-term-ontology) regulation of DNA-templated transcription" source="326711" target="326702" cy:directed="1"/>
      <edge id="326708" label="regulation of DNA-templated transcription (term-term-ontology) DNA-templated transcription" source="326702" target="326699" cy:directed="1"/>
      <edge id="326705" label="regulation of DNA-templated transcription (term-term) DNA-templated transcription" source="326702" target="326699" cy:directed="1"/>
      <edge id="326696" label="purine nucleotide catabolic process (term-term) pyruvate metabolic process" source="326690" target="326684" cy:directed="1"/>
      <edge id="326693" label="purine nucleotide catabolic process (term-term) glucose catabolic process" source="326690" target="326681" cy:directed="1"/>
      <edge id="326687" label="pyruvate metabolic process (term-term) glucose catabolic process" source="326684" target="326681" cy:directed="1"/>
      <edge id="326678" label="ventricular septum development (term-term-ontology) cardiac septum development" source="326672" target="326669" cy:directed="1"/>
      <edge id="326675" label="ventricular septum development (term-term) cardiac septum development" source="326672" target="326669" cy:directed="1"/>
      <edge id="326666" label="vasculature development (term-term-ontology) blood vessel development" source="326660" target="326654" cy:directed="1"/>
      <edge id="326663" label="vasculature development (term-term) blood vessel development" source="326660" target="326654" cy:directed="1"/>
      <edge id="326648" label="mRNA splicing, via spliceosome (term-term) RNA splicing, via transesterification reactions" source="326645" target="326624" cy:directed="1"/>
    </graph>
  </att>
</graph>
