<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="329087" label="329087" cy:view="1" cy:networkId="326467" cy:visualStyle="ClueGOVisualStyleForGroups_1_0" cy:rendererId="org.cytoscape.ding" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <graphics>
    <att name="NETWORK_EDGE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_ANNOTATION_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_SCALE_FACTOR" value="0.8234560806833319" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Y_LOCATION" value="419.63000211868774" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_X_LOCATION" value="-24.75272097195875" type="string" cy:type="String"/>
    <att name="NETWORK_FORCE_HIGH_DETAIL" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_WIDTH" value="2711.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_LABEL_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_DEPTH" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Z_LOCATION" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_HEIGHT" value="1105.0" type="string" cy:type="String"/>
    <att name="NETWORK_TITLE" value="" type="string" cy:type="String"/>
  </graphics>
  <node id="329144" label="telencephalon%20development" cy:nodeId="327200">
    <graphics x="329.4290079842842" y="895.656543167179" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329088" label="regulation%20of%20RNA%20biosynthetic%20process" cy:nodeId="328352">
    <graphics x="-841.0998172754144" y="-25.186169955718526" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329131" label="gliogenesis" cy:nodeId="327392">
    <graphics x="-284.28462127600216" y="731.5780328457486" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329125" label="positive%20regulation%20of%20transcription%20by%20RNA%20polymerase%20I" cy:nodeId="327488">
    <graphics x="-248.99406165056345" y="-200.32350707575353" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329195" label="RNA%20splicing,%20via%20transesterification%20reactions" cy:nodeId="326624">
    <graphics x="-1328.6624883152674" y="-111.3912290087626" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329191" label="neuron%20migration" cy:nodeId="326657">
    <graphics x="218.979720448761" y="314.76771347251906" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329110" label="regulation%20of%20small%20GTPase%20mediated%20signal%20transduction" cy:nodeId="327809">
    <graphics x="375.58199913614754" y="182.6507761690797" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329128" label="protein%20folding%20chaperone" cy:nodeId="327425">
    <graphics x="-1333.9451215297222" y="928.6376287357516" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329120" label="cell%20morphogenesis%20involved%20in%20neuron%20differentiation" cy:nodeId="327617">
    <graphics x="-183.00376155993553" y="309.22033603823195" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329185" label="purine%20nucleotide%20catabolic%20process" cy:nodeId="326690">
    <graphics x="399.30846855248024" y="-55.265174852675294" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329162" label="negative%20regulation%20of%20signal%20transduction" cy:nodeId="326882">
    <graphics x="601.5538555874507" y="539.5509889698268" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329104" label="positive%20regulation%20of%20RNA%20metabolic%20process" cy:nodeId="327938">
    <graphics x="-683.0870232053966" y="-176.5076757682861" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329146" label="pyridine%20nucleotide%20catabolic%20process" cy:nodeId="327170">
    <graphics x="632.4105297730398" y="-70.83160587750612" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329118" label="oligodendrocyte%20differentiation" cy:nodeId="327683">
    <graphics x="-114.41104095206975" y="999.652058356808" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329180" label="RNA%20processing" cy:nodeId="326723">
    <graphics x="-1383.2994345334457" y="197.830065502318" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329190" label="vasculature%20development" cy:nodeId="326660">
    <graphics x="-1082.2801158901939" y="928.6376287357516" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329178" label="regulation%20of%20translation" cy:nodeId="326756">
    <graphics x="-928.9985120466487" y="707.3009043871198" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329165" label="ribonucleotide%20catabolic%20process" cy:nodeId="326852">
    <graphics x="375.5198482807696" y="-94.08602818863322" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329102" label="negative%20regulation%20of%20nervous%20system%20development" cy:nodeId="328004">
    <graphics x="-750.590082838446" y="814.7191829934645" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329152" label="regulation%20of%20neuron%20projection%20development" cy:nodeId="327044">
    <graphics x="-357.8516577982091" y="404.6453944493651" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329094" label="intracellular%20signaling%20cassette" cy:nodeId="328196">
    <graphics x="532.5437046456145" y="299.31950361834606" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329090" label="regulation%20of%20intracellular%20signal%20transduction" cy:nodeId="328292">
    <graphics x="364.7434486364544" y="174.5945066942692" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329134" label="neuron%20projection%20development" cy:nodeId="327332">
    <graphics x="-148.57702942345531" y="462.8086952815247" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329127" label="negative%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process" cy:nodeId="327428">
    <graphics x="-861.4566387054915" y="331.98534320995867" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329115" label="regulation%20of%20neurogenesis" cy:nodeId="327749">
    <graphics x="-496.4072972324029" y="844.9931243109345" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329106" label="regulation%20of%20RNA%20metabolic%20process" cy:nodeId="327845">
    <graphics x="-828.6297606183944" y="35.48498261104322" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329161" label="glial%20cell%20differentiation" cy:nodeId="326885">
    <graphics x="-325.968242325376" y="935.3114945705038" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329154" label="post-transcriptional%20regulation%20of%20gene%20expression" cy:nodeId="327014">
    <graphics x="-1035.736412698377" y="637.3761056774725" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329099" label="glycolytic%20process%20through%20fructose-6-phosphate" cy:nodeId="328070">
    <graphics x="517.062164770055" y="-275.13754032180344" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329148" label="regulation%20of%20nucleobase-containing%20compound%20metabolic%20process" cy:nodeId="327110">
    <graphics x="-863.1501614449403" y="20.70343259678026" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329177" label="regulation%20of%20translational%20initiation" cy:nodeId="326759">
    <graphics x="-888.3756616832776" y="796.4688420648256" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329157" label="negative%20regulation%20of%20macromolecule%20biosynthetic%20process" cy:nodeId="326951">
    <graphics x="-924.9669068730979" y="434.68981593473535" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329123" label="ADP%20catabolic%20process" cy:nodeId="327527">
    <graphics x="495.60068365362025" y="-122.86919696989037" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329170" label="central%20nervous%20system%20development" cy:nodeId="326792">
    <graphics x="40.90343541192416" y="788.19210673463" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329160" label="regulation%20of%20gene%20expression" cy:nodeId="326888">
    <graphics x="-792.522110944244" y="185.7982869822136" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329122" label="nicotinamide%20nucleotide%20metabolic%20process" cy:nodeId="327560">
    <graphics x="290.09347375079926" y="-139.3321620212889" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329167" label="nucleoside%20diphosphate%20metabolic%20process" cy:nodeId="326825">
    <graphics x="319.92506536624336" y="-218.9034049902711" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329143" label="pallium%20development" cy:nodeId="327209">
    <graphics x="447.2724924236324" y="939.4052498686301" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329124" label="ADP%20metabolic%20process" cy:nodeId="327497">
    <graphics x="444.8425276337413" y="-160.30454451906695" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329121" label="neuron%20development" cy:nodeId="327593">
    <graphics x="-108.81533688181571" y="502.8215520922986" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329109" label="nuclear%20export" cy:nodeId="327818">
    <graphics x="185.94832122744074" y="199.56391118286328" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329151" label="RNA%20metabolic%20process" cy:nodeId="327050">
    <graphics x="-1086.8334918290695" y="-75.11967868120732" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329098" label="trans-synaptic%20signaling" cy:nodeId="328106">
    <graphics x="-1542.5699833815406" y="946.1453369062826" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329147" label="hexose%20catabolic%20process" cy:nodeId="327146">
    <graphics x="636.7072930309561" y="-145.0986263738158" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329184" label="DNA-templated%20transcription" cy:nodeId="326699">
    <graphics x="-880.2258742258091" y="-61.117914018852915" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329169" label="brain%20development" cy:nodeId="326795">
    <graphics x="234.16551929051872" y="975.9929753069085" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329137" label="maturation%20of%20SSU-rRNA" cy:nodeId="327275">
    <graphics x="-1392.1143998643188" y="496.2642775643735" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329130" label="ribosomal%20small%20subunit%20biogenesis" cy:nodeId="327404">
    <graphics x="-1301.1658902215024" y="599.4014352554444" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329189" label="cardiac%20septum%20development" cy:nodeId="326669">
    <graphics x="-788.8777075005024" y="1026.8475318710625" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329108" label="regulation%20of%20protein%20metabolic%20process" cy:nodeId="327821">
    <graphics x="-1095.5092372437257" y="759.6956348662875" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329093" label="nucleic%20acid%20biosynthetic%20process" cy:nodeId="328205">
    <graphics x="-986.3052213743916" y="10.372985316670508" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329089" label="positive%20regulation%20of%20RNA%20biosynthetic%20process" cy:nodeId="328301">
    <graphics x="-647.8211188523918" y="-179.93300598878824" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329183" label="regulation%20of%20DNA-templated%20transcription" cy:nodeId="326702">
    <graphics x="-825.9029537466903" y="-71.86098024660608" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329114" label="negative%20regulation%20of%20neurogenesis" cy:nodeId="327758">
    <graphics x="-644.8126047920059" y="756.4300641208215" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329158" label="positive%20regulation%20of%20macromolecule%20biosynthetic%20process" cy:nodeId="326927">
    <graphics x="-597.6448057083823" y="-29.894462239651546" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329188" label="ventricular%20septum%20development" cy:nodeId="326672">
    <graphics x="-869.984998711834" y="928.6376287357516" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329176" label="cell-substrate%20junction%20assembly" cy:nodeId="326768">
    <graphics x="371.75419139895155" y="683.1311891507754" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329140" label="central%20nervous%20system%20neuron%20differentiation" cy:nodeId="327248">
    <graphics x="186.26574375184987" y="634.7560912639356" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329096" label="plasma%20membrane%20bounded%20cell%20projection%20morphogenesis" cy:nodeId="328145">
    <graphics x="-51.41533330097673" y="356.0002939341157" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329117" label="neuron%20projection%20morphogenesis" cy:nodeId="327698">
    <graphics x="-31.848779844115597" y="295.8128598232497" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329179" label="mRNA%20processing" cy:nodeId="326738">
    <graphics x="-1326.5147810194364" y="-6.554986715568475" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329112" label="modulation%20of%20chemical%20synaptic%20transmission" cy:nodeId="327794">
    <graphics x="-1467.00750301895" y="968.9952738236663" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329153" label="negative%20regulation%20of%20gene%20expression" cy:nodeId="327026">
    <graphics x="-772.0014220994284" y="318.40045845259823" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329175" label="enzyme-linked%20receptor%20protein%20signaling%20pathway" cy:nodeId="326771">
    <graphics x="600.9050276628248" y="366.17112460037924" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329097" label="regulation%20of%20plasma%20membrane%20bounded%20cell%20projection%20organization" cy:nodeId="328115">
    <graphics x="-406.24493672602193" y="315.5453062359038" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329168" label="RNA%20splicing" cy:nodeId="326804">
    <graphics x="-1447.996377836703" y="-7.2824905615975695" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329155" label="negative%20regulation%20of%20macromolecule%20metabolic%20process" cy:nodeId="326996">
    <graphics x="-880.7959301138285" y="524.7729400290098" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329166" label="purine%20ribonucleoside%20diphosphate%20metabolic%20process" cy:nodeId="326837">
    <graphics x="402.4650381748102" y="-206.29983272537285" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329103" label="regulation%20of%20nervous%20system%20development" cy:nodeId="327989">
    <graphics x="-582.945063981012" y="976.3452858345531" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329142" label="limbic%20system%20development" cy:nodeId="327221">
    <graphics x="520.1512095965815" y="786.0172961353757" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329194" label="mRNA%20splicing,%20via%20spliceosome" cy:nodeId="326645">
    <graphics x="-1410.382489438972" y="-106.28699801063635" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329116" label="dendrite%20morphogenesis" cy:nodeId="327734">
    <graphics x="9.389178281025579" y="35.451976218377126" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329174" label="small%20GTPase-mediated%20signal%20transduction" cy:nodeId="326774">
    <graphics x="231.7744099998302" y="75.77451592539538" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329164" label="negative%20regulation%20of%20biosynthetic%20process" cy:nodeId="326870">
    <graphics x="-990.8471751806436" y="443.892329118963" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329139" label="neurogenesis" cy:nodeId="327254">
    <graphics x="-133.7114883598083" y="693.1049106235769" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329133" label="positive%20regulation%20of%20cell%20projection%20organization" cy:nodeId="327350">
    <graphics x="-626.4578011628191" y="213.35876773911718" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329182" label="regulation%20of%20transcription%20by%20RNA%20polymerase%20I" cy:nodeId="326711">
    <graphics x="-412.9081865796687" y="-145.1972873589316" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329149" label="rRNA%20metabolic%20process" cy:nodeId="327095">
    <graphics x="-1203.294755310139" y="454.018120146421" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329092" label="nucleoside%20phosphate%20catabolic%20process" cy:nodeId="328247">
    <graphics x="324.1767125793281" y="-28.975812326913932" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329187" label="glucose%20catabolic%20process" cy:nodeId="326681">
    <graphics x="645.6675535777914" y="-215.32325477835948" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329173" label="chemical%20synaptic%20transmission" cy:nodeId="326777">
    <graphics x="-1615.7186335011656" y="928.6376287357516" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329107" label="negative%20regulation%20of%20protein%20metabolic%20process" cy:nodeId="327833">
    <graphics x="-1196.393748130498" y="670.1415201401803" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329163" label="positive%20regulation%20of%20biosynthetic%20process" cy:nodeId="326873">
    <graphics x="-589.9614994792886" y="28.29735533324407" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329101" label="epithelial%20tube%20morphogenesis" cy:nodeId="328025">
    <graphics x="533.4137522320963" y="107.45585823659422" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329113" label="regulation%20of%20axonogenesis" cy:nodeId="327770">
    <graphics x="-365.48595634372396" y="602.6175037983785" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329159" label="regulation%20of%20macromolecule%20biosynthetic%20process" cy:nodeId="326906">
    <graphics x="-848.8074877574583" y="143.553851884499" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329145" label="spinal%20cord%20development" cy:nodeId="327194">
    <graphics x="209.4520937822743" y="435.923301101843" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329111" label="regulation%20of%20synapse%20organization" cy:nodeId="327803">
    <graphics x="71.05523668375962" y="-133.53619221019062" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329105" label="negative%20regulation%20of%20RNA%20metabolic%20process" cy:nodeId="327899">
    <graphics x="-994.3734695186557" y="286.0403452708908" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329095" label="ATP-dependent%20protein%20folding%20chaperone" cy:nodeId="328187">
    <graphics x="-1182.2801158901939" y="960.8826448643943" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329193" label="maturation%20of%20SSU-rRNA%20from%20tricistronic%20rRNA%20transcript%20(SSU-rRNA,%205.8S%20rRNA,%20LSU-rRNA)" cy:nodeId="326651">
    <graphics x="-1510.433400806011" y="531.2734635961352" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329186" label="pyruvate%20metabolic%20process" cy:nodeId="326684">
    <graphics x="477.7648265718816" y="-5.6768978323348165" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329172" label="axonogenesis" cy:nodeId="326780">
    <graphics x="-185.0872981309899" y="248.22728268546814" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329156" label="positive%20regulation%20of%20macromolecule%20metabolic%20process" cy:nodeId="326972">
    <graphics x="-533.8542137381941" y="12.958876518763702" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329100" label="axon%20development" cy:nodeId="328028">
    <graphics x="-123.08794958226463" y="262.0552946822354" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329138" label="neuron%20differentiation" cy:nodeId="327260">
    <graphics x="-12.30483648936297" y="573.7849253644372" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329132" label="RNA%20biosynthetic%20process" cy:nodeId="327356">
    <graphics x="-989.7462343289357" y="-91.1816830004754" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329126" label="positive%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process" cy:nodeId="327452">
    <graphics x="-638.6511407354518" y="-124.43938358729184" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329181" label="rRNA%20processing" cy:nodeId="326717">
    <graphics x="-1397.8549328627334" y="375.6577283215478" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329136" label="forebrain%20development" cy:nodeId="327293">
    <graphics x="214.148091587161" y="791.0291773357377" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329141" label="hippocampus%20development" cy:nodeId="327230">
    <graphics x="588.8807922177502" y="906.3652718186312" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329091" label="regulation%20of%20cell%20junction%20assembly" cy:nodeId="328286">
    <graphics x="119.08715587796954" y="-247.80865064011488" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329135" label="hindbrain%20development" cy:nodeId="327326">
    <graphics x="395.5270128289351" y="564.9692692745555" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329129" label="chordate%20embryonic%20development" cy:nodeId="327422">
    <graphics x="417.1593899474605" y="397.3253189792643" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329192" label="blood%20vessel%20development" cy:nodeId="326654">
    <graphics x="-969.9849987118338" y="959.9041200192582" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329171" label="axon%20guidance" cy:nodeId="326783">
    <graphics x="-143.5351586433003" y="57.980738273567226" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329150" label="mRNA%20metabolic%20process" cy:nodeId="327071">
    <graphics x="-1235.6551506836365" y="154.9889133807426" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <node id="329119" label="generation%20of%20neurons" cy:nodeId="327647">
    <graphics x="32.46024484738018" y="547.9906720778629" z="0.0">
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="NODE_FILL_COLOR" value="#FFFFFF" type="string" cy:type="String"/>
        <att name="NODE_CUSTOMGRAPHICS_1" value="CluePedia Custom Term Image" type="string" cy:type="String"/>
      </att>
    </graphics>
  </node>
  <edge id="329386" label="regulation of axonogenesis (term-term-ontology) axonogenesis" cy:edgeId="327776">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329331" label="positive regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" cy:edgeId="327968">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329661" label="mRNA processing (term-term-ontology) RNA processing" cy:edgeId="326753">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329265" label="ATP-dependent protein folding chaperone (term-term-ontology) protein folding chaperone" cy:edgeId="328193">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329513" label="hindbrain development (term-term-ontology) brain development" cy:edgeId="327329">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329393" label="dendrite morphogenesis (term-term-ontology) neuron projection morphogenesis" cy:edgeId="327746">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329370" label="negative regulation of protein metabolic process (term-term-ontology) regulation of protein metabolic process" cy:edgeId="327842">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329313" label="axon development (term-term-ontology) axonogenesis" cy:edgeId="328034">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329505" label="RNA biosynthetic process (term-term-ontology) DNA-templated transcription" cy:edgeId="327362">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329422" label="generation of neurons (term-term-ontology) neuron migration" cy:edgeId="327650">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329650" label="RNA splicing (term-term-ontology) RNA processing" cy:edgeId="326819">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329599" label="negative regulation of macromolecule metabolic process (term-term-ontology) negative regulation of macromolecule biosynthetic process" cy:edgeId="327011">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329573" label="rRNA metabolic process (term-term-ontology) RNA metabolic process" cy:edgeId="327107">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329617" label="positive regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" cy:edgeId="326948">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329657" label="axon guidance (term-term-ontology) axonogenesis" cy:edgeId="326789">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329530" label="neuron differentiation (term-term-ontology) central nervous system neuron differentiation" cy:edgeId="327269">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329196" label="regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA biosynthetic process" cy:edgeId="328421">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329449" label="ADP catabolic process (term-term-ontology) ADP metabolic process" cy:edgeId="327557">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329411" label="oligodendrocyte differentiation (term-term-ontology) central nervous system development" cy:edgeId="327686">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329384" label="regulation of axonogenesis (term-term-ontology) regulation of neuron projection development" cy:edgeId="327782">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329521" label="forebrain development (term-term-ontology) brain development" cy:edgeId="327302">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329494" label="gliogenesis (term-term-ontology) glial cell differentiation" cy:edgeId="327398">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329468" label="positive regulation of transcription by RNA polymerase I (term-term-ontology) regulation of transcription by RNA polymerase I" cy:edgeId="327494">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329376" label="regulation of small GTPase mediated signal transduction (term-term-ontology) small GTPase-mediated signal transduction" cy:edgeId="327815">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329537" label="hippocampus development (term-term-ontology) pallium development" cy:edgeId="327239">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329236" label="regulation of intracellular signal transduction (term-term-ontology) regulation of small GTPase mediated signal transduction" cy:edgeId="328295">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329430" label="cell morphogenesis involved in neuron differentiation (term-term-ontology) axonogenesis" cy:edgeId="327623">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329503" label="RNA biosynthetic process (term-term-ontology) RNA processing" cy:edgeId="327368">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329358" label="regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" cy:edgeId="327881">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329216" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of DNA-templated transcription" cy:edgeId="328361">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329493" label="gliogenesis (term-term-ontology) neurogenesis" cy:edgeId="327401">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329679" label="vasculature development (term-term-ontology) blood vessel development" cy:edgeId="326666">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329400" label="neuron projection morphogenesis (term-term-ontology) neuron projection development" cy:edgeId="327722">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329263" label="intracellular signaling cassette (term-term-ontology) small GTPase-mediated signal transduction" cy:edgeId="328202">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329205" label="regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process" cy:edgeId="328394">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329391" label="regulation of neurogenesis (term-term-ontology) neurogenesis" cy:edgeId="327755">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329253" label="nucleic acid biosynthetic process (term-term-ontology) RNA biosynthetic process" cy:edgeId="328235">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329409" label="oligodendrocyte differentiation (term-term-ontology) glial cell differentiation" cy:edgeId="327692">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329624" label="regulation of macromolecule biosynthetic process (term-term-ontology) regulation of gene expression" cy:edgeId="326924">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329327" label="positive regulation of RNA metabolic process (term-term-ontology) positive regulation of nucleobase-containing compound metabolic process" cy:edgeId="327980">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329597" label="post-transcriptional regulation of gene expression (term-term-ontology) regulation of translation" cy:edgeId="327020">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329519" label="forebrain development (term-term-ontology) telencephalon development" cy:edgeId="327308">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329659" label="regulation of translational initiation (term-term-ontology) regulation of translation" cy:edgeId="326765">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329347" label="negative regulation of RNA metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process" cy:edgeId="327917">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329318" label="negative regulation of nervous system development (term-term-ontology) negative regulation of neurogenesis" cy:edgeId="328013">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329535" label="hippocampus development (term-term-ontology) limbic system development" cy:edgeId="327245">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329510" label="neuron projection development (term-term-ontology) regulation of neuron projection development" cy:edgeId="327341">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329579" label="mRNA metabolic process (term-term-ontology) mRNA processing" cy:edgeId="327086">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329224" label="positive regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process" cy:edgeId="328334">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329666" label="RNA processing (term-term-ontology) rRNA processing" cy:edgeId="326735">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329356" label="regulation of RNA metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" cy:edgeId="327887">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329596" label="post-transcriptional regulation of gene expression (term-term-ontology) regulation of gene expression" cy:edgeId="327023">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329346" label="negative regulation of RNA metabolic process (term-term-ontology) RNA metabolic process" cy:edgeId="327920">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329614" label="negative regulation of macromolecule biosynthetic process (term-term-ontology) negative regulation of biosynthetic process" cy:edgeId="326960">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329560" label="hexose catabolic process (term-term-ontology) glucose catabolic process" cy:edgeId="327152">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329390" label="negative regulation of neurogenesis (term-term-ontology) neurogenesis" cy:edgeId="327761">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329655" label="brain development (term-term-ontology) central nervous system development" cy:edgeId="326801">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329632" label="regulation of gene expression (term-term-ontology) regulation of DNA-templated transcription" cy:edgeId="326897">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329604" label="positive regulation of macromolecule metabolic process (term-term-ontology) positive regulation of macromolecule biosynthetic process" cy:edgeId="326993">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329527" label="maturation of SSU-rRNA (term-term-ontology) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)" cy:edgeId="327281">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329417" label="generation of neurons (term-term-ontology) neurogenesis" cy:edgeId="327665">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329325" label="positive regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process" cy:edgeId="327986">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329269" label="plasma membrane bounded cell projection morphogenesis (term-term-ontology) neuron projection morphogenesis" cy:edgeId="328178">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329542" label="pallium development (term-term-ontology) telencephalon development" cy:edgeId="327218">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329374" label="regulation of protein metabolic process (term-term-ontology) regulation of translation" cy:edgeId="327827">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329534" label="central nervous system neuron differentiation (term-term-ontology) central nervous system development" cy:edgeId="327251">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329672" label="regulation of DNA-templated transcription (term-term-ontology) DNA-templated transcription" cy:edgeId="326708">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329307" label="axon development (term-term-ontology) neuron projection development" cy:edgeId="328052">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329577" label="mRNA metabolic process (term-term-ontology) RNA metabolic process" cy:edgeId="327092">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329516" label="forebrain development (term-term-ontology) limbic system development" cy:edgeId="327317">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329212" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" cy:edgeId="328373">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329677" label="ventricular septum development (term-term-ontology) cardiac septum development" cy:edgeId="326678">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329315" label="negative regulation of nervous system development (term-term-ontology) regulation of nervous system development" cy:edgeId="328022">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329201" label="regulation of RNA biosynthetic process (term-term-ontology) regulation of RNA metabolic process" cy:edgeId="328406">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329388" label="negative regulation of neurogenesis (term-term-ontology) regulation of neurogenesis" cy:edgeId="327767">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329525" label="maturation of SSU-rRNA (term-term-ontology) rRNA processing" cy:edgeId="327287">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329415" label="generation of neurons (term-term-ontology) neuron differentiation" cy:edgeId="327671">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329406" label="neuron projection morphogenesis (term-term-ontology) axonogenesis" cy:edgeId="327704">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329379" label="modulation of chemical synaptic transmission (term-term-ontology) chemical synaptic transmission" cy:edgeId="327800">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329594" label="negative regulation of gene expression (term-term-ontology) regulation of gene expression" cy:edgeId="327032">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329434" label="neuron development (term-term-ontology) neuron differentiation" cy:edgeId="327608">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329343" label="negative regulation of RNA metabolic process (term-term-ontology) negative regulation of nucleobase-containing compound metabolic process" cy:edgeId="327929">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329611" label="negative regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process" cy:edgeId="326969">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329287" label="regulation of plasma membrane bounded cell projection organization (term-term-ontology) regulation of neuron projection development" cy:edgeId="328121">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329481" label="negative regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" cy:edgeId="327449">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329671" label="regulation of transcription by RNA polymerase I (term-term-ontology) regulation of DNA-templated transcription" cy:edgeId="326714">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329653" label="RNA splicing (term-term-ontology) RNA splicing, via transesterification reactions" cy:edgeId="326810">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329333" label="positive regulation of RNA metabolic process (term-term-ontology) positive regulation of macromolecule metabolic process" cy:edgeId="327962">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329220" label="positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA metabolic process" cy:edgeId="328346">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329497" label="RNA biosynthetic process (term-term-ontology) RNA metabolic process" cy:edgeId="327386">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329471" label="positive regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process" cy:edgeId="327482">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329663" label="mRNA processing (term-term-ontology) mRNA splicing, via spliceosome" cy:edgeId="326747">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329620" label="positive regulation of macromolecule biosynthetic process (term-term-ontology) positive regulation of biosynthetic process" cy:edgeId="326939">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329323" label="regulation of nervous system development (term-term-ontology) regulation of neurogenesis" cy:edgeId="327995">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329488" label="ribosomal small subunit biogenesis (term-term-ontology) maturation of SSU-rRNA" cy:edgeId="327419">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329462" label="ADP metabolic process (term-term-ontology) purine ribonucleoside diphosphate metabolic process" cy:edgeId="327515">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329372" label="negative regulation of protein metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process" cy:edgeId="327836">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329423" label="cell morphogenesis involved in neuron differentiation (term-term-ontology) neuron development" cy:edgeId="327644">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329575" label="rRNA metabolic process (term-term-ontology) rRNA processing" cy:edgeId="327101">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329547" label="spinal cord development (term-term-ontology) central nervous system development" cy:edgeId="327197">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329592" label="negative regulation of gene expression (term-term-ontology) negative regulation of macromolecule biosynthetic process" cy:edgeId="327038">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329432" label="neuron development (term-term-ontology) neuron projection development" cy:edgeId="327614">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329394" label="dendrite morphogenesis (term-term-ontology) cell morphogenesis involved in neuron differentiation" cy:edgeId="327743">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329341" label="negative regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process" cy:edgeId="327935">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
  <edge id="329229" label="positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of macromolecule biosynthetic process" cy:edgeId="328319">
    <graphics>
      <att name="lockedVisualProperties" type="list" cy:type="List">
        <att name="EDGE_VISIBLE" value="false" type="string" cy:type="String"/>
      </att>
    </graphics>
  </edge>
</graph>
