"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"76562 default node",""
"76589","9619","false"
"76591","949","false"
"76593","908","false"
"76595","90673","false"
"76597","84818","false"
"76599","81844","false"
"76601","79660","false"
"76603","7203","false"
"76605","6950","false"
"76607","6490","false"
"76609","5984","false"
"76611","5806","false"
"76613","57162","false"
"76615","56666","false"
"76617","541468","false"
"76619","4478","false"
"76621","445","false"
"76623","440503","false"
"76625","3837","false"
"76627","3702","false"
"76629","3654","false"
"76631","3597","false"
"76633","3556","false"
"76635","3371","false"
"76637","3329","false"
"76639","3115","false"
"76641","3105","false"
"76643","2978","false"
"76645","2697","false"
"76647","24145","false"
"76649","23705","false"
"76651","23564","false"
"76653","22948","false"
"76655","222008","false"
"76657","2053","false"
"76659","201292","false"
"76661","196743","false"
"76663","1535","false"
"76665","1512","false"
"76667","134429","false"
"76669","1265","false"
"76671","114897","false"
"76673","11118","false"
"76675","10808","false"
"76677","10576","false"
"76679","10575","false"
"76681","10555","false"
"76683","10417","false"
"76685","positive%20regulation%20of%20biosynthetic%20process","false"
"76687","9887","false"
"76689","9466","false"
"76691","91663","false"
"76693","90355","false"
"76695","8614","false"
"76697","8313","false"
"76699","81618","false"
"76701","81542","false"
"76703","8140","false"
"76705","80153","false"
"76707","79671","false"
"76709","79094","false"
"76711","7353","false"
"76713","706","false"
"76715","64943","false"
"76717","59307","false"
"76719","57510","false"
"76721","55603","false"
"76723","55196","false"
"76725","54906","false"
"76727","54476","false"
"76729","51665","false"
"76731","51141","false"
"76733","51005","false"
"76735","50487","false"
"76737","4938","false"
"76739","476","false"
"76741","4485","false"
"76743","4343","false"
"76745","4282","false"
"76747","4179","false"
"76749","4001","false"
"76751","3021","false"
"76753","3005","false"
"76755","27151","false"
"76757","26574","false"
"76759","23671","false"
"76761","2319","false"
"76763","23053","false"
"76765","23005","false"
"76767","22880","false"
"76769","219988","false"
"76771","1992","false"
"76773","1522","false"
"76775","140775","false"
"76777","113","false"
"76779","1111","false"
"76781","negative%20regulation%20of%20biosynthetic%20process","false"
"76783","7378","false"
"76785","ribonucleotide%20catabolic%20process","false"
"76787","purine%20ribonucleoside%20diphosphate%20metabolic%20process","false"
"76789","7372","false"
"76791","6241","false"
"76793","4354","false"
"76795","283927","false"
"76797","205","false"
"76799","nucleoside%20diphosphate%20metabolic%20process","false"
"76801","RNA%20splicing","false"
"76803","brain%20development","false"
"76805","9948","false"
"76807","9919","false"
"76809","9625","false"
"76811","9600","false"
"76813","9231","false"
"76815","90780","false"
"76817","85458","false"
"76819","8455","false"
"76821","8428","false"
"76823","80055","false"
"76825","79969","false"
"76827","7436","false"
"76829","7431","false"
"76831","738","false"
"76833","7133","false"
"76835","666","false"
"76837","664","false"
"76839","6513","false"
"76841","64377","false"
"76843","59345","false"
"76845","57704","false"
"76847","57626","false"
"76849","57447","false"
"76851","57410","false"
"76853","56603","false"
"76855","55054","false"
"76857","54587","false"
"76859","54510","false"
"76861","53616","false"
"76863","4771","false"
"76865","4118","false"
"76867","372","false"
"76869","284612","false"
"76871","27152","false"
"76873","27089","false"
"76875","26227","false"
"76877","2618","false"
"76879","26160","false"
"76881","26047","false"
"76883","26005","false"
"76885","23322","false"
"76887","23141","false"
"76889","23035","false"
"76891","23030","false"
"76893","23026","false"
"76895","23017","false"
"76897","22983","false"
"76899","2009","false"
"76901","20","false"
"76903","1967","false"
"76905","196500","false"
"76907","164832","false"
"76909","1620","false"
"76911","158160","false"
"76913","157680","false"
"76915","1462","false"
"76917","1453","false"
"76919","1280","false"
"76921","1181","false"
"76923","11076","false"
"76925","10763","false"
"76927","10100","false"
"76929","central%20nervous%20system%20development","false"
"76931","axon%20guidance","false"
"76933","91653","false"
"76935","90249","false"
"76937","84189","false"
"76939","8408","false"
"76941","79600","false"
"76943","7504","false"
"76945","6405","false"
"76947","5818","false"
"76949","5803","false"
"76951","5800","false"
"76953","56288","false"
"76955","55605","false"
"76957","55201","false"
"76959","54910","false"
"76961","54437","false"
"76963","5306","false"
"76965","51761","false"
"76967","374946","false"
"76969","3730","false"
"76971","2803","false"
"76973","26128","false"
"76975","150465","false"
"76977","11313","false"
"76979","10939","false"
"76981","10857","false"
"76983","10501","false"
"76985","10500","false"
"76987","10439","false"
"76989","axonogenesis","false"
"76991","9783","false"
"76993","9751","false"
"76995","9590","false"
"76997","9498","false"
"76999","9254","false"
"77001","9145","false"
"77003","9143","false"
"77005","9127","false"
"77007","9066","false"
"77009","90342","false"
"77011","8938","false"
"77013","8927","false"
"77015","8913","false"
"77017","8825","false"
"77019","8775","false"
"77021","84966","false"
"77023","84902","false"
"77025","8224","false"
"77027","81832","false"
"77029","79608","false"
"77031","79012","false"
"77033","785","false"
"77035","783","false"
"77037","774","false"
"77039","760","false"
"77041","7425","false"
"77043","7419","false"
"77045","7054","false"
"77047","6863","false"
"77049","6860","false"
"77051","6780","false"
"77053","6623","false"
"77055","66004","false"
"77057","6560","false"
"77059","6536","false"
"77061","6529","false"
"77063","6507","false"
"77065","64101","false"
"77067","63908","false"
"77069","5999","false"
"77071","59284","false"
"77073","5865","false"
"77075","5799","false"
"77077","57689","false"
"77079","57617","false"
"77081","57586","false"
"77083","57555","false"
"77085","57502","false"
"77087","56133","false"
"77089","5582","false"
"77091","5354","false"
"77093","51304","false"
"77095","51299","false"
"77097","5100","false"
"77099","5024","false"
"77101","4885","false"
"77103","488","false"
"77105","477","false"
"77107","4747","false"
"77109","4355","false"
"77111","43","false"
"77113","4061","false"
"77115","388135","false"
"77117","3798","false"
"77119","3786","false"
"77121","3780","false"
"77123","3751","false"
"77125","3749","false"
"77127","3745","false"
"77129","3710","false"
"77131","348980","false"
"77133","30820","false"
"77135","29882","false"
"77137","2906","false"
"77139","2901","false"
"77141","2900","false"
"77143","2890","false"
"77145","273","false"
"77147","27253","false"
"77149","27092","false"
"77151","26232","false"
"77153","26050","false"
"77155","2571","false"
"77157","2567","false"
"77159","2566","false"
"77161","23657","false"
"77163","23396","false"
"77165","23208","false"
"77167","22895","false"
"77169","2030","false"
"77171","1861","false"
"77173","1837","false"
"77175","1760","false"
"77177","1742","false"
"77179","1741","false"
"77181","1740","false"
"77183","1728","false"
"77185","1627","false"
"77187","148281","false"
"77189","147381","false"
"77191","128977","false"
"77193","127833","false"
"77195","124925","false"
"77197","114794","false"
"77199","1143","false"
"77201","1141","false"
"77203","1137","false"
"77205","1136","false"
"77207","112755","false"
"77209","112476","false"
"77211","11178","false"
"77213","10874","false"
"77215","10723","false"
"77217","10675","false"
"77219","chemical%20synaptic%20transmission","false"
"77221","9927","false"
"77223","9855","false"
"77225","9828","false"
"77227","9815","false"
"77229","9750","false"
"77231","9743","false"
"77233","9710","false"
"77235","9649","false"
"77237","9639","false"
"77239","9363","false"
"77241","9266","false"
"77243","89941","false"
"77245","89846","false"
"77247","8859","false"
"77249","8844","false"
"77251","8729","false"
"77253","8718","false"
"77255","85442","false"
"77257","84253","false"
"77259","84033","false"
"77261","83892","false"
"77263","8216","false"
"77265","8153","false"
"77267","7126","false"
"77269","6494","false"
"77271","64759","false"
"77273","5877","false"
"77275","57636","false"
"77277","57580","false"
"77279","57572","false"
"77281","57522","false"
"77283","57449","false"
"77285","57148","false"
"77287","5662","false"
"77289","55619","false"
"77291","55103","false"
"77293","51735","false"
"77295","51306","false"
"77297","50848","false"
"77299","440730","false"
"77301","440193","false"
"77303","396","false"
"77305","394","false"
"77307","392","false"
"77309","3707","false"
"77311","2768","false"
"77313","27237","false"
"77315","2665","false"
"77317","26230","false"
"77319","25894","false"
"77321","23526","false"
"77323","23365","false"
"77325","23179","false"
"77327","22898","false"
"77329","22866","false"
"77331","221178","false"
"77333","2110","false"
"77335","2109","false"
"77337","157285","false"
"77339","153478","false"
"77341","128272","false"
"77343","117178","false"
"77345","116985","false"
"77347","115703","false"
"77349","11135","false"
"77351","1026","false"
"77353","small%20GTPase-mediated%20signal%20transduction","false"
"77355","9788","false"
"77357","9518","false"
"77359","93343","false"
"77361","91851","false"
"77363","9110","false"
"77365","8678","false"
"77367","8646","false"
"77369","8471","false"
"77371","84313","false"
"77373","8425","false"
"77375","84058","false"
"77377","8396","false"
"77379","81792","false"
"77381","80199","false"
"77383","79930","false"
"77385","79674","false"
"77387","79633","false"
"77389","79109","false"
"77391","7204","false"
"77393","6711","false"
"77395","6653","false"
"77397","64599","false"
"77399","645","false"
"77401","64388","false"
"77403","64285","false"
"77405","6272","false"
"77407","5919","false"
"77409","5789","false"
"77411","5781","false"
"77413","56884","false"
"77415","5641","false"
"77417","55959","false"
"77419","5580","false"
"77421","51196","false"
"77423","4641","false"
"77425","4052","false"
"77427","4038","false"
"77429","3667","false"
"77431","3485","false"
"77433","324","false"
"77435","3092","false"
"77437","2932","false"
"77439","286204","false"
"77441","2788","false"
"77443","27019","false"
"77445","268","false"
"77447","2674","false"
"77449","26037","false"
"77451","2537","false"
"77453","23770","false"
"77455","23235","false"
"77457","23089","false"
"77459","2261","false"
"77461","222663","false"
"77463","222223","false"
"77465","2201","false"
"77467","2200","false"
"77469","2046","false"
"77471","1949","false"
"77473","1947","false"
"77475","1795","false"
"77477","168002","false"
"77479","143282","false"
"77481","140710","false"
"77483","1288","false"
"77485","1287","false"
"77487","118813","false"
"77489","11167","false"
"77491","1030","false"
"77493","10160","false"
"77495","10019","false"
"77497","enzyme-linked%20receptor%20protein%20signaling%20pathway","false"
"77499","9448","false"
"77501","9344","false"
"77503","8874","false"
"77505","8655","false"
"77507","7414","false"
"77509","7248","false"
"77511","7205","false"
"77513","7145","false"
"77515","7094","false"
"77517","6385","false"
"77519","57662","false"
"77521","5339","false"
"77523","395","false"
"77525","3910","false"
"77527","22998","false"
"77529","2042","false"
"77531","11037","false"
"77533","10979","false"
"77535","10391","false"
"77537","cell-substrate%20junction%20assembly","false"
"77539","regulation%20of%20translational%20initiation","false"
"77541","9933","false"
"77543","9811","false"
"77545","9669","false"
"77547","9513","false"
"77549","9470","false"
"77551","9337","false"
"77553","90850","false"
"77555","8890","false"
"77557","8672","false"
"77559","8662","false"
"77561","8507","false"
"77563","83667","false"
"77565","7866","false"
"77567","6472","false"
"77569","64410","false"
"77571","56623","false"
"77573","55571","false"
"77575","54956","false"
"77577","54915","false"
"77579","54505","false"
"77581","54471","false"
"77583","3673","false"
"77585","3646","false"
"77587","29904","false"
"77589","2872","false"
"77591","27327","false"
"77593","26058","false"
"77595","25946","false"
"77597","23513","false"
"77599","23178","false"
"77601","23057","false"
"77603","2058","false"
"77605","2043","false"
"77607","1983","false"
"77609","1982","false"
"77611","1981","false"
"77613","1979","false"
"77615","1978","false"
"77617","1975","false"
"77619","1965","false"
"77621","1656","false"
"77623","124540","false"
"77625","113829","false"
"77627","10985","false"
"77629","10644","false"
"77631","10209","false"
"77633","regulation%20of%20translation","false"
"77635","mRNA%20processing","false"
"77637","9238","false"
"77639","91801","false"
"77641","8882","false"
"77643","8761","false"
"77645","8518","false"
"77647","83759","false"
"77649","83707","false"
"77651","81890","false"
"77653","81605","false"
"77655","79869","false"
"77657","79730","false"
"77659","79727","false"
"77661","79706","false"
"77663","79650","false"
"77665","6231","false"
"77667","60493","false"
"77669","5939","false"
"77671","57396","false"
"77673","55783","false"
"77675","55621","false"
"77677","55520","false"
"77679","55339","false"
"77681","54407","false"
"77683","51605","false"
"77685","389421","false"
"77687","387597","false"
"77689","349565","false"
"77691","30836","false"
"77693","3028","false"
"77695","285381","false"
"77697","27332","false"
"77699","26995","false"
"77701","25940","false"
"77703","23587","false"
"77705","23283","false"
"77707","23144","false"
"77709","23091","false"
"77711","22985","false"
"77713","1996","false"
"77715","16","false"
"77717","1478","false"
"77719","113146","false"
"77721","11149","false"
"77723","10940","false"
"77725","105","false"
"77727","RNA%20processing","false"
"77729","92856","false"
"77731","9221","false"
"77733","9136","false"
"77735","8568","false"
"77737","83732","false"
"77739","81887","false"
"77741","65083","false"
"77743","57602","false"
"77745","56928","false"
"77747","56342","false"
"77749","55661","false"
"77751","55299","false"
"77753","51602","false"
"77755","51441","false"
"77757","51406","false"
"77759","51154","false"
"77761","51096","false"
"77763","51010","false"
"77765","29102","false"
"77767","27079","false"
"77769","26289","false"
"77771","23560","false"
"77773","22984","false"
"77775","1736","false"
"77777","117246","false"
"77779","113000","false"
"77781","10969","false"
"77783","10885","false"
"77785","10813","false"
"77787","10775","false"
"77789","10643","false"
"77791","10528","false"
"77793","10248","false"
"77795","rRNA%20processing","false"
"77797","regulation%20of%20transcription%20by%20RNA%20polymerase%20I","false"
"77799","regulation%20of%20DNA-templated%20transcription","false"
"77801","9935","false"
"77803","9923","false"
"77805","9921","false"
"77807","9889","false"
"77809","9866","false"
"77811","9831","false"
"77813","9810","false"
"77815","9760","false"
"77817","9757","false"
"77819","9745","false"
"77821","9730","false"
"77823","9726","false"
"77825","9705","false"
"77827","9684","false"
"77829","9682","false"
"77831","9678","false"
"77833","9667","false"
"77835","9658","false"
"77837","9647","false"
"77839","9646","false"
"77841","9640","false"
"77843","9633","false"
"77845","9592","false"
"77847","9586","false"
"77849","9580","false"
"77851","9555","false"
"77853","9516","false"
"77855","9439","false"
"77857","9392","false"
"77859","9391","false"
"77861","9319","false"
"77863","9209","false"
"77865","920","false"
"77867","9188","false"
"77869","91750","false"
"77871","91664","false"
"77873","9125","false"
"77875","91","false"
"77877","9079","false"
"77879","90338","false"
"77881","90333","false"
"77883","9031","false"
"77885","8994","false"
"77887","896","false"
"77889","8945","false"
"77891","8943","false"
"77893","8878","false"
"77895","8737","false"
"77897","8726","false"
"77899","8648","false"
"77901","86","false"
"77903","8553","false"
"77905","8544","false"
"77907","85416","false"
"77909","85363","false"
"77911","84962","false"
"77913","84914","false"
"77915","84911","false"
"77917","84851","false"
"77919","84836","false"
"77921","84733","false"
"77923","84722","false"
"77925","84695","false"
"77927","84656","false"
"77929","8458","false"
"77931","84547","false"
"77933","84436","false"
"77935","8440","false"
"77937","84365","false"
"77939","84337","false"
"77941","84307","false"
"77943","84172","false"
"77945","84166","false"
"77947","84159","false"
"77949","84135","false"
"77951","84107","false"
"77953","83860","false"
"77955","8314","false"
"77957","8312","false"
"77959","8295","false"
"77961","8289","false"
"77963","8204","false"
"77965","817","false"
"77967","81606","false"
"77969","81566","false"
"77971","811","false"
"77973","8079","false"
"77975","80789","false"
"77977","80714","false"
"77979","80709","false"
"77981","80336","false"
"77983","80324","false"
"77985","80312","false"
"77987","80110","false"
"77989","80014","false"
"77991","7994","false"
"77993","79918","false"
"77995","79871","false"
"77997","79800","false"
"77999","79798","false"
"78001","79685","false"
"78003","79595","false"
"78005","79364","false"
"78007","79191","false"
"78009","79155","false"
"78011","7874","false"
"78013","7862","false"
"78015","7832","false"
"78017","7786","false"
"78019","7770","false"
"78021","7764","false"
"78023","7746","false"
"78025","7738","false"
"78027","7705","false"
"78029","7704","false"
"78031","7701","false"
"78033","7596","false"
"78035","7586","false"
"78037","7584","false"
"78039","7576","false"
"78041","7546","false"
"78043","7545","false"
"78045","7520","false"
"78047","745","false"
"78049","7391","false"
"78051","7343","false"
"78053","7332","false"
"78055","7324","false"
"78057","7188","false"
"78059","7187","false"
"78061","7182","false"
"78063","7175","false"
"78065","7150","false"
"78067","7088","false"
"78069","7076","false"
"78071","7029","false"
"78073","7027","false"
"78075","7025","false"
"78077","7024","false"
"78079","7022","false"
"78081","7008","false"
"78083","7005","false"
"78085","6996","false"
"78087","6949","false"
"78089","6932","false"
"78091","6924","false"
"78093","6907","false"
"78095","6881","false"
"78097","6879","false"
"78099","6873","false"
"78101","687","false"
"78103","6830","false"
"78105","6829","false"
"78107","6787","false"
"78109","6778","false"
"78111","6658","false"
"78113","6622","false"
"78115","6621","false"
"78117","6601","false"
"78119","66008","false"
"78121","65998","false"
"78123","6599","false"
"78125","65988","false"
"78127","65982","false"
"78129","6595","false"
"78131","658","false"
"78133","6548","false"
"78135","64900","false"
"78137","64784","false"
"78139","64764","false"
"78141","64641","false"
"78143","64375","false"
"78145","64332","false"
"78147","64320","false"
"78149","64210","false"
"78151","64137","false"
"78153","64067","false"
"78155","63973","false"
"78157","63876","false"
"78159","6257","false"
"78161","605","false"
"78163","6049","false"
"78165","6046","false"
"78167","6018","false"
"78169","5993","false"
"78171","5981","false"
"78173","595","false"
"78175","59348","false"
"78177","5934","false"
"78179","59335","false"
"78181","5894","false"
"78183","58525","false"
"78185","58516","false"
"78187","58476","false"
"78189","5796","false"
"78191","57798","false"
"78193","57761","false"
"78195","57727","false"
"78197","57693","false"
"78199","57680","false"
"78201","57673","false"
"78203","57645","false"
"78205","57507","false"
"78207","57504","false"
"78209","57473","false"
"78211","57451","false"
"78213","5727","false"
"78215","57095","false"
"78217","56998","false"
"78219","56978","false"
"78221","56963","false"
"78223","56943","false"
"78225","56919","false"
"78227","56652","false"
"78229","56341","false"
"78231","56254","false"
"78233","5595","false"
"78235","55929","false"
"78237","55922","false"
"78239","55904","false"
"78241","55893","false"
"78243","55885","false"
"78245","55870","false"
"78247","55841","false"
"78249","55827","false"
"78251","55818","false"
"78253","55756","false"
"78255","55718","false"
"78257","55703","false"
"78259","55689","false"
"78261","55683","false"
"78263","55677","false"
"78265","55663","false"
"78267","55656","false"
"78269","55646","false"
"78271","55626","false"
"78273","55553","false"
"78275","55502","false"
"78277","55279","false"
"78279","55252","false"
"78281","55209","false"
"78283","5514","false"
"78285","55022","false"
"78287","54925","false"
"78289","54923","false"
"78291","54897","false"
"78293","54796","false"
"78295","54765","false"
"78297","54753","false"
"78299","54623","false"
"78301","54617","false"
"78303","54606","false"
"78305","5458","false"
"78307","5452","false"
"78309","5441","false"
"78311","5437","false"
"78313","5435","false"
"78315","5431","false"
"78317","54107","false"
"78319","54039","false"
"78321","5393","false"
"78323","5326","false"
"78325","5325","false"
"78327","5324","false"
"78329","5292","false"
"78331","5253","false"
"78333","51755","false"
"78335","51742","false"
"78337","51655","false"
"78339","51637","false"
"78341","51593","false"
"78343","51567","false"
"78345","51547","false"
"78347","51535","false"
"78349","51523","false"
"78351","51460","false"
"78353","51312","false"
"78355","51278","false"
"78357","5111","false"
"78359","51043","false"
"78361","50937","false"
"78363","5089","false"
"78365","5087","false"
"78367","5081","false"
"78369","50805","false"
"78371","5077","false"
"78373","4808","false"
"78375","4800","false"
"78377","4774","false"
"78379","4762","false"
"78381","4665","false"
"78383","4613","false"
"78385","4610","false"
"78387","4601","false"
"78389","4591","false"
"78391","440695","false"
"78393","4330","false"
"78395","4300","false"
"78397","4241","false"
"78399","4094","false"
"78401","4084","false"
"78403","408","false"
"78405","400916","false"
"78407","4009","false"
"78409","4004","false"
"78411","3992","false"
"78413","390010","false"
"78415","387640","false"
"78417","374655","false"
"78419","3655","false"
"78421","3547","false"
"78423","348327","false"
"78425","3337","false"
"78427","3309","false"
"78429","3304","false"
"78431","3276","false"
"78433","3275","false"
"78435","3265","false"
"78437","3195","false"
"78439","3182","false"
"78441","3175","false"
"78443","3159","false"
"78445","3097","false"
"78447","30827","false"
"78449","3068","false"
"78451","3054","false"
"78453","3038","false"
"78455","3015","false"
"78457","29997","false"
"78459","29893","false"
"78461","29842","false"
"78463","2975","false"
"78465","2971","false"
"78467","2959","false"
"78469","29117","false"
"78471","29115","false"
"78473","2902","false"
"78475","2874","false"
"78477","286075","false"
"78479","284307","false"
"78481","283899","false"
"78483","283248","false"
"78485","2804","false"
"78487","2738","false"
"78489","27350","false"
"78491","27154","false"
"78493","27122","false"
"78495","27097","false"
"78497","27023","false"
"78499","27000","false"
"78501","26610","false"
"78503","26586","false"
"78505","2649","false"
"78507","26354","false"
"78509","26155","false"
"78511","26122","false"
"78513","26098","false"
"78515","26040","false"
"78517","25937","false"
"78519","25920","false"
"78521","25896","false"
"78523","25885","false"
"78525","25855","false"
"78527","25799","false"
"78529","256051","false"
"78531","255877","false"
"78533","2547","false"
"78535","253461","false"
"78537","2521","false"
"78539","24149","false"
"78541","23660","false"
"78543","23613","false"
"78545","23568","false"
"78547","23468","false"
"78549","23466","false"
"78551","23440","false"
"78553","23433","false"
"78555","23415","false"
"78557","23379","false"
"78559","23349","false"
"78561","23326","false"
"78563","23300","false"
"78565","23286","false"
"78567","23168","false"
"78569","23152","false"
"78571","23133","false"
"78573","23082","false"
"78575","23076","false"
"78577","23040","false"
"78579","2302","false"
"78581","23019","false"
"78583","22936","false"
"78585","22904","false"
"78587","22882","false"
"78589","22850","false"
"78591","22803","false"
"78593","225689","false"
"78595","221833","false"
"78597","219736","false"
"78599","219409","false"
"78601","2130","false"
"78603","2122","false"
"78605","2115","false"
"78607","2107","false"
"78609","2071","false"
"78611","2019","false"
"78613","200186","false"
"78615","1998","false"
"78617","197407","false"
"78619","197320","false"
"78621","1956","false"
"78623","1912","false"
"78625","1911","false"
"78627","1877","false"
"78629","1874","false"
"78631","1871","false"
"78633","1820","false"
"78635","1789","false"
"78637","171568","false"
"78639","170960","false"
"78641","168544","false"
"78643","165","false"
"78645","164091","false"
"78647","1616","false"
"78649","1609","false"
"78651","1602","false"
"78653","1594","false"
"78655","158431","false"
"78657","149076","false"
"78659","148523","false"
"78661","148398","false"
"78663","148327","false"
"78665","147657","false"
"78667","146050","false"
"78669","144348","false"
"78671","1407","false"
"78673","1387","false"
"78675","1382","false"
"78677","138151","false"
"78679","131096","false"
"78681","128853","false"
"78683","128553","false"
"78685","126626","false"
"78687","124961","false"
"78689","122953","false"
"78691","120237","false"
"78693","117854","false"
"78695","116448","false"
"78697","114787","false"
"78699","1147","false"
"78701","114","false"
"78703","112939","false"
"78705","11281","false"
"78707","112770","false"
"78709","11261","false"
"78711","11198","false"
"78713","11177","false"
"78715","11166","false"
"78717","11156","false"
"78719","11143","false"
"78721","11137","false"
"78723","11128","false"
"78725","11107","false"
"78727","11091","false"
"78729","11083","false"
"78731","1107","false"
"78733","11060","false"
"78735","11057","false"
"78737","11047","false"
"78739","10987","false"
"78741","10927","false"
"78743","10902","false"
"78745","10765","false"
"78747","107","false"
"78749","10664","false"
"78751","10628","false"
"78753","10623","false"
"78755","10523","false"
"78757","10514","false"
"78759","1051","false"
"78761","10507","false"
"78763","10485","false"
"78765","10363","false"
"78767","10320","false"
"78769","1027","false"
"78771","1017","false"
"78773","10153","false"
"78775","10049","false"
"78777","100289678","false"
"78779","10013","false"
"78781","10011","false"
"78783","100101467","false"
"78785","10010","false"
"78787","DNA-templated%20transcription","false"
"78789","83594","false"
"78791","55190","false"
"78793","53343","false"
"78795","5152","false"
"78797","3704","false"
"78799","3251","false"
"78801","25939","false"
"78803","23098","false"
"78805","22978","false"
"78807","purine%20nucleotide%20catabolic%20process","false"
"78809","9123","false"
"78811","7351","false"
"78813","669","false"
"78815","6566","false"
"78817","55753","false"
"78819","5571","false"
"78821","5420","false"
"78823","5236","false"
"78825","5209","false"
"78827","5165","false"
"78829","5163","false"
"78831","5106","false"
"78833","4199","false"
"78835","28964","false"
"78837","2584","false"
"78839","2475","false"
"78841","230","false"
"78843","2033","false"
"78845","1291","false"
"78847","11182","false"
"78849","10873","false"
"78851","10295","false"
"78853","pyruvate%20metabolic%20process","false"
"78855","7167","false"
"78857","5224","false"
"78859","5223","false"
"78861","5214","false"
"78863","5213","false"
"78865","5211","false"
"78867","5208","false"
"78869","3939","false"
"78871","3739","false"
"78873","2821","false"
"78875","221937","false"
"78877","2027","false"
"78879","2026","false"
"78881","2023","false"
"78883","glucose%20catabolic%20process","false"
"78885","9294","false"
"78887","9248","false"
"78889","9170","false"
"78891","8549","false"
"78893","8324","false"
"78895","81285","false"
"78897","6870","false"
"78899","6869","false"
"78901","57085","false"
"78903","55890","false"
"78905","55366","false"
"78907","55334","false"
"78909","51763","false"
"78911","51083","false"
"78913","5032","false"
"78915","4923","false"
"78917","4157","false"
"78919","387509","false"
"78921","347088","false"
"78923","344758","false"
"78925","3358","false"
"78927","2913","false"
"78929","2899","false"
"78931","2894","false"
"78933","2846","false"
"78935","2840","false"
"78937","2825","false"
"78939","27239","false"
"78941","2532","false"
"78943","23266","false"
"78945","1951","false"
"78947","166647","false"
"78949","150","false"
"78951","117","false"
"78953","1131","false"
"78955","11255","false"
"78957","11211","false"
"78959","G%20protein-coupled%20receptor%20activity","false"
"78961","ventricular%20septum%20development","false"
"78963","9249","false"
"78965","7157","false"
"78967","6586","false"
"78969","6585","false"
"78971","6299","false"
"78973","5914","false"
"78975","57216","false"
"78977","57167","false"
"78979","4194","false"
"78981","3398","false"
"78983","287","false"
"78985","cardiac%20septum%20development","false"
"78987","650","false"
"78989","60626","false"
"78991","5784","false"
"78993","54206","false"
"78995","4772","false"
"78997","1786","false"
"78999","10630","false"
"79001","10541","false"
"79003","vasculature%20development","false"
"79005","9901","false"
"79007","9423","false"
"79009","9181","false"
"79011","89796","false"
"79013","8929","false"
"79015","8851","false"
"79017","8633","false"
"79019","85451","false"
"79021","84628","false"
"79023","84623","false"
"79025","81565","false"
"79027","79147","false"
"79029","7280","false"
"79031","7155","false"
"79033","6900","false"
"79035","6695","false"
"79037","57591","false"
"79039","57465","false"
"79041","5649","false"
"79043","558","false"
"79045","54541","false"
"79047","429","false"
"79049","4152","false"
"79051","4139","false"
"79053","4131","false"
"79055","3975","false"
"79057","3320","false"
"79059","323","false"
"79061","2823","false"
"79063","27145","false"
"79065","26053","false"
"79067","22854","false"
"79069","2011","false"
"79071","1600","false"
"79073","150726","false"
"79075","1398","false"
"79077","137970","false"
"79079","116983","false"
"79081","115209","false"
"79083","10371","false"
"79085","neuron%20migration","false"
"79087","9734","false"
"79089","9723","false"
"79091","961","false"
"79093","9369","false"
"79095","9353","false"
"79097","9241","false"
"79099","91010","false"
"79101","90627","false"
"79103","9037","false"
"79105","9021","false"
"79107","90139","false"
"79109","90","false"
"79111","8877","false"
"79113","8503","false"
"79115","84168","false"
"79117","8322","false"
"79119","8091","false"
"79121","80310","false"
"79123","80155","false"
"79125","79924","false"
"79127","79625","false"
"79129","7855","false"
"79131","7837","false"
"79133","7798","false"
"79135","7477","false"
"79137","7476","false"
"79139","7453","false"
"79141","7423","false"
"79143","7422","false"
"79145","7128","false"
"79147","7122","false"
"79149","7082","false"
"79151","7070","false"
"79153","7060","false"
"79155","7057","false"
"79157","7049","false"
"79159","7042","false"
"79161","7026","false"
"79163","694","false"
"79165","6934","false"
"79167","6774","false"
"79169","6772","false"
"79171","677","false"
"79173","6722","false"
"79175","6678","false"
"79177","655","false"
"79179","6464","false"
"79181","6423","false"
"79183","64220","false"
"79185","6422","false"
"79187","64218","false"
"79189","64094","false"
"79191","6301","false"
"79193","6092","false"
"79195","6091","false"
"79197","60681","false"
"79199","6050","false"
"79201","5970","false"
"79203","59","false"
"79205","587","false"
"79207","575","false"
"79209","57493","false"
"79211","5740","false"
"79213","57343","false"
"79215","57007","false"
"79217","5629","false"
"79219","5587","false"
"79221","5578","false"
"79223","5547","false"
"79225","5469","false"
"79227","54583","false"
"79229","5316","false"
"79231","5230","false"
"79233","5176","false"
"79235","5170","false"
"79237","5155","false"
"79239","5138","false"
"79241","51176","false"
"79243","5080","false"
"79245","493","false"
"79247","4915","false"
"79249","4880","false"
"79251","4846","false"
"79253","4776","false"
"79255","4734","false"
"79257","4669","false"
"79259","4638","false"
"79261","4628","false"
"79263","4323","false"
"79265","4221","false"
"79267","4215","false"
"79269","4192","false"
"79271","4091","false"
"79273","4059","false"
"79275","4036","false"
"79277","3949","false"
"79279","3796","false"
"79281","375056","false"
"79283","3716","false"
"79285","3696","false"
"79287","3678","false"
"79289","3491","false"
"79291","3397","false"
"79293","3339","false"
"79295","3315","false"
"79297","3280","false"
"79299","3162","false"
"79301","3099","false"
"79303","30844","false"
"79305","30832","false"
"79307","302","false"
"79309","30008","false"
"79311","2889","false"
"79313","284217","false"
"79315","283489","false"
"79317","2624","false"
"79319","26051","false"
"79321","25831","false"
"79323","257468","false"
"79325","2549","false"
"79327","2548","false"
"79329","2534","false"
"79331","23670","false"
"79333","23576","false"
"79335","23328","false"
"79337","22915","false"
"79339","22846","false"
"79341","2263","false"
"79343","2260","false"
"79345","2258","false"
"79347","2064","false"
"79349","199953","false"
"79351","1969","false"
"79353","196740","false"
"79355","1959","false"
"79357","1950","false"
"79359","1948","false"
"79361","1944","false"
"79363","1901","false"
"79365","187","false"
"79367","1649","false"
"79369","163","false"
"79371","161742","false"
"79373","154796","false"
"79375","1499","false"
"79377","1490","false"
"79379","1464","false"
"79381","1432","false"
"79383","14","false"
"79385","1289","false"
"79387","10769","false"
"79389","10516","false"
"79391","10370","false"
"79393","10253","false"
"79395","101","false"
"79397","10060","false"
"79399","blood%20vessel%20development","false"
"79401","9790","false"
"79403","9277","false"
"79405","88745","false"
"79407","8602","false"
"79409","84916","false"
"79411","79954","false"
"79413","705","false"
"79415","65095","false"
"79417","57647","false"
"79419","56413","false"
"79421","55813","false"
"79423","55127","false"
"79425","27340","false"
"79427","25983","false"
"79429","25879","false"
"79431","23212","false"
"79433","23160","false"
"79435","161424","false"
"79437","maturation%20of%20SSU-rRNA%20from%20tricistronic%20rRNA%20transcript%20(SSU-rRNA,%205.8S%20rRNA,%20LSU-rRNA)","false"
"79439","mRNA%20splicing,%20via%20spliceosome","false"
"79441","988","false"
"79443","9785","false"
"79445","9775","false"
"79447","9716","false"
"79449","96764","false"
"79451","9588","false"
"79453","9416","false"
"79455","9092","false"
"79457","8621","false"
"79459","84991","false"
"79461","84844","false"
"79463","8449","false"
"79465","8241","false"
"79467","8175","false"
"79469","79665","false"
"79471","79084","false"
"79473","79034","false"
"79475","79005","false"
"79477","6651","false"
"79479","6634","false"
"79481","6625","false"
"79483","65109","false"
"79485","6432","false"
"79487","6428","false"
"79489","6427","false"
"79491","6421","false"
"79493","60625","false"
"79495","5976","false"
"79497","58155","false"
"79499","57703","false"
"79501","57060","false"
"79503","57035","false"
"79505","56853","false"
"79507","55651","false"
"79509","55147","false"
"79511","5510","false"
"79513","54715","false"
"79515","5411","false"
"79517","5394","false"
"79519","5356","false"
"79521","51759","false"
"79523","51340","false"
"79525","4858","false"
"79527","4691","false"
"79529","4686","false"
"79531","4670","false"
"79533","4236","false"
"79535","3609","false"
"79537","3550","false"
"79539","348093","false"
"79541","3312","false"
"79543","3187","false"
"79545","3181","false"
"79547","29890","false"
"79549","27336","false"
"79551","26121","false"
"79553","25980","false"
"79555","25929","false"
"79557","25862","false"
"79559","2516","false"
"79561","24144","false"
"79563","23543","false"
"79565","23450","false"
"79567","23210","false"
"79569","22938","false"
"79571","22916","false"
"79573","1665","false"
"79575","1660","false"
"79577","1659","false"
"79579","1655","false"
"79581","1653","false"
"79583","146713","false"
"79585","11325","false"
"79587","11189","false"
"79589","10946","false"
"79591","10921","false"
"79593","10713","false"
"79595","10594","false"
"79597","10569","false"
"79599","10521","false"
"79601","10421","false"
"79603","10419","false"
"79605","10291","false"
"79607","10262","false"
"79609","10236","false"
"79611","10212","false"
"79613","10199","false"
"79615","10078","false"
"79617","RNA%20splicing,%20via%20transesterification%20reactions","false"
