"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"Results for Analysis0 default node",""
"323376","RNA%20splicing,%20via%20transesterification%20reactions","false"
"323385","mRNA%20splicing,%20via%20spliceosome","false"
"323391","maturation%20of%20SSU-rRNA%20from%20tricistronic%20rRNA%20transcript%20(SSU-rRNA,%205.8S%20rRNA,%20LSU-rRNA)","false"
"323394","blood%20vessel%20development","false"
"323397","neuron%20migration","false"
"323400","vasculature%20development","false"
"323409","cardiac%20septum%20development","false"
"323412","ventricular%20septum%20development","false"
"323421","G%20protein-coupled%20receptor%20activity","false"
"323424","glucose%20catabolic%20process","false"
"323427","pyruvate%20metabolic%20process","false"
"323433","purine%20nucleotide%20catabolic%20process","false"
"323442","DNA-templated%20transcription","false"
"323445","regulation%20of%20DNA-templated%20transcription","false"
"323454","regulation%20of%20transcription%20by%20RNA%20polymerase%20I","false"
"323460","rRNA%20processing","false"
"323466","RNA%20processing","false"
"323481","mRNA%20processing","false"
"323499","regulation%20of%20translation","false"
"323502","regulation%20of%20translational%20initiation","false"
"323511","cell-substrate%20junction%20assembly","false"
"323514","enzyme-linked%20receptor%20protein%20signaling%20pathway","false"
"323517","small%20GTPase-mediated%20signal%20transduction","false"
"323520","chemical%20synaptic%20transmission","false"
"323523","axonogenesis","false"
"323526","axon%20guidance","false"
"323535","central%20nervous%20system%20development","false"
"323538","brain%20development","false"
"323547","RNA%20splicing","false"
"323568","nucleoside%20diphosphate%20metabolic%20process","false"
"323580","purine%20ribonucleoside%20diphosphate%20metabolic%20process","false"
"323595","ribonucleotide%20catabolic%20process","false"
"323613","negative%20regulation%20of%20biosynthetic%20process","false"
"323616","positive%20regulation%20of%20biosynthetic%20process","false"
"323625","negative%20regulation%20of%20signal%20transduction","false"
"323628","glial%20cell%20differentiation","false"
"323631","regulation%20of%20gene%20expression","false"
"323649","regulation%20of%20macromolecule%20biosynthetic%20process","false"
"323670","positive%20regulation%20of%20macromolecule%20biosynthetic%20process","false"
"323694","negative%20regulation%20of%20macromolecule%20biosynthetic%20process","false"
"323715","positive%20regulation%20of%20macromolecule%20metabolic%20process","false"
"323739","negative%20regulation%20of%20macromolecule%20metabolic%20process","false"
"323757","post-transcriptional%20regulation%20of%20gene%20expression","false"
"323769","negative%20regulation%20of%20gene%20expression","false"
"323787","regulation%20of%20neuron%20projection%20development","false"
"323793","RNA%20metabolic%20process","false"
"323814","mRNA%20metabolic%20process","false"
"323838","rRNA%20metabolic%20process","false"
"323853","regulation%20of%20nucleobase-containing%20compound%20metabolic%20process","false"
"323889","hexose%20catabolic%20process","false"
"323913","pyridine%20nucleotide%20catabolic%20process","false"
"323937","spinal%20cord%20development","false"
"323943","telencephalon%20development","false"
"323952","pallium%20development","false"
"323964","limbic%20system%20development","false"
"323973","hippocampus%20development","false"
"323991","central%20nervous%20system%20neuron%20differentiation","false"
"323997","neurogenesis","false"
"324003","neuron%20differentiation","false"
"324018","maturation%20of%20SSU-rRNA","false"
"324036","forebrain%20development","false"
"324069","hindbrain%20development","false"
"324075","neuron%20projection%20development","false"
"324093","positive%20regulation%20of%20cell%20projection%20organization","false"
"324099","RNA%20biosynthetic%20process","false"
"324135","gliogenesis","false"
"324147","ribosomal%20small%20subunit%20biogenesis","false"
"324165","chordate%20embryonic%20development","false"
"324168","protein%20folding%20chaperone","false"
"324171","negative%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process","false"
"324195","positive%20regulation%20of%20nucleobase-containing%20compound%20metabolic%20process","false"
"324231","positive%20regulation%20of%20transcription%20by%20RNA%20polymerase%20I","false"
"324240","ADP%20metabolic%20process","false"
"324270","ADP%20catabolic%20process","false"
"324303","nicotinamide%20nucleotide%20metabolic%20process","false"
"324336","neuron%20development","false"
"324360","cell%20morphogenesis%20involved%20in%20neuron%20differentiation","false"
"324390","generation%20of%20neurons","false"
"324426","oligodendrocyte%20differentiation","false"
"324441","neuron%20projection%20morphogenesis","false"
"324477","dendrite%20morphogenesis","false"
"324492","regulation%20of%20neurogenesis","false"
"324501","negative%20regulation%20of%20neurogenesis","false"
"324513","regulation%20of%20axonogenesis","false"
"324537","modulation%20of%20chemical%20synaptic%20transmission","false"
"324546","regulation%20of%20synapse%20organization","false"
"324552","regulation%20of%20small%20GTPase%20mediated%20signal%20transduction","false"
"324561","nuclear%20export","false"
"324564","regulation%20of%20protein%20metabolic%20process","false"
"324576","negative%20regulation%20of%20protein%20metabolic%20process","false"
"324588","regulation%20of%20RNA%20metabolic%20process","false"
"324642","negative%20regulation%20of%20RNA%20metabolic%20process","false"
"324681","positive%20regulation%20of%20RNA%20metabolic%20process","false"
"324732","regulation%20of%20nervous%20system%20development","false"
"324747","negative%20regulation%20of%20nervous%20system%20development","false"
"324768","epithelial%20tube%20morphogenesis","false"
"324771","axon%20development","false"
"324813","glycolytic%20process%20through%20fructose-6-phosphate","false"
"324849","trans-synaptic%20signaling","false"
"324858","regulation%20of%20plasma%20membrane%20bounded%20cell%20projection%20organization","false"
"324888","plasma%20membrane%20bounded%20cell%20projection%20morphogenesis","false"
"324930","ATP-dependent%20protein%20folding%20chaperone","false"
"324939","intracellular%20signaling%20cassette","false"
"324948","nucleic%20acid%20biosynthetic%20process","false"
"324990","nucleoside%20phosphate%20catabolic%20process","false"
"325029","regulation%20of%20cell%20junction%20assembly","false"
"325035","regulation%20of%20intracellular%20signal%20transduction","false"
"325044","positive%20regulation%20of%20RNA%20biosynthetic%20process","false"
"325095","regulation%20of%20RNA%20biosynthetic%20process","false"
