"CyCSV-Version","1"
"SUID","interaction","name","selected"
"java.lang.Long","java.lang.String","java.lang.String","java.lang.Boolean"
"","","",""
"Results for Analysis0 default edge",""
"323388","term-term","mRNA splicing, via spliceosome (term-term) RNA splicing, via transesterification reactions","false"
"323403","term-term","vasculature development (term-term) blood vessel development","false"
"323406","term-term","vasculature development (term-term-ontology) blood vessel development","false"
"323415","term-term","ventricular septum development (term-term) cardiac septum development","false"
"323418","term-term","ventricular septum development (term-term-ontology) cardiac septum development","false"
"323430","term-term","pyruvate metabolic process (term-term) glucose catabolic process","false"
"323436","term-term","purine nucleotide catabolic process (term-term) glucose catabolic process","false"
"323439","term-term","purine nucleotide catabolic process (term-term) pyruvate metabolic process","false"
"323448","term-term","regulation of DNA-templated transcription (term-term) DNA-templated transcription","false"
"323451","term-term","regulation of DNA-templated transcription (term-term-ontology) DNA-templated transcription","false"
"323457","term-term","regulation of transcription by RNA polymerase I (term-term-ontology) regulation of DNA-templated transcription","false"
"323463","term-term","rRNA processing (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"323469","term-term","RNA processing (term-term) RNA splicing, via transesterification reactions","false"
"323472","term-term","RNA processing (term-term) mRNA splicing, via spliceosome","false"
"323475","term-term","RNA processing (term-term) rRNA processing","false"
"323478","term-term","RNA processing (term-term-ontology) rRNA processing","false"
"323484","term-term","mRNA processing (term-term) RNA splicing, via transesterification reactions","false"
"323487","term-term","mRNA processing (term-term) mRNA splicing, via spliceosome","false"
"323490","term-term","mRNA processing (term-term-ontology) mRNA splicing, via spliceosome","false"
"323493","term-term","mRNA processing (term-term) RNA processing","false"
"323496","term-term","mRNA processing (term-term-ontology) RNA processing","false"
"323505","term-term","regulation of translational initiation (term-term) regulation of translation","false"
"323508","term-term","regulation of translational initiation (term-term-ontology) regulation of translation","false"
"323529","term-term","axon guidance (term-term) axonogenesis","false"
"323532","term-term","axon guidance (term-term-ontology) axonogenesis","false"
"323541","term-term","brain development (term-term) central nervous system development","false"
"323544","term-term","brain development (term-term-ontology) central nervous system development","false"
"323550","term-term","RNA splicing (term-term) RNA splicing, via transesterification reactions","false"
"323553","term-term","RNA splicing (term-term-ontology) RNA splicing, via transesterification reactions","false"
"323556","term-term","RNA splicing (term-term) mRNA splicing, via spliceosome","false"
"323559","term-term","RNA splicing (term-term) RNA processing","false"
"323562","term-term","RNA splicing (term-term-ontology) RNA processing","false"
"323565","term-term","RNA splicing (term-term) mRNA processing","false"
"323571","term-term","nucleoside diphosphate metabolic process (term-term) glucose catabolic process","false"
"323574","term-term","nucleoside diphosphate metabolic process (term-term) pyruvate metabolic process","false"
"323577","term-term","nucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process","false"
"323583","term-term","purine ribonucleoside diphosphate metabolic process (term-term) glucose catabolic process","false"
"323586","term-term","purine ribonucleoside diphosphate metabolic process (term-term) pyruvate metabolic process","false"
"323589","term-term","purine ribonucleoside diphosphate metabolic process (term-term) purine nucleotide catabolic process","false"
"323592","term-term","purine ribonucleoside diphosphate metabolic process (term-term) nucleoside diphosphate metabolic process","false"
"323598","term-term","ribonucleotide catabolic process (term-term) glucose catabolic process","false"
"323601","term-term","ribonucleotide catabolic process (term-term) pyruvate metabolic process","false"
"323604","term-term","ribonucleotide catabolic process (term-term) purine nucleotide catabolic process","false"
"323607","term-term","ribonucleotide catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"323610","term-term","ribonucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"323619","term-term","positive regulation of biosynthetic process (term-term) DNA-templated transcription","false"
"323622","term-term","positive regulation of biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"323634","term-term","regulation of gene expression (term-term) DNA-templated transcription","false"
"323637","term-term","regulation of gene expression (term-term) regulation of DNA-templated transcription","false"
"323640","term-term","regulation of gene expression (term-term-ontology) regulation of DNA-templated transcription","false"
"323643","term-term","regulation of gene expression (term-term) negative regulation of biosynthetic process","false"
"323646","term-term","regulation of gene expression (term-term) positive regulation of biosynthetic process","false"
"323652","term-term","regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription","false"
"323655","term-term","regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"323658","term-term","regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process","false"
"323661","term-term","regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"323664","term-term","regulation of macromolecule biosynthetic process (term-term) regulation of gene expression","false"
"323667","term-term","regulation of macromolecule biosynthetic process (term-term-ontology) regulation of gene expression","false"
"323673","term-term","positive regulation of macromolecule biosynthetic process (term-term) DNA-templated transcription","false"
"323676","term-term","positive regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"323679","term-term","positive regulation of macromolecule biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"323682","term-term","positive regulation of macromolecule biosynthetic process (term-term-ontology) positive regulation of biosynthetic process","false"
"323685","term-term","positive regulation of macromolecule biosynthetic process (term-term) regulation of gene expression","false"
"323688","term-term","positive regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"323691","term-term","positive regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process","false"
"323697","term-term","negative regulation of macromolecule biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"323700","term-term","negative regulation of macromolecule biosynthetic process (term-term) negative regulation of biosynthetic process","false"
"323703","term-term","negative regulation of macromolecule biosynthetic process (term-term-ontology) negative regulation of biosynthetic process","false"
"323706","term-term","negative regulation of macromolecule biosynthetic process (term-term) regulation of gene expression","false"
"323709","term-term","negative regulation of macromolecule biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"323712","term-term","negative regulation of macromolecule biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process","false"
"323718","term-term","positive regulation of macromolecule metabolic process (term-term) DNA-templated transcription","false"
"323721","term-term","positive regulation of macromolecule metabolic process (term-term) regulation of DNA-templated transcription","false"
"323724","term-term","positive regulation of macromolecule metabolic process (term-term) positive regulation of biosynthetic process","false"
"323727","term-term","positive regulation of macromolecule metabolic process (term-term) regulation of gene expression","false"
"323730","term-term","positive regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"323733","term-term","positive regulation of macromolecule metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"323736","term-term","positive regulation of macromolecule metabolic process (term-term-ontology) positive regulation of macromolecule biosynthetic process","false"
"323742","term-term","negative regulation of macromolecule metabolic process (term-term) negative regulation of biosynthetic process","false"
"323745","term-term","negative regulation of macromolecule metabolic process (term-term) regulation of gene expression","false"
"323748","term-term","negative regulation of macromolecule metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"323751","term-term","negative regulation of macromolecule metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"323754","term-term","negative regulation of macromolecule metabolic process (term-term-ontology) negative regulation of macromolecule biosynthetic process","false"
"323760","term-term","post-transcriptional regulation of gene expression (term-term) regulation of translation","false"
"323763","term-term","post-transcriptional regulation of gene expression (term-term-ontology) regulation of translation","false"
"323766","term-term","post-transcriptional regulation of gene expression (term-term-ontology) regulation of gene expression","false"
"323772","term-term","negative regulation of gene expression (term-term) negative regulation of biosynthetic process","false"
"323775","term-term","negative regulation of gene expression (term-term-ontology) regulation of gene expression","false"
"323778","term-term","negative regulation of gene expression (term-term) negative regulation of macromolecule biosynthetic process","false"
"323781","term-term","negative regulation of gene expression (term-term-ontology) negative regulation of macromolecule biosynthetic process","false"
"323784","term-term","negative regulation of gene expression (term-term) negative regulation of macromolecule metabolic process","false"
"323790","term-term","regulation of neuron projection development (term-term) axonogenesis","false"
"323796","term-term","RNA metabolic process (term-term) DNA-templated transcription","false"
"323799","term-term","RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"323802","term-term","RNA metabolic process (term-term) positive regulation of biosynthetic process","false"
"323805","term-term","RNA metabolic process (term-term) regulation of gene expression","false"
"323808","term-term","RNA metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"323811","term-term","RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"323817","term-term","mRNA metabolic process (term-term) RNA splicing, via transesterification reactions","false"
"323820","term-term","mRNA metabolic process (term-term) mRNA splicing, via spliceosome","false"
"323823","term-term","mRNA metabolic process (term-term) RNA processing","false"
"323826","term-term","mRNA metabolic process (term-term) mRNA processing","false"
"323829","term-term","mRNA metabolic process (term-term-ontology) mRNA processing","false"
"323832","term-term","mRNA metabolic process (term-term) RNA splicing","false"
"323835","term-term","mRNA metabolic process (term-term-ontology) RNA metabolic process","false"
"323841","term-term","rRNA metabolic process (term-term) rRNA processing","false"
"323844","term-term","rRNA metabolic process (term-term-ontology) rRNA processing","false"
"323847","term-term","rRNA metabolic process (term-term) RNA processing","false"
"323850","term-term","rRNA metabolic process (term-term-ontology) RNA metabolic process","false"
"323856","term-term","regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription","false"
"323859","term-term","regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription","false"
"323862","term-term","regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process","false"
"323865","term-term","regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process","false"
"323868","term-term","regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression","false"
"323871","term-term","regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"323874","term-term","regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"323877","term-term","regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"323880","term-term","regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"323883","term-term","regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"323886","term-term","regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process","false"
"323892","term-term","hexose catabolic process (term-term) glucose catabolic process","false"
"323895","term-term","hexose catabolic process (term-term-ontology) glucose catabolic process","false"
"323898","term-term","hexose catabolic process (term-term) pyruvate metabolic process","false"
"323901","term-term","hexose catabolic process (term-term) purine nucleotide catabolic process","false"
"323904","term-term","hexose catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"323907","term-term","hexose catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"323910","term-term","hexose catabolic process (term-term) ribonucleotide catabolic process","false"
"323916","term-term","pyridine nucleotide catabolic process (term-term) glucose catabolic process","false"
"323919","term-term","pyridine nucleotide catabolic process (term-term) pyruvate metabolic process","false"
"323922","term-term","pyridine nucleotide catabolic process (term-term) purine nucleotide catabolic process","false"
"323925","term-term","pyridine nucleotide catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"323928","term-term","pyridine nucleotide catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"323931","term-term","pyridine nucleotide catabolic process (term-term) ribonucleotide catabolic process","false"
"323934","term-term","pyridine nucleotide catabolic process (term-term) hexose catabolic process","false"
"323940","term-term","spinal cord development (term-term-ontology) central nervous system development","false"
"323946","term-term","telencephalon development (term-term) central nervous system development","false"
"323949","term-term","telencephalon development (term-term) brain development","false"
"323955","term-term","pallium development (term-term) brain development","false"
"323958","term-term","pallium development (term-term) telencephalon development","false"
"323961","term-term","pallium development (term-term-ontology) telencephalon development","false"
"323967","term-term","limbic system development (term-term) telencephalon development","false"
"323970","term-term","limbic system development (term-term) pallium development","false"
"323976","term-term","hippocampus development (term-term) telencephalon development","false"
"323979","term-term","hippocampus development (term-term) pallium development","false"
"323982","term-term","hippocampus development (term-term-ontology) pallium development","false"
"323985","term-term","hippocampus development (term-term) limbic system development","false"
"323988","term-term","hippocampus development (term-term-ontology) limbic system development","false"
"323994","term-term","central nervous system neuron differentiation (term-term-ontology) central nervous system development","false"
"324000","term-term","neurogenesis (term-term) central nervous system development","false"
"324006","term-term","neuron differentiation (term-term) axonogenesis","false"
"324009","term-term","neuron differentiation (term-term) regulation of neuron projection development","false"
"324012","term-term","neuron differentiation (term-term-ontology) central nervous system neuron differentiation","false"
"324015","term-term","neuron differentiation (term-term) neurogenesis","false"
"324021","term-term","maturation of SSU-rRNA (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"324024","term-term","maturation of SSU-rRNA (term-term-ontology) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"324027","term-term","maturation of SSU-rRNA (term-term) rRNA processing","false"
"324030","term-term","maturation of SSU-rRNA (term-term-ontology) rRNA processing","false"
"324033","term-term","maturation of SSU-rRNA (term-term) rRNA metabolic process","false"
"324039","term-term","forebrain development (term-term) central nervous system development","false"
"324042","term-term","forebrain development (term-term) brain development","false"
"324045","term-term","forebrain development (term-term-ontology) brain development","false"
"324048","term-term","forebrain development (term-term) telencephalon development","false"
"324051","term-term","forebrain development (term-term-ontology) telencephalon development","false"
"324054","term-term","forebrain development (term-term) pallium development","false"
"324057","term-term","forebrain development (term-term) limbic system development","false"
"324060","term-term","forebrain development (term-term-ontology) limbic system development","false"
"324063","term-term","forebrain development (term-term) hippocampus development","false"
"324066","term-term","forebrain development (term-term) central nervous system neuron differentiation","false"
"324072","term-term","hindbrain development (term-term-ontology) brain development","false"
"324078","term-term","neuron projection development (term-term) axonogenesis","false"
"324081","term-term","neuron projection development (term-term) regulation of neuron projection development","false"
"324084","term-term","neuron projection development (term-term-ontology) regulation of neuron projection development","false"
"324087","term-term","neuron projection development (term-term) neurogenesis","false"
"324090","term-term","neuron projection development (term-term) neuron differentiation","false"
"324096","term-term","positive regulation of cell projection organization (term-term) regulation of neuron projection development","false"
"324102","term-term","RNA biosynthetic process (term-term) DNA-templated transcription","false"
"324105","term-term","RNA biosynthetic process (term-term-ontology) DNA-templated transcription","false"
"324108","term-term","RNA biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"324111","term-term","RNA biosynthetic process (term-term-ontology) RNA processing","false"
"324114","term-term","RNA biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"324117","term-term","RNA biosynthetic process (term-term) regulation of gene expression","false"
"324120","term-term","RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"324123","term-term","RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"324126","term-term","RNA biosynthetic process (term-term) RNA metabolic process","false"
"324129","term-term","RNA biosynthetic process (term-term-ontology) RNA metabolic process","false"
"324132","term-term","RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"324138","term-term","gliogenesis (term-term) glial cell differentiation","false"
"324141","term-term","gliogenesis (term-term-ontology) glial cell differentiation","false"
"324144","term-term","gliogenesis (term-term-ontology) neurogenesis","false"
"324150","term-term","ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)","false"
"324153","term-term","ribosomal small subunit biogenesis (term-term) rRNA processing","false"
"324156","term-term","ribosomal small subunit biogenesis (term-term) rRNA metabolic process","false"
"324159","term-term","ribosomal small subunit biogenesis (term-term) maturation of SSU-rRNA","false"
"324162","term-term","ribosomal small subunit biogenesis (term-term-ontology) maturation of SSU-rRNA","false"
"324174","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription","false"
"324177","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription","false"
"324180","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of biosynthetic process","false"
"324183","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"324186","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"324189","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"324192","term-term","negative regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process","false"
"324198","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) DNA-templated transcription","false"
"324201","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of DNA-templated transcription","false"
"324204","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of biosynthetic process","false"
"324207","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of gene expression","false"
"324210","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"324213","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"324216","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"324219","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) RNA metabolic process","false"
"324222","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"324225","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process","false"
"324228","term-term","positive regulation of nucleobase-containing compound metabolic process (term-term) RNA biosynthetic process","false"
"324234","term-term","positive regulation of transcription by RNA polymerase I (term-term) regulation of transcription by RNA polymerase I","false"
"324237","term-term","positive regulation of transcription by RNA polymerase I (term-term-ontology) regulation of transcription by RNA polymerase I","false"
"324243","term-term","ADP metabolic process (term-term) glucose catabolic process","false"
"324246","term-term","ADP metabolic process (term-term) pyruvate metabolic process","false"
"324249","term-term","ADP metabolic process (term-term) purine nucleotide catabolic process","false"
"324252","term-term","ADP metabolic process (term-term) nucleoside diphosphate metabolic process","false"
"324255","term-term","ADP metabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"324258","term-term","ADP metabolic process (term-term-ontology) purine ribonucleoside diphosphate metabolic process","false"
"324261","term-term","ADP metabolic process (term-term) ribonucleotide catabolic process","false"
"324264","term-term","ADP metabolic process (term-term) hexose catabolic process","false"
"324267","term-term","ADP metabolic process (term-term) pyridine nucleotide catabolic process","false"
"324273","term-term","ADP catabolic process (term-term) glucose catabolic process","false"
"324276","term-term","ADP catabolic process (term-term) pyruvate metabolic process","false"
"324279","term-term","ADP catabolic process (term-term) purine nucleotide catabolic process","false"
"324282","term-term","ADP catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"324285","term-term","ADP catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"324288","term-term","ADP catabolic process (term-term) ribonucleotide catabolic process","false"
"324291","term-term","ADP catabolic process (term-term) hexose catabolic process","false"
"324294","term-term","ADP catabolic process (term-term) pyridine nucleotide catabolic process","false"
"324297","term-term","ADP catabolic process (term-term) ADP metabolic process","false"
"324300","term-term","ADP catabolic process (term-term-ontology) ADP metabolic process","false"
"324306","term-term","nicotinamide nucleotide metabolic process (term-term) glucose catabolic process","false"
"324309","term-term","nicotinamide nucleotide metabolic process (term-term) pyruvate metabolic process","false"
"324312","term-term","nicotinamide nucleotide metabolic process (term-term) purine nucleotide catabolic process","false"
"324315","term-term","nicotinamide nucleotide metabolic process (term-term) nucleoside diphosphate metabolic process","false"
"324318","term-term","nicotinamide nucleotide metabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"324321","term-term","nicotinamide nucleotide metabolic process (term-term) ribonucleotide catabolic process","false"
"324324","term-term","nicotinamide nucleotide metabolic process (term-term) hexose catabolic process","false"
"324327","term-term","nicotinamide nucleotide metabolic process (term-term) pyridine nucleotide catabolic process","false"
"324330","term-term","nicotinamide nucleotide metabolic process (term-term) ADP metabolic process","false"
"324333","term-term","nicotinamide nucleotide metabolic process (term-term) ADP catabolic process","false"
"324339","term-term","neuron development (term-term) axonogenesis","false"
"324342","term-term","neuron development (term-term) regulation of neuron projection development","false"
"324345","term-term","neuron development (term-term) neurogenesis","false"
"324348","term-term","neuron development (term-term) neuron differentiation","false"
"324351","term-term","neuron development (term-term-ontology) neuron differentiation","false"
"324354","term-term","neuron development (term-term) neuron projection development","false"
"324357","term-term","neuron development (term-term-ontology) neuron projection development","false"
"324363","term-term","cell morphogenesis involved in neuron differentiation (term-term) axonogenesis","false"
"324366","term-term","cell morphogenesis involved in neuron differentiation (term-term-ontology) axonogenesis","false"
"324369","term-term","cell morphogenesis involved in neuron differentiation (term-term) axon guidance","false"
"324372","term-term","cell morphogenesis involved in neuron differentiation (term-term) regulation of neuron projection development","false"
"324375","term-term","cell morphogenesis involved in neuron differentiation (term-term) neurogenesis","false"
"324378","term-term","cell morphogenesis involved in neuron differentiation (term-term) neuron differentiation","false"
"324381","term-term","cell morphogenesis involved in neuron differentiation (term-term) neuron projection development","false"
"324384","term-term","cell morphogenesis involved in neuron differentiation (term-term) neuron development","false"
"324387","term-term","cell morphogenesis involved in neuron differentiation (term-term-ontology) neuron development","false"
"324393","term-term","generation of neurons (term-term-ontology) neuron migration","false"
"324396","term-term","generation of neurons (term-term) axonogenesis","false"
"324399","term-term","generation of neurons (term-term) central nervous system development","false"
"324402","term-term","generation of neurons (term-term) regulation of neuron projection development","false"
"324405","term-term","generation of neurons (term-term) neurogenesis","false"
"324408","term-term","generation of neurons (term-term-ontology) neurogenesis","false"
"324411","term-term","generation of neurons (term-term) neuron differentiation","false"
"324414","term-term","generation of neurons (term-term-ontology) neuron differentiation","false"
"324417","term-term","generation of neurons (term-term) neuron projection development","false"
"324420","term-term","generation of neurons (term-term) neuron development","false"
"324423","term-term","generation of neurons (term-term) cell morphogenesis involved in neuron differentiation","false"
"324429","term-term","oligodendrocyte differentiation (term-term-ontology) central nervous system development","false"
"324432","term-term","oligodendrocyte differentiation (term-term) glial cell differentiation","false"
"324435","term-term","oligodendrocyte differentiation (term-term-ontology) glial cell differentiation","false"
"324438","term-term","oligodendrocyte differentiation (term-term) gliogenesis","false"
"324444","term-term","neuron projection morphogenesis (term-term) axonogenesis","false"
"324447","term-term","neuron projection morphogenesis (term-term-ontology) axonogenesis","false"
"324450","term-term","neuron projection morphogenesis (term-term) axon guidance","false"
"324453","term-term","neuron projection morphogenesis (term-term) regulation of neuron projection development","false"
"324456","term-term","neuron projection morphogenesis (term-term) neurogenesis","false"
"324459","term-term","neuron projection morphogenesis (term-term) neuron differentiation","false"
"324462","term-term","neuron projection morphogenesis (term-term) neuron projection development","false"
"324465","term-term","neuron projection morphogenesis (term-term-ontology) neuron projection development","false"
"324468","term-term","neuron projection morphogenesis (term-term) neuron development","false"
"324471","term-term","neuron projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"324474","term-term","neuron projection morphogenesis (term-term) generation of neurons","false"
"324480","term-term","dendrite morphogenesis (term-term) regulation of neuron projection development","false"
"324483","term-term","dendrite morphogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"324486","term-term","dendrite morphogenesis (term-term-ontology) cell morphogenesis involved in neuron differentiation","false"
"324489","term-term","dendrite morphogenesis (term-term-ontology) neuron projection morphogenesis","false"
"324495","term-term","regulation of neurogenesis (term-term) regulation of neuron projection development","false"
"324498","term-term","regulation of neurogenesis (term-term-ontology) neurogenesis","false"
"324504","term-term","negative regulation of neurogenesis (term-term-ontology) neurogenesis","false"
"324507","term-term","negative regulation of neurogenesis (term-term) regulation of neurogenesis","false"
"324510","term-term","negative regulation of neurogenesis (term-term-ontology) regulation of neurogenesis","false"
"324516","term-term","regulation of axonogenesis (term-term) axonogenesis","false"
"324519","term-term","regulation of axonogenesis (term-term-ontology) axonogenesis","false"
"324522","term-term","regulation of axonogenesis (term-term) regulation of neuron projection development","false"
"324525","term-term","regulation of axonogenesis (term-term-ontology) regulation of neuron projection development","false"
"324528","term-term","regulation of axonogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"324531","term-term","regulation of axonogenesis (term-term) regulation of neurogenesis","false"
"324534","term-term","regulation of axonogenesis (term-term) negative regulation of neurogenesis","false"
"324540","term-term","modulation of chemical synaptic transmission (term-term) chemical synaptic transmission","false"
"324543","term-term","modulation of chemical synaptic transmission (term-term-ontology) chemical synaptic transmission","false"
"324549","term-term","regulation of synapse organization (term-term) dendrite morphogenesis","false"
"324555","term-term","regulation of small GTPase mediated signal transduction (term-term) small GTPase-mediated signal transduction","false"
"324558","term-term","regulation of small GTPase mediated signal transduction (term-term-ontology) small GTPase-mediated signal transduction","false"
"324567","term-term","regulation of protein metabolic process (term-term) regulation of translation","false"
"324570","term-term","regulation of protein metabolic process (term-term-ontology) regulation of translation","false"
"324573","term-term","regulation of protein metabolic process (term-term) post-transcriptional regulation of gene expression","false"
"324579","term-term","negative regulation of protein metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process","false"
"324582","term-term","negative regulation of protein metabolic process (term-term) regulation of protein metabolic process","false"
"324585","term-term","negative regulation of protein metabolic process (term-term-ontology) regulation of protein metabolic process","false"
"324591","term-term","regulation of RNA metabolic process (term-term) DNA-templated transcription","false"
"324594","term-term","regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"324597","term-term","regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process","false"
"324600","term-term","regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process","false"
"324603","term-term","regulation of RNA metabolic process (term-term) regulation of gene expression","false"
"324606","term-term","regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"324609","term-term","regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"324612","term-term","regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"324615","term-term","regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"324618","term-term","regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"324621","term-term","regulation of RNA metabolic process (term-term) RNA metabolic process","false"
"324624","term-term","regulation of RNA metabolic process (term-term-ontology) RNA metabolic process","false"
"324627","term-term","regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"324630","term-term","regulation of RNA metabolic process (term-term-ontology) regulation of nucleobase-containing compound metabolic process","false"
"324633","term-term","regulation of RNA metabolic process (term-term) RNA biosynthetic process","false"
"324636","term-term","regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process","false"
"324639","term-term","regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"324645","term-term","negative regulation of RNA metabolic process (term-term) DNA-templated transcription","false"
"324648","term-term","negative regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"324651","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of biosynthetic process","false"
"324654","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"324657","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of macromolecule metabolic process","false"
"324660","term-term","negative regulation of RNA metabolic process (term-term-ontology) negative regulation of macromolecule metabolic process","false"
"324663","term-term","negative regulation of RNA metabolic process (term-term-ontology) RNA metabolic process","false"
"324666","term-term","negative regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"324669","term-term","negative regulation of RNA metabolic process (term-term) negative regulation of nucleobase-containing compound metabolic process","false"
"324672","term-term","negative regulation of RNA metabolic process (term-term-ontology) negative regulation of nucleobase-containing compound metabolic process","false"
"324675","term-term","negative regulation of RNA metabolic process (term-term) regulation of RNA metabolic process","false"
"324678","term-term","negative regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process","false"
"324684","term-term","positive regulation of RNA metabolic process (term-term) DNA-templated transcription","false"
"324687","term-term","positive regulation of RNA metabolic process (term-term) regulation of DNA-templated transcription","false"
"324690","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of biosynthetic process","false"
"324693","term-term","positive regulation of RNA metabolic process (term-term) regulation of gene expression","false"
"324696","term-term","positive regulation of RNA metabolic process (term-term) regulation of macromolecule biosynthetic process","false"
"324699","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"324702","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of macromolecule metabolic process","false"
"324705","term-term","positive regulation of RNA metabolic process (term-term-ontology) positive regulation of macromolecule metabolic process","false"
"324708","term-term","positive regulation of RNA metabolic process (term-term) RNA metabolic process","false"
"324711","term-term","positive regulation of RNA metabolic process (term-term-ontology) RNA metabolic process","false"
"324714","term-term","positive regulation of RNA metabolic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"324717","term-term","positive regulation of RNA metabolic process (term-term) RNA biosynthetic process","false"
"324720","term-term","positive regulation of RNA metabolic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"324723","term-term","positive regulation of RNA metabolic process (term-term-ontology) positive regulation of nucleobase-containing compound metabolic process","false"
"324726","term-term","positive regulation of RNA metabolic process (term-term) regulation of RNA metabolic process","false"
"324729","term-term","positive regulation of RNA metabolic process (term-term-ontology) regulation of RNA metabolic process","false"
"324735","term-term","regulation of nervous system development (term-term) regulation of neurogenesis","false"
"324738","term-term","regulation of nervous system development (term-term-ontology) regulation of neurogenesis","false"
"324741","term-term","regulation of nervous system development (term-term) negative regulation of neurogenesis","false"
"324744","term-term","regulation of nervous system development (term-term) regulation of axonogenesis","false"
"324750","term-term","negative regulation of nervous system development (term-term) regulation of neurogenesis","false"
"324753","term-term","negative regulation of nervous system development (term-term) negative regulation of neurogenesis","false"
"324756","term-term","negative regulation of nervous system development (term-term-ontology) negative regulation of neurogenesis","false"
"324759","term-term","negative regulation of nervous system development (term-term) regulation of axonogenesis","false"
"324762","term-term","negative regulation of nervous system development (term-term) regulation of nervous system development","false"
"324765","term-term","negative regulation of nervous system development (term-term-ontology) regulation of nervous system development","false"
"324774","term-term","axon development (term-term) axonogenesis","false"
"324777","term-term","axon development (term-term-ontology) axonogenesis","false"
"324780","term-term","axon development (term-term) axon guidance","false"
"324783","term-term","axon development (term-term) regulation of neuron projection development","false"
"324786","term-term","axon development (term-term) neurogenesis","false"
"324789","term-term","axon development (term-term) neuron differentiation","false"
"324792","term-term","axon development (term-term) neuron projection development","false"
"324795","term-term","axon development (term-term-ontology) neuron projection development","false"
"324798","term-term","axon development (term-term) neuron development","false"
"324801","term-term","axon development (term-term) cell morphogenesis involved in neuron differentiation","false"
"324804","term-term","axon development (term-term) generation of neurons","false"
"324807","term-term","axon development (term-term) neuron projection morphogenesis","false"
"324810","term-term","axon development (term-term) regulation of axonogenesis","false"
"324816","term-term","glycolytic process through fructose-6-phosphate (term-term) glucose catabolic process","false"
"324819","term-term","glycolytic process through fructose-6-phosphate (term-term) pyruvate metabolic process","false"
"324822","term-term","glycolytic process through fructose-6-phosphate (term-term) purine nucleotide catabolic process","false"
"324825","term-term","glycolytic process through fructose-6-phosphate (term-term) nucleoside diphosphate metabolic process","false"
"324828","term-term","glycolytic process through fructose-6-phosphate (term-term) purine ribonucleoside diphosphate metabolic process","false"
"324831","term-term","glycolytic process through fructose-6-phosphate (term-term) ribonucleotide catabolic process","false"
"324834","term-term","glycolytic process through fructose-6-phosphate (term-term) hexose catabolic process","false"
"324837","term-term","glycolytic process through fructose-6-phosphate (term-term) pyridine nucleotide catabolic process","false"
"324840","term-term","glycolytic process through fructose-6-phosphate (term-term) ADP metabolic process","false"
"324843","term-term","glycolytic process through fructose-6-phosphate (term-term) ADP catabolic process","false"
"324846","term-term","glycolytic process through fructose-6-phosphate (term-term) nicotinamide nucleotide metabolic process","false"
"324852","term-term","trans-synaptic signaling (term-term) chemical synaptic transmission","false"
"324855","term-term","trans-synaptic signaling (term-term) modulation of chemical synaptic transmission","false"
"324861","term-term","regulation of plasma membrane bounded cell projection organization (term-term) regulation of neuron projection development","false"
"324864","term-term","regulation of plasma membrane bounded cell projection organization (term-term-ontology) regulation of neuron projection development","false"
"324867","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron differentiation","false"
"324870","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron projection development","false"
"324873","term-term","regulation of plasma membrane bounded cell projection organization (term-term) positive regulation of cell projection organization","false"
"324876","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron development","false"
"324879","term-term","regulation of plasma membrane bounded cell projection organization (term-term) cell morphogenesis involved in neuron differentiation","false"
"324882","term-term","regulation of plasma membrane bounded cell projection organization (term-term) generation of neurons","false"
"324885","term-term","regulation of plasma membrane bounded cell projection organization (term-term) neuron projection morphogenesis","false"
"324891","term-term","plasma membrane bounded cell projection morphogenesis (term-term) axonogenesis","false"
"324894","term-term","plasma membrane bounded cell projection morphogenesis (term-term) axon guidance","false"
"324897","term-term","plasma membrane bounded cell projection morphogenesis (term-term) regulation of neuron projection development","false"
"324900","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neurogenesis","false"
"324903","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron differentiation","false"
"324906","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron projection development","false"
"324909","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron development","false"
"324912","term-term","plasma membrane bounded cell projection morphogenesis (term-term) cell morphogenesis involved in neuron differentiation","false"
"324915","term-term","plasma membrane bounded cell projection morphogenesis (term-term) generation of neurons","false"
"324918","term-term","plasma membrane bounded cell projection morphogenesis (term-term) neuron projection morphogenesis","false"
"324921","term-term","plasma membrane bounded cell projection morphogenesis (term-term-ontology) neuron projection morphogenesis","false"
"324924","term-term","plasma membrane bounded cell projection morphogenesis (term-term) axon development","false"
"324927","term-term","plasma membrane bounded cell projection morphogenesis (term-term) regulation of plasma membrane bounded cell projection organization","false"
"324933","term-term","ATP-dependent protein folding chaperone (term-term) protein folding chaperone","false"
"324936","term-term","ATP-dependent protein folding chaperone (term-term-ontology) protein folding chaperone","false"
"324942","term-term","intracellular signaling cassette (term-term) small GTPase-mediated signal transduction","false"
"324945","term-term","intracellular signaling cassette (term-term-ontology) small GTPase-mediated signal transduction","false"
"324951","term-term","nucleic acid biosynthetic process (term-term) DNA-templated transcription","false"
"324954","term-term","nucleic acid biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"324957","term-term","nucleic acid biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"324960","term-term","nucleic acid biosynthetic process (term-term) regulation of gene expression","false"
"324963","term-term","nucleic acid biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"324966","term-term","nucleic acid biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"324969","term-term","nucleic acid biosynthetic process (term-term) RNA metabolic process","false"
"324972","term-term","nucleic acid biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"324975","term-term","nucleic acid biosynthetic process (term-term) RNA biosynthetic process","false"
"324978","term-term","nucleic acid biosynthetic process (term-term-ontology) RNA biosynthetic process","false"
"324981","term-term","nucleic acid biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"324984","term-term","nucleic acid biosynthetic process (term-term) regulation of RNA metabolic process","false"
"324987","term-term","nucleic acid biosynthetic process (term-term) positive regulation of RNA metabolic process","false"
"324993","term-term","nucleoside phosphate catabolic process (term-term) glucose catabolic process","false"
"324996","term-term","nucleoside phosphate catabolic process (term-term) pyruvate metabolic process","false"
"324999","term-term","nucleoside phosphate catabolic process (term-term) purine nucleotide catabolic process","false"
"325002","term-term","nucleoside phosphate catabolic process (term-term) nucleoside diphosphate metabolic process","false"
"325005","term-term","nucleoside phosphate catabolic process (term-term) purine ribonucleoside diphosphate metabolic process","false"
"325008","term-term","nucleoside phosphate catabolic process (term-term) ribonucleotide catabolic process","false"
"325011","term-term","nucleoside phosphate catabolic process (term-term) hexose catabolic process","false"
"325014","term-term","nucleoside phosphate catabolic process (term-term) pyridine nucleotide catabolic process","false"
"325017","term-term","nucleoside phosphate catabolic process (term-term) ADP metabolic process","false"
"325020","term-term","nucleoside phosphate catabolic process (term-term) ADP catabolic process","false"
"325023","term-term","nucleoside phosphate catabolic process (term-term) nicotinamide nucleotide metabolic process","false"
"325026","term-term","nucleoside phosphate catabolic process (term-term) glycolytic process through fructose-6-phosphate","false"
"325032","term-term","regulation of cell junction assembly (term-term) regulation of synapse organization","false"
"325038","term-term","regulation of intracellular signal transduction (term-term-ontology) regulation of small GTPase mediated signal transduction","false"
"325041","term-term","regulation of intracellular signal transduction (term-term) intracellular signaling cassette","false"
"325047","term-term","positive regulation of RNA biosynthetic process (term-term) DNA-templated transcription","false"
"325050","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"325053","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"325056","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of gene expression","false"
"325059","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"325062","term-term","positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of macromolecule biosynthetic process","false"
"325065","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process","false"
"325068","term-term","positive regulation of RNA biosynthetic process (term-term) RNA metabolic process","false"
"325071","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"325074","term-term","positive regulation of RNA biosynthetic process (term-term) RNA biosynthetic process","false"
"325077","term-term","positive regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process","false"
"325080","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"325083","term-term","positive regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process","false"
"325086","term-term","positive regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process","false"
"325089","term-term","positive regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA metabolic process","false"
"325092","term-term","positive regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process","false"
"325098","term-term","regulation of RNA biosynthetic process (term-term) DNA-templated transcription","false"
"325101","term-term","regulation of RNA biosynthetic process (term-term) regulation of DNA-templated transcription","false"
"325104","term-term","regulation of RNA biosynthetic process (term-term-ontology) regulation of DNA-templated transcription","false"
"325107","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of biosynthetic process","false"
"325110","term-term","regulation of RNA biosynthetic process (term-term) regulation of gene expression","false"
"325113","term-term","regulation of RNA biosynthetic process (term-term) regulation of macromolecule biosynthetic process","false"
"325116","term-term","regulation of RNA biosynthetic process (term-term-ontology) regulation of macromolecule biosynthetic process","false"
"325119","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule biosynthetic process","false"
"325122","term-term","regulation of RNA biosynthetic process (term-term) negative regulation of macromolecule biosynthetic process","false"
"325125","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of macromolecule metabolic process","false"
"325128","term-term","regulation of RNA biosynthetic process (term-term) RNA metabolic process","false"
"325131","term-term","regulation of RNA biosynthetic process (term-term) regulation of nucleobase-containing compound metabolic process","false"
"325134","term-term","regulation of RNA biosynthetic process (term-term) RNA biosynthetic process","false"
"325137","term-term","regulation of RNA biosynthetic process (term-term-ontology) RNA biosynthetic process","false"
"325140","term-term","regulation of RNA biosynthetic process (term-term) negative regulation of nucleobase-containing compound metabolic process","false"
"325143","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of nucleobase-containing compound metabolic process","false"
"325146","term-term","regulation of RNA biosynthetic process (term-term) regulation of RNA metabolic process","false"
"325149","term-term","regulation of RNA biosynthetic process (term-term-ontology) regulation of RNA metabolic process","false"
"325152","term-term","regulation of RNA biosynthetic process (term-term) negative regulation of RNA metabolic process","false"
"325155","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of RNA metabolic process","false"
"325158","term-term","regulation of RNA biosynthetic process (term-term) nucleic acid biosynthetic process","false"
"325161","term-term","regulation of RNA biosynthetic process (term-term) positive regulation of RNA biosynthetic process","false"
"325164","term-term","regulation of RNA biosynthetic process (term-term-ontology) positive regulation of RNA biosynthetic process","false"
